12_6x8_100010000022000020000000000002100000010000201210_GS:4.1;PA:1.right;GS:23.1;PA:31.bottom;GS:28.1;PA:32.left;GS:21.1;PA:25.right;GS:3.10;PA:38.top;GS:14.1;PA:38.left;GS:32.2;GS:30.12;GS:29.1;GS:33.1;GS:20.1;GS:2.12;GS:35.2;GS:5.10_0:0
12_6x6_200000100010110200000010010000101002_GS:26.1;PA:9.right;GS:27.1;FM:2.2.2;GS:20.1;PA:15.top;GS:21.3;PA:16.top;GS:31.9;FM:21.11;PA:22.left;GS:5.1;PA:15.right;GS:22.7;PA:1.right;GS:33.5;GS:8.7_0:0
12_5x8_0010021110000000001000001000201000000220_PA:13.top;GS:28.1;PA:2.horizontal;GS:4.7;PA:32.top;GS:16.1;PA:25.bottom;GS:19.7;PA:30.right;GS:27.4;GS:35.7;GS:10.12;GS:18.7_0:0
12_6x8_020100000001110021000222000012200000000000200100_PA:15.top;GS:31.1;PA:26.left;GS:42.5;PA:33.bottom;GS:32.1;PA:21.bottom;GS:7.2;PA:46.left;GS:33.4;GS:44.4;GS:4.1;GS:47.4;GS:26.1;GS:24.10;GS:30.5_0:0
12_4x6_100010001001100022202000_PA:9.right;FM:2.1.2;PA:13.right;FM:10.21;GS:11.2;PA:11.top;FM:2.2.1;GS:3.1;PA:17.top;PA:9.top;PA:7.bottom_0:0
12_5x8_0102000200011000201000000100001000200000_PA:12.horizontal;GS:10.2;FM:10.22;GS:16.2;PA:17.right;GS:32.1;PA:2.right;GS:28.5;PA:16.bottom;GS:14.7;PA:37.left;PA:6.bottom_0:0
12_6x6_222002000010001000020000222200221001_PA:1.right;FM:11.11;GS:5.3;PA:21.right;FM:01.12;GS:29.3;PA:27.top;GS:9.7;GS:33.2;GS:0.7_0:0
12_5x8_0000000020020210000000200100000000012200_GS:20.1;PA:12.left;GS:17.1;PA:24.left;GS:21.6;PA:22.right;GS:23.1;PA:29.left;GS:33.2;PA:7.horizontal;GS:30.6;PA:28.bottom;FM:12.11;GS:5.1;GS:0.3;GS:4.3;GS:15.2_0:0
12_6x7_220122000222000222001002010011010000000020_GS:39.1;PA:13.bottom;GS:40.2;PA:31.right;GS:19.1;PA:16.bottom;GS:24.5;PA:1.bottom;GS:20.4;PA:26.top;PA:36.top;PA:15.bottom_0:0
12_4x7_0000100010002010002020201000_GS:23.1;PA:11.vertical;GS:11.1;PA:18.bottom;FM:1.1.1;PA:10.top;GS:17.1;PA:8.top;GS:15.7;GS:26.1_0:0
12_4x4_0000000200000200_PA:14.left;FM:2.0.2;PA:6.left;FM:21.20;GS:0.1;GS:1.1;GS:13.1;GS:14.7_0:0
12_3x6_000000002001000021_FM:22.01;PA:8.left;FM:2.1.2;GS:8.4;SY:0.1;PA:0.right;FM:21.11;GS:10.6;FM:21.10;FM:20.11_0:0
12_3x6_000000002001000021_FM:22.01;PA:8.left;FM:2.1.2;GS:8.4;SY:0.1;PA:0.right;FM:21.11;GS:10.6;FM:21.10;FM:20.11_0:0
12_3x8_000000100001000000200000_GS:21.1;SY:22.1;PA:18.right;FM:02.22;PA:8.left;GS:19.3;SY:16.3;GS:12.2;SY:6.5;PA:2.left;SY:1.3;PA:0.right;GS:4.2;GS:23.1_0:0
12_3x7_100000012000000001100_PA:14.bottom;SY:8.1;GS:14.1;PA:3.right;SY:5.4;PA:2.left;GS:17.1;PA:13.bottom;SY:16.5;FM:10.22;PA:13.vertical;FM:01.20;SY:3.5;SY:14.3_0:0
12_3x6_000002001020000220_PA:6.right;SY:5.3;PA:8.left;SY:6.1;PA:9.right;GS:5.3;FM:21.10;GS:8.2;PA:5.bottom;FM:1.2.1;FM:22.11_0:0
12_3x6_010000000000202201_PA:0.right;SY:1.1;GS:1.3;SY:4.5;FM:21.11;PA:15.right;GS:7.2;PA:12.top_0:0
12_3x4_210100100011_PA:3.bottom;SY:10.3;GS:8.1;FM:20.02;SY:5.5;SY:2.5_0:0
12_3x7_000200200000100002001_GS:0.1;PA:5.left;GS:4.1;SY:15.1;GS:1.9;PA:12.bottom;GS:12.6;GS:19.6;GS:9.9_0:0
12_2x2_0000_FM:12;FM:1.2;QA:2.3
12_2x2_0000_QA:1.2;FM:1.2
12_2x2_0000_QA:2.1;FM:12;FM:2.1
12_3x3_000000000_LT:A.5.7;FM:12.21;PA:3.right;FM:11.11.11;FM:11.21;PA:1.bottom_1:222212222
12_3x3_000000000_LT:A.5.7;LT:B.2.0;FM:1.2;FM:222.222.111;PA:8.top;FM:222.212;PA:6.top_1:222111111
12_3x3_000000000_LT:A.6.1;LT:B.7.5;FM:1.2;PA:0.right_1:221211211
12_3x3_000000000_LT:A.6.1;PA:5.left;FM:11;PA:8.left;PA:0.right_1:221212212
12_3x3_000002200_LT:A.1.0;FM:111;QA:1.6_1:112112211
12_3x3_100000000_LT:A.6.8;LT:B.5.3;FM:2.2.2;FM:211.221;FM:12;LT:C.1.2;PA:0.bottom;PA:7.top_1:111222111
12_3x3_100000000_LT:A.8.2;FM:1.1.2;LT:B.0.3;FM:222.111;LT:C.7.4;FM:222.222.122;PA:5.left;PA:6.right_1:121121121
12_3x3_200000000_LT:A.0.8;FM:2.2.2;LT:B.3.6_1:221122112
12_3x4_000000000000_FM:1.1.1;LT:A.5.11;LT:B.1.0;LT:C.9.4_1:221212112122
12_3x4_000000000000_PA:2.left;LT:A.8.7;PA:9.right;FM:21.21;PA:0.right;FM:21.22;LT:B.10.6;LT:C.4.5_1:121211122112
12_3x4_001000000001_FM:2.2.1;PA:8.top;LT:A.1.9;LT:B.0.3_1:121122221221
12_3x5_000000000000000_LT:A.10.6;LT:B.11.3;FM:2.1.1;PA:7.top;PA:8.left;LT:C.13.12_1:111121211221112
12_3x5_000000000000000_LT:A.12.1;FM:21;PA:2.left;PA:3.right;PA:8.left_1:122112122222222
12_3x5_000000000000000_LT:A.4.12;FM:1.2.1;PA:8.bottom;LT:B.1.13;GS:0.1_1:211121221211212
12_3x5_000000000000000_LT:A.4.13;LT:B.2.0;FM:11_1:222212212212212
12_3x5_000000000000000_LT:A.5.0;LT:B.3.9;LT:C.14.8;FM:1.2_1:222122121121121
12_3x5_000000000000000_LT:A.7.13;FM:1.2.1;FM:221;LT:B.0.1;FM:1.1;PA:3.right_1:222212121222222
12_3x5_000000000000000_LT:A.9.2;FM:11;LT:B.11.14;LT:C.4.1;PA:6.bottom_1:212212222221121
12_3x5_000000001000110_LT:A.0.10;FM:22;PA:12.top;FM:11.11;PA:8.vertical;LT:B.9.6_1:121112211212111
12_3x5_000200000001000_LT:A.8.9;FM:12;FM:21.21;FM:212.222.211;PA:14.left;LT:B.0.5;PA:13.top;PA:1.bottom_1:111211222221211
12_3x5_001000000100001_FM:1.1.1;LT:A.10.3;FM:2.2.1;PA:14.top;LT:B.0.1_1:111222121122221
12_3x5_002001000000000_PA:2.left;FM:22;LT:A.3.8;FM:12.21.11;LT:B.12.13_1:212111211121112
12_3x5_010000100100120_PA:14.top;FM:2.1;PA:3.right_1:111121122122122
12_3x5_120000002000000_LT:A.4.6;FM:221;PA:8.vertical;LT:B.10.12;FM:22.22;LT:C.2.1_1:122111112222211
12_3x6_000000000000000000_FM:121;FM:1.1.2;FM:2.2.1;PA:14.left;LT:A.1.12;GS:0.1_1:122212222212212212
12_3x6_000000000000000000_LT:A.9.12;FM:21;FM:2.1.1;LT:B.14.13;FM:22.12.22;PA:15.right;PA:2.left;LT:C.8.5_1:122122122111122112
12_3x6_000000000000000002_LT:A.8.15;PA:11.left;LT:B.0.7;FM:2.1.2;PA:12.top;LT:C.2.1_1:211222121121111112
12_3x6_000000000000000101_FM:2.1.1;LT:A.2.5;LT:B.12.14;LT:C.6.11;FM:112;PA:17.left;PA:0.right_1:121121122111222121
12_3x6_000000000000200200_FM:1.2.1;LT:A.17.0;PA:15.right;PA:14.top;LT:B.2.7;PA:9.right_1:211212212221222212
12_3x6_000000000002000000_FM:10.10.01;LT:A.13.3;PA:0.right;PA:6.top;LT:B.4.1;FM:100.001;LT:C.15.9_1:112212222122122122
12_3x6_000020120000000010_LT:A.17.9;LT:B.10.15_1:111121121121221211
12_3x6_112100100020112020_FM:2.1.1;FM:2.2.1;PA:13.top;GS:16.1_1:112121112121112121
12_3x7_000000000000000000000_FM:11;PA:19.top;PA:5.left;LT:A.18.20;FM:202.022;LT:B.6.0;PA:14.top;LT:C.13.10_1:221212221212212121222
12_3x7_000000000000000000000_PA:2.bottom;FM:202;GS:0.1;PA:1.bottom;PA:5.left;LT:A.20.9;LT:B.7.3;LT:C.16.12_1:211121111221122112112
12_3x7_000000000000000200001_FM:11;FM:02.22.22;FM:2.1.2;PA:20.top;LT:A.0.8;LT:B.10.19_1:222212212121121221121
12_3x7_000000000000021000000_LT:A.11.18;PA:13.vertical;FM:12;PA:8.vertical;LT:B.20.19;LT:C.4.0_1:211222111222221222211
12_3x7_000100000000000002120_LT:A.20.5;PA:8.vertical;LT:B.1.0;PA:18.top;LT:C.9.12_1:221112222121121222122
12_3x7_002020000020000110012_LT:A.18.0;LT:B.8.2;LT:C.17.14;PA:3.right_1:122121122121112112112
12_3x8_000000000000000000000000_FM:211;FM:12;FM:2.1;PA:21.right;PA:18.top_1:111111111221221221221221
12_4x3_000000000000_FM:1.2.1;LT:A.7.3;LT:B.1.9;LT:C.11.5_1:221221122211
12_4x3_000000000000_FM:222.020;FM:111;LT:A.8.3;LT:B.7.11;FM:112;FM:20.22_1:122222112121
12_4x3_000000000000_LT:A.1.10;FM:2.2;FM:11.22;PA:2.bottom;FM:1.1.2;PA:6.left;PA:3.bottom_1:111221211112
12_4x3_000000000000_LT:A.1.3;LT:B.5.7;PA:6.left;FM:12.21.22;LT:C.8.11_1:211112221111
12_4x3_000000000000_LT:A.4.1;LT:B.2.11;FM:212.212;LT:C.10.6;LT:D.9.8_1:221121211121
12_4x3_000000000000_LT:A.5.6;LT:B.11.1;LT:C.8.9;FM:22.12.12;PA:0.bottom;PA:2.left_1:211122211121
12_4x3_000000000000_PA:1.bottom;PA:6.left;FM:11.11;FM:22;LT:A.8.0;LT:B.11.2_1:121212111121
12_4x3_000000000000_QA:2.8;FM:2.2_1:222211112222
12_4x3_001000002000_FM:2.2;LT:A.11.5;PA:3.bottom;PA:10.left;PA:2.left;PA:8.top;FM:11.22.11_1:211111122111
12_4x3_020000000100_FM:12.11;FM:2.2;GS:1.1;PA:11.top_1:121121121121
12_4x3_100000000010_LT:A.8.9;PA:11.top;PA:3.bottom;FM:112.211;LT:B.6.0;LT:C.1.2_1:122211112212
12_4x3_201200000000_PA:2.left;PA:3.bottom;PA:0.bottom;LT:A.5.10;FM:222;PA:11.top;LT:B.8.9_1:211211112212
12_4x4_0000000000000000_FM:1.1;LT:A.9.1;FM:22.02;LT:B.7.5;PA:14.left_1:2222211122222111
12_4x4_0000000000000000_FM:22.11;FM:22.22;PA:10.left;FM:212.211;LT:A.15.11;LT:B.5.7;PA:14.left;PA:2.left;LT:C.12.8;LT:D.3.1_1:2111122221212121
12_4x4_0000000000000000_GS:0.3;FM:110.001.010;FM:12;LT:A.2.11;LT:B.13.15_1:2211211111112222
12_4x4_0000000000000000_LT:A.9.8;LT:B.15.4;PA:11.top;FM:1.2.2;LT:C.2.1;FM:111.211;FM:12.11_1:2222111122211111
12_4x4_0000000000000000_QA:1.8;FM:10.11;LT:A.1.7;LT:B.10.12;LT:C.9.13;PA:2.left_1:2111222121212121
12_4x4_0000000000000001_LT:A.8.7;FM:1.2;PA:14.left;FM:1.2.1;FM:111.211.222;FM:22.12.11;LT:B.9.6;PA:10.left_1:2222211221122111
12_4x4_0000000000002020_FM:2.2;FM:21.11;PA:6.left;PA:2.left;FM:22;PA:11.top_1:1212212112122121
12_4x4_0000000000100000_FM:22.02;GS:0.3;FM:1.1;LT:B.13.12;LT:C.2.3_1:2211212212112222
12_4x4_0000000010002000_LT:A.2.10;FM:121.212.221;LT:B.4.0;LT:C.14.1;FM:11;FM:111;FM:122.122;LT:D.11.3;PA:6.left_1:1212121212122221
12_4x4_0000000020001000_LT:A.2.10;FM:121.212.221;LT:B.4.0;LT:C.14.1;FM:11;FM:111;FM:122.122;LT:D.11.3;PA:6.left_1:1212121222121221
12_4x4_0000000020002000_LT:A.2.10;FM:121.212.221;LT:B.4.0;LT:C.14.1;FM:11;FM:111;FM:122.122;LT:D.11.3;PA:6.left_1:1212121222122221
12_4x4_0000000020002001_FM:1.2;FM:2.1.1;FM:12.12.12;PA:2.left_1:2111211121112111
12_4x4_0001100000000101_FM:22.22;FM:2.1.1;FM:211.212;FM:1.2.1;PA:11.top;PA:14.left;GS:0.2_1:1221121222222121
12_4x4_0020000100220000_FM:1.1;FM:2.2;PA:14.left;FM:212_1:1222211112222111
12_4x4_0020000200000002_FM:22;LT:A.11.1;GS:0.3;PA:14.left_1:2121211221111212
12_4x4_1000000000000002_LT:A.2.11;PA:8.top;LT:B.10.14;LT:C.5.13;LT:D.12.4_1:1211212121212122
12_4x4_2001000000000100_FM:1.1;FM:2.2.1;FM:2.2.2;GS:13.1;GS:3.1_1:2221111222212122
12_4x4_2002022000200000_FM:122;FM:121;FM:1.2;PA:14.left;PA:11.top_1:2222222122212111
12_4x4_2100000010000000_FM:2.1.2;FM:21.11;PA:14.left;FM:1.2.2;PA:10.top;PA:11.top_1:2111122211112111
12_4x4_2110000000000100_FM:21.12;FM:22.21;GS:3.3;GS:13.1_1:2111222212222122
12_4x5_00000000000000000000_FM:1.2.1;LT:A.13.7;FM:11.10;GS:0.3;LT:B.17.18;LT:C.11.15;LT:D.12.8_1:22122122122112212112
12_4x5_00000000000000000000_FM:11.10.01;PA:8.bottom;LT:A.0.17;LT:B.2.10;FM:2.2.1;FM:22_1:11212121112121211121
12_4x5_00000000000000000000_FM:11;LT:A.4.1;PA:11.vertical;PA:2.bottom;FM:1.1.2;PA:10.vertical;LT:B.14.9;LT:C.12.8_1:22122121121212211212
12_4x5_00000000000000000000_FM:2.1.1;LT:A.4.7;LT:B.5.14;LT:C.19.17;FM:2.1.2;PA:2.bottom;FM:202.220;PA:0.bottom_1:11111211122122222111
12_4x5_00000000000000000000_GS:0.3;FM:22.22;FM:2.2.1;FM:21;LT:A.13.8;PA:18.top_1:11122222111211221112
12_4x5_00000000000000000000_LT:A.9.13;FM:22.12;FM:1.1;LT:B.0.4;FM:1.2.1;PA:1.bottom;LT:C.7.5_1:22222111122222222111
12_4x5_00000000000000000001_LT:A.9.15;LT:B.2.0;LT:C.12.6;FM:21;PA:1.bottom_1:22221111122212221111
12_4x5_00000000000000001000_FM:10.01;LT:A.18.15;LT:B.11.9;PA:2.bottom;FM:2.2.2;LT:C.0.4;PA:17.top_1:21112122122222111112
12_4x5_00000000000000001200_FM:202.200;PA:10.left;FM:22.11.11;GS:0.1;PA:3.bottom;LT:A.6.18;LT:B.2.11;LT:C.4.12_1:21111221122111221222
12_4x5_00000000000000010000_FM:1.2.2;FM:22.11;PA:11.vertical;PA:10.vertical;LT:A.18.12;LT:B.7.14;GS:0.3_1:12121221121122111222
12_4x5_00000000000020200000_FM:2.1;FM:2.2.2;PA:1.bottom;PA:11.bottom_1:11111111111122212222
12_4x5_00000000001000000000_LT:A.15.6;FM:211.121.222;PA:14.left;FM:2.2.2;FM:11.12;LT:B.12.18;PA:11.vertical;LT:C.0.5;PA:17.top;LT:D.3.2_1:21222211121121112222
12_4x5_00000000020000000000_LT:A.0.3;LT:B.6.13;FM:21;PA:8.vertical;LT:C.11.10;FM:1.2.2_1:22221111122211112222
12_4x5_00000000100000000000_LT:A.6.4;PA:10.top;FM:222;FM:211;PA:9.top;LT:B.16.12;LT:C.7.19;LT:D.13.17_1:12211112121221222122
12_4x5_00000022000000020000_FM:11;PA:9.vertical;FM:122;PA:0.bottom_1:21212222121212122121
12_4x5_00001000000000000100_PA:11.top;FM:11.11.11;PA:18.top;FM:2.1_1:11111112212221222122
12_4x5_00001000010000002000_PA:10.vertical;FM:11;FM:21.12;PA:19.top;GS:4.2;GS:9.1_1:12121221212122222212
12_4x5_00001020000000000000_PA:2.left;FM:2.1;FM:122.122;PA:3.bottom_1:12111221222122222222
12_4x5_00010000000000000001_PA:2.bottom;PA:10.top;LT:A.13.15;FM:122;LT:B.8.11;FM:22.11;PA:9.vertical;LT:C.1.0_1:11112222221221112221
12_4x5_00020000000000000000_FM:1.1;LT:A.7.8;PA:3.bottom;PA:18.left;GS:0.2;PA:10.bottom;LT:B.13.15_1:11222222211112222111
12_4x5_00020000000000001000_FM:2.1;FM:21.21.22;PA:6.left;PA:18.top_1:11121212122212221222
12_4x5_00020000000100012010_FM:1.2.1;FM:222.112;PA:18.left;PA:6.left;PA:14.left;FM:212;GS:15.2;GS:0.1_1:21121222122112212112
12_4x5_00200000000000000000_FM:2.1;PA:18.left;PA:9.bottom;PA:3.bottom_1:11211121112111221222
12_4x5_01010000002000100000_FM:211;FM:121;FM:12.11;PA:0.bottom;PA:1.bottom;PA:8.vertical;PA:11.bottom_1:11112122112222121221
12_4x5_02000002100200001000_PA:10.vertical;FM:11.12;FM:2.2.1;PA:11.top;GS:0.2;PA:14.left_1:22111122111221121222
12_4x5_02001000000000000000_FM:2.1;PA:10.top;FM:12.12.12;PA:3.bottom_1:12111221222122222222
12_4x5_02020010101001200012_PA:9.vertical;PA:10.bottom;FM:2.1.1;FM:22;FM:11.12_1:12122112121221211212
12_4x5_10000000000010000000_FM:12.11;PA:8.bottom;FM:21.12;PA:10.left;PA:11.vertical;FM:22;GS:1.1_1:12112112211211122121
12_4x5_10212012220021010201_FM:2.2.1;PA:10.vertical;FM:1.1.2;GS:3.1;PA:9.bottom_1:12212112222121112221
12_4x5_11222221000010202112_PA:8.bottom;FM:2.2.2;GS:1.2;FM:1.1.2;GS:18.2_1:11222221211212212112
12_4x5_20000000010000000012_FM:2.1;PA:18.left;PA:2.left;PA:19.top_1:21112111211221122112
12_4x5_20020000000000000100_PA:18.top;FM:2.1_1:21122112212221222122
12_4x6_000000000000000000000000_FM:2.2.2;FM:1.1.2;PA:10.left;LT:A.11.12;FM:2.1.2;PA:18.top_1:111112211221111111111111
12_4x6_000000000000000000000000_QA:2.9;FM:1.2;LT:A.5.15;LT:B.20.2;PA:11.top_1:222221112111211121112111
12_4x6_000000000000000000000001_LT:A.9.14;LT:B.19.16;FM:21;FM:2.1.1;LT:D.7.10;PA:11.top_1:111111221122111122221111
12_4x6_000000000000000000002000_LT:A.15.16;FM:221;FM:2.1.1;FM:22.22.22;FM:11;LT:B.4.2;PA:18.left_1:222221211212222221212222
12_4x6_000000000000000010000100_FM:2.1;PA:18.top;GS:20.1;PA:11.top_1:111111121122112211222122
12_4x6_000000000000100000000002_LT:A.10.14;LT:B.13.0;FM:11;PA:9.top;LT:C.19.22;PA:6.left;PA:18.top;LT:D.17.21;PA:11.top_1:222221212212121221222122
12_4x6_000000000000100020000000_FM:2.1;FM:122;PA:19.top;PA:22.left_1:111111111112111221122112
12_4x6_000000000001000000000020_LT:A.8.3;FM:2.2.2;LT:B.23.15;LT:C.5.7;FM:020.222;LT:D.13.20_1:111112221121121122112121
12_4x6_000000000002002000002100_PA:18.top;FM:2.1;PA:19.top;PA:16.top_1:111111112122212221222122
12_4x6_000000000010000000001000_FM:112;FM:21.11.22;FM:2.2;LT:A.22.23;LT:B.13.18;LT:C.4.7;PA:2.left;LT:D.3.1_1:122211111211212211111222
12_4x6_000000000100000002000000_FM:2.1;PA:14.left;PA:11.top;PA:18.top;PA:22.left_1:111111121122122212221222
12_4x6_000000001000000001000110_FM:2.1;PA:19.top;PA:14.left_1:111111111112211221122112
12_4x6_000000001000000020000200_PA:10.top;FM:2.1;PA:18.left;PA:14.left;PA:19.top_1:111111211122212221222222
12_4x6_000001000102010011002100_PA:18.top;PA:22.left;FM:2.1;PA:19.top_1:111111111122112211222122
12_4x6_000020010000000200002020_FM:2.1;PA:17.top;PA:19.top;PA:10.top;PA:2.left_1:211121212222222222222222
12_4x6_000100000000000000000000_FM:202;LT:A.22.15;FM:10.11;LT:B.7.12;PA:9.top;PA:18.left;LT:C.5.4_1:112122111112122112112112
12_4x6_000100000000000000000100_PA:16.top;FM:2.1;GS:3.1_1:112111222122212221222122
12_4x6_000210000000020000001000_FM:1.1;FM:222;FM:212_1:211212212112122121121221
12_4x6_001000020001100000011100_FM:1.2;PA:17.top;PA:19.top;PA:2.left_1:121212121111111111111111
12_4x6_002100020110010000010000_FM:2.1.1;PA:8.top;PA:18.left;FM:2.2.2;FM:12.22;PA:14.left;PA:2.left_1:212111222111212212112122
12_4x6_010000000000000000000020_PA:17.top;FM:11;FM:2.1;PA:19.top_1:212121212222222222222222
12_4x6_011000000000000000000010_FM:12.11;FM:2.2;FM:111;GS:2.2_1:211212212112112112112112
12_4x6_020000000000000100120020_PA:16.top;FM:2.1_1:121112112211221122122222
12_4x6_021000002001200000211111_LT:A.0.16;LT:B.3.10;FM:221_1:121211222121211111211111
12_4x6_100000000010022210000201_FM:2.1.1;FM:2.1.2;PA:11.top;FM:221;PA:2.left_1:121112121212122212221211
12_4x6_100000100000000120000000_FM:2.2.1;PA:19.top;FM:121;FM:21.12;GS:16.1;GS:1.2;GS:15.1_1:112222111112122121221122
12_4x6_100021002002000000220000_PA:18.top;FM:2.1;PA:19.top;PA:17.top_1:111121112222222222222222
12_4x6_100200020000000110000100_FM:11;FM:12.22;PA:8.top;PA:17.top;PA:10.left_1:122221221212212112122121
12_4x6_122021110020011202201201_FM:21.12;PA:19.top;PA:2.left;FM:21.22;FM:11.11;PA:8.top;GS:21.3_1:122121112122111212211211
12_4x6_122200020000000010000000_LT:A.17.13;LT:B.5.8;FM:11.21;LT:C.10.15;LT:D.20.21;FM:2.2.1_1:122211121222211211222212
12_4x6_201221100002100110021011_FM:10.11;LT:A.2.13_1:221221122122112112221211
12_4x6_210020200000010020201202_LT:A.11.3;FM:121;LT:B.19.15;LT:C.12.10_1:211122212221211221221222
12_4x6_212002020122000110000010_GS:22.1;PA:14.left;FM:11.22;PA:18.top;FM:1.1.1;GS:11.3;GS:0.1_1:212112122122121112212212
12_4x7_0000000000000000000000000000_LT:A.24.17;PA:14.left;FM:12.22;FM:2.1;PA:27.top;LT:B.9.4;PA:10.left_1:1111111121112112221222122212
12_4x7_0000000000000000000000000000_LT:A.5.3;FM:2.2;LT:B.11.17;PA:18.left;FM:211;FM:12.11_1:1111111222211111212112122121
12_4x7_0000000000000000000000000001_FM:22;LT:A.18.3;PA:9.bottom;FM:01.10.11;LT:B.14.10;FM:2.1.2;PA:16.top;PA:2.bottom;PA:8.bottom_1:1111112121212121211212121211
12_4x7_0000000000000000000000000100_FM:2.1;PA:10.bottom;PA:8.bottom;PA:11.top_1:1111111211121112111221222122
12_4x7_0000000000000000000000020000_PA:8.bottom;PA:26.top;FM:21;FM:12.11.11;PA:11.bottom;GS:0.1_1:1222222211111111111122222222
12_4x7_0000000000000000000020000000_LT:A.0.21;FM:1.1;PA:14.left;FM:22.11;PA:27.top;PA:26.top;PA:1.bottom;LT:B.3.2_1:2211212222122121221222212122
12_4x7_0000000000000020000000000002_PA:10.vertical;LT:A.25.16;FM:1.1.2;LT:B.3.4;PA:27.top;FM:2.2.2;PA:26.left;LT:C.12.13;GS:0.5_1:2222211112222221111221212112
12_4x7_0000000000000020000100000000_FM:22.20.22;FM:2.2.1;LT:A.3.9;LT:B.0.4;LT:C.6.15;PA:10.left;PA:11.vertical;PA:18.bottom;LT:D.16.24_1:1222121112112221121112121222
12_4x7_0000000000001000000000002000_FM:2.1;PA:10.bottom;PA:8.bottom;PA:19.bottom;PA:26.left_1:1111111111111111111121212122
12_4x7_0000000110020121200000002100_FM:2.2.1;PA:2.bottom;FM:1.1.1;GS:8.1;FM:11.22;PA:18.left;PA:11.vertical;GS:0.1_1:1212212112122121211122122122
12_4x7_0000001100010000000000022000_FM:2.1;FM:12;PA:18.left;PA:16.top;PA:11.bottom_1:1111111121112111211122222222
12_4x7_0000002102102002000020200100_FM:112;PA:8.vertical;FM:121;PA:19.vertical;PA:18.vertical;FM:21.11.22;FM:122_1:1111222122122222111122221111
12_4x7_0000010000000000100020000010_FM:2.1;PA:19.top;PA:10.left_1:1111111112121212121222122212
12_4x7_0000010002000000000000000000_FM:2.1;PA:26.left;PA:19.top;PA:10.top_1:1111112112221222122212221222
12_4x7_0000020102110020221100010000_FM:1.2.2;PA:26.left;FM:121;FM:111;PA:8.vertical;PA:18.vertical;GS:7.3_1:2212122122111222221112212112
12_4x7_0000100001000000000000000100_PA:11.vertical;FM:1.2.1;FM:1.1;PA:22.left;PA:18.vertical_1:2211122221222211222212222111
12_4x7_0000100100000101110001022022_PA:16.bottom;PA:2.bottom;FM:2.2.1;PA:3.bottom;FM:2.1.1;FM:1.2.1;PA:26.left_1:1111111111111111112211222122
12_4x7_0001102002000000000000020000_FM:2.2.1;FM:1.1.1;FM:11;PA:11.vertical;PA:10.left;PA:26.left;GS:0.1_1:2121122212212222122122221221
12_4x7_0010002001000001000000000000_FM:11.11;FM:101;LT:A.17.3;FM:1.2.1;LT:B.25.24;PA:9.vertical;PA:0.bottom;LT:C.18.19_1:2212212211221221221121221122
12_4x7_0010011001010100000101210101_FM:2.1;PA:26.left;PA:18.top;FM:122;PA:0.bottom_1:1111111111211121212121212121
12_4x7_0020022121002100010002100020_PA:18.vertical;PA:11.vertical;PA:24.top;FM:12.12;FM:1.2.1;GS:8.2_1:2222122121112111111112122222
12_4x7_0100000000200000010000000200_FM:2.1;PA:27.top;PA:2.left;PA:18.top;PA:22.left_1:2111211121212122212221222222
12_4x7_0100001202010200200200010002_FM:22.22.12;FM:2.1.1;PA:8.vertical;FM:212;FM:1.2.1;PA:25.top;PA:18.vertical_1:1112211222211222222221111222
12_4x7_0100002121001202010020000110_FM:1.1.1;PA:26.left;FM:22.12;FM:1.1.2;PA:6.left;PA:18.left;PA:10.top;GS:7.1_1:2112122121121222211122222111
12_4x7_0111022100000000000220012101_LT:A.0.16;PA:22.left;LT:B.10.9;FM:212;FM:22.11.11;PA:19.top_1:1111122112221122111221112111
12_4x7_0121001200121121000210021222_LT:A.17.0;PA:10.bottom;FM:11.11_1:1121121212121121211212121222
12_4x7_0202010001001000002020020120_PA:19.top;FM:1.2.1;FM:12.12;FM:122;GS:0.1;GS:12.1;GS:25.1_1:1212211121111212222222222121
12_4x7_1000100001000010000021001110_PA:24.top;FM:1.2.1;PA:10.top;FM:2.1.1;PA:11.vertical;PA:18.vertical_1:1111112211222111212221221111
12_4x7_1022000000101021120012110201_LT:A.7.8;FM:11.11;PA:16.bottom;FM:22.21_1:1222111112121121121212112221
12_4x7_1201202100001202102220010011_FM:11.11;FM:2.1.2;FM:1.2.1;PA:9.vertical;FM:12.11.21;PA:2.left;PA:14.left;PA:16.top;PA:27.top;GS:7.2_1:1221212121221222122221212111
12_4x7_1212002122021020200000010002_PA:8.bottom;FM:1.2.1;LT:A.18.26;LT:B.19.17;PA:9.vertical_1:1212212122221222221221111112
12_4x7_2000000000000000000000000001_LT:A.7.14;LT:B.6.8;LT:C.22.21;FM:212;FM:111;PA:19.top;PA:9.vertical;LT:D.26.24;PA:27.top_1:2112222122112112122121122221
12_4x7_2000000200100020220000000000_FM:22.12;PA:8.vertical;FM:11;PA:18.vertical_1:2121121212121221221221211212
12_4x7_2000100100102010000000010100_PA:11.top;FM:2.1.1;FM:11.21.11;PA:6.left;PA:0.bottom;FM:12.22_1:2212121121122211112222111122
12_4x7_2001210221002200000000001110_LT:A.20.18;LT:B.14.11;PA:3.bottom;FM:2.1.1_1:2111211221112212222122221111
12_4x7_2110000000000022000000002112_FM:1.1;PA:0.bottom;GS:1.3;GS:15.2;GS:26.2_1:2111122222111122221112222112
12_4x7_2121120201211212210110022101_FM:1.1.2;FM:2.2;FM:112;PA:18.bottom;GS:13.1_1:2121121221211212212112122121
12_4x8_01200000010002000012020000200120_LT:A.8.25;FM:21;LT:B.14.11;PA:6.left_1:11221222112212221112122211221122
12_4x8_20000200200200020200102002011011_LT:A.23.9;FM:22;FM:1.2.2_1:21121212211211121211112112111111
12_5x3_000000000000000_FM:122;LT:A.4.9;LT:B.5.12;FM:202;GS:0.2;PA:14.left;PA:2.bottom_1:221111121121121
12_5x3_000000000000000_LT:A.10.14;FM:121;LT:B.2.7;PA:4.bottom;FM:21.22;PA:3.bottom;GS:0.1;PA:13.top_1:211221111122222
12_5x3_000000000000000_LT:A.2.10;LT:B.12.11;LT:C.14.4;FM:2.1.1;PA:13.top;PA:3.bottom;GS:0.1_1:122212221121121
12_5x3_000000000000000_LT:A.3.10;FM:2.1;PA:2.right;PA:1.bottom;PA:9.left_1:111121122212222
12_5x3_000000000000000_PA:10.right;LT:A.12.4;FM:22;LT:B.5.0;FM:2.1;LT:C.8.13_1:121111212112121
12_5x3_000000000000000_PA:14.left;LT:A.6.3;PA:1.bottom;FM:1.1;FM:22.12.21;FM:11;PA:2.horizontal_1:122212222221212
12_5x3_000000000000000_PA:2.bottom;QA:2.4;PA:2.horizontal;PA:4.bottom;FM:01.10.01_1:121211111111212
12_5x3_000000000000000_PA:9.left;FM:2.1.1;LT:A.5.11;FM:22.11;FM:2.2;PA:0.right_1:112121212111212
12_5x3_000020000000000_LT:A.5.10;LT:B.9.7;FM:11.22;LT:C.0.2;LT:D.12.14_1:111222122222111
12_5x3_000101000001202_PA:11.top;PA:1.bottom;FM:11.12;PA:12.horizontal;PA:2.horizontal;FM:22;FM:112_1:212121212121212
12_5x3_000200000000200_PA:4.bottom;PA:12.horizontal;PA:7.horizontal;FM:2.2.2;LT:A.2.11;FM:2.2.1;GS:0.1_1:121212111221221
12_5x3_002020100200000_FM:2.2.1;PA:14.left;FM:211;FM:212;PA:13.top;PA:10.top_1:222221111211222
12_5x3_022110000220000_LT:B.5.14;PA:9.left;FM:2.2.2;FM:2.1.2_1:122111122221111
12_5x3_112000000001000_PA:7.right;GS:1.2;FM:12.12;PA:12.horizontal;GS:11.1;GS:3.2_1:112212211221221
12_5x3_200000200000000_PA:12.horizontal;FM:212;FM:2.2;FM:1.1_1:211121222121112
12_5x3_200021000000000_FM:212;PA:14.top;FM:122;PA:12.horizontal;PA:7.right;PA:2.horizontal;PA:10.right_1:211121112112112
12_5x3_200201001200222_FM:122;FM:121;FM:221.112.221;PA:13.top;PA:2.right_1:222211111222222
12_5x3_201112220220000_PA:2.left;PA:10.right;FM:1.1;FM:12_1:211112222222211
12_5x4_00000000000000000000_FM:02.22;LT:A.16.2;PA:10.top;FM:100.110.111;FM:1.2;LT:B.13.18;LT:C.4.9_1:22212121121211212112
12_5x4_00000000000000000000_FM:1.2;FM:2.1;LT:A.11.15;FM:10.11.10;LT:C.18.14_1:22122221222212222122
12_5x4_00000000000000000000_FM:2.2;FM:21;PA:5.right;PA:19.left_1:11111111221111111222
12_5x4_00000000000000000000_LT:A.1.7;PA:13.top;LT:B.18.19;PA:12.horizontal;LT:C.2.9;LT:D.5.16;PA:14.left;FM:11.21_1:21222211122112122211
12_5x4_00000000000000000000_LT:A.3.13;FM:22;PA:12.horizontal;PA:4.left;PA:14.top;FM:01.01.10;LT:B.19.9;LT:C.15.16_1:21211121122121211212
12_5x4_00000000000000000000_LT:A.9.2;PA:10.right;PA:15.right;FM:11.21.21;FM:212;LT:B.8.0;LT:C.5.11;FM:11.22.21;PA:17.horizontal_1:22111122211112212112
12_5x4_00000000000000000000_PA:4.left;LT:B.19.7;FM:2.2.1;LT:C.5.17;LT:D.3.9;FM:1.1.1;PA:12.left;LT:E.15.16_1:22111112212112222122
12_5x4_00000000000000000000_PA:5.right;LT:A.4.0;FM:22.11;LT:B.12.13;LT:C.10.18;FM:1.2.1;PA:17.right_1:22222121212111122221
12_5x4_00000000000000000000_QA:2.7;PA:2.right;PA:14.top;FM:2.1_1:11121111221112211122
12_5x4_00000000000000000002_FM:12;LT:A.6.3;LT:B.15.17;LT:C.0.5_1:21111211111111122222
12_5x4_00000000000000020000_PA:2.right;FM:21;PA:5.right;PA:12.left_1:11112111221222222222
12_5x4_00000010100010001000_PA:14.top;PA:12.horizontal;FM:1.2.2;FM:112.111;FM:121;PA:2.horizontal_1:12212111112111211221
12_5x4_00000100001000000001_FM:2.2;PA:13.top;PA:12.horizontal;PA:2.left;FM:2.1.2;FM:1.1.1;PA:5.right_1:21111112211211221111
12_5x4_00001000002000000000_FM:121;FM:221;PA:12.right;PA:7.horizontal;PA:19.left;PA:15.right;PA:2.left_1:21111211122111221122
12_5x4_00002000011012000000_FM:21;PA:15.right;PA:10.top_1:22222111111112211122
12_5x4_00010010000200001002_FM:2.1.2;FM:21.21;PA:7.horizontal;GS:16.1;FM:2.1.1;PA:14.top;PA:17.horizontal;PA:19.left;PA:12.top_1:11111212122222221212
12_5x4_00022000001002210200_FM:2.2.2;GS:0.4;LT:A.19.11_1:11122212111212212222
12_5x4_00121012200000010210_FM:222.212;FM:1.1.1;FM:211;FM:1.2.1;PA:4.left;PA:10.right_1:12121212212121212212
12_5x4_00200001012100200000_FM:2.1.2;PA:17.right;FM:2.2.1;FM:11.11;PA:19.left;PA:10.top_1:11211221212111221212
12_5x4_01012010110100222120_PA:2.horizontal;PA:12.top;FM:2.1.1;FM:1.2.2;FM:2.2.2;PA:17.right_1:21212211111121222121
12_5x4_01201110100002200002_PA:12.left;PA:2.horizontal;FM:2.2.1;FM:11.12;PA:10.top;PA:17.horizontal;PA:15.right;GS:4.1_1:21221112122122221212
12_5x4_02001200000000000200_FM:212;GS:0.3;FM:122;PA:9.left;PA:15.right;PA:12.horizontal_1:22111211211211222211
12_5x4_02111202100201100000_FM:12;PA:19.left;PA:4.left;PA:5.right;PA:14.left_1:22111222112211122111
12_5x4_02120120000002120000_PA:2.horizontal;FM:112;FM:222;PA:7.right;GS:14.1;GS:15.1_1:12121122121212121212
12_5x4_02202200100001100210_GS:1.4;FM:121;FM:1.1.2;PA:17.horizontal_1:22212211121221112212
12_5x4_10010022222020000001_PA:19.left;FM:12;PA:14.top;PA:10.right_1:11111222222221122111
12_5x4_11000000210200000000_FM:21.12;FM:12.12;FM:22;PA:19.left;PA:14.top_1:11112111211211121121
12_5x4_20000000201000200000_PA:7.left;PA:14.left;FM:21;PA:10.top;PA:15.right_1:22222122221122211122
12_5x4_20001000000000000000_FM:2.1.1;PA:12.left;PA:10.right;PA:11.top;FM:21.12;PA:17.horizontal;GS:4.1_1:21121221221211221121
12_5x4_20101000102211022010_FM:2.1;FM:1.2.2;PA:17.right;PA:15.right_1:22111221112211122112
12_5x4_22020000102100002000_FM:11.11.12;GS:2.4;FM:2.2;PA:17.horizontal;PA:10.right;PA:19.left_1:22221111112121212121
12_5x5_0000000000000000000000000_FM:1.1;PA:7.right;PA:12.vertical;LT:A.6.13;PA:2.horizontal;PA:0.bottom;LT:B.16.24;LT:C.11.10;LT:E.3.1_1:2111222221112222211112222
12_5x5_0000000000000000000000000_FM:1.2.2;LT:A.24.20;PA:11.vertical;LT:B.9.14;LT:C.17.13;FM:10.11.10;FM:2.1.1;LT:D.10.0_1:1122112221112212222211111
12_5x5_0000000000000000000000000_FM:12;LT:A.15.12;PA:10.vertical;PA:9.left;QA:2.5_1:1111122111111111111122211
12_5x5_0000000000000000000000000_LT:A.11.12;PA:5.right;GS:0.2;FM:022.202;FM:010.101;LT:B.14.1;FM:1.2.2;PA:22.horizontal_1:1222212112211221221121112
12_5x5_0000000000000000000000000_LT:A.20.10;LT:B.3.21;FM:11.10;PA:7.horizontal;LT:C.19.24;PA:15.right;FM:22.02;PA:2.horizontal;LT:D.4.9;LT:E.23.13_1:1212121221122121211212212
12_5x5_0000000000000000000000000_LT:A.22.10;PA:11.top;FM:2.1;PA:2.horizontal;LT:B.9.19;LT:C.18.8;PA:15.right_1:2111222112221122211222212
12_5x5_0000000000000000000000000_LT:A.7.11;LT:B.10.4;PA:19.left;FM:211;LT:C.23.16;LT:D.14.9;FM:112_1:1111112212121222121211111
12_5x5_0000000000000000000000000_QA:2.4;FM:011.110_1:1111112121111111212111111
12_5x5_0000000000000000000000100_LT:A.3.13;LT:B.20.1;LT:C.9.4;PA:17.horizontal;FM:1.2.2;FM:121.221;FM:2.2.2;PA:22.right_1:1121212112112111212111112
12_5x5_0000000000000000000000200_PA:10.right;LT:A.14.2;PA:13.vertical;FM:2.2;LT:B.15.5;PA:22.left;FM:22.11.21;LT:C.23.24_1:2112112111112211211121222
12_5x5_0000000000000000000020000_LT:A.24.14;LT:B.18.5;LT:C.1.8;PA:15.right;LT:D.9.3;FM:2.2.2;PA:12.vertical;PA:17.left_1:1122221112222211212121211
12_5x5_0000000000000000010001000_FM:2.1;PA:14.bottom;PA:13.top;FM:111.211.212;PA:0.bottom_1:1111111121111212112121122
12_5x5_0000000000000001000020000_FM:2.1;PA:3.bottom;PA:12.bottom;PA:2.horizontal_1:1211212112121121212222222
12_5x5_0000000000000100000120000_FM:2.2.2;FM:1.1.1;FM:211;FM:1.2.1;PA:13.top;GS:0.1;GS:19.1;GS:20.1_1:1212121212222121212121222
12_5x5_0000000000000200000000000_FM:12.11.22;FM:21;FM:1.2.2;PA:20.right;PA:0.right;PA:14.top_1:1112211111111221111111122
12_5x5_0000000000001000000020000_PA:13.top;LT:A.6.18;FM:2.1;LT:B.24.15_1:1111112121121211222122221
12_5x5_0000000000010000000010000_LT:A.0.14;PA:2.horizontal;LT:B.10.18;PA:24.top;FM:121;FM:211;PA:4.bottom;PA:13.vertical;LT:C.22.21_1:2122122212112221111112221
12_5x5_0000020000200000002020010_LT:A.8.16;FM:2.2.2;LT:B.24.1;PA:12.vertical_1:1111121221222111212121211
12_5x5_0000100000000020000000000_FM:22;PA:12.bottom;FM:21.11;FM:212;PA:2.right;PA:17.right;GS:0.1_1:2112112112121121211211211
12_5x5_0000200000000000000000000_FM:122;PA:13.top;LT:A.0.6;LT:B.19.17;PA:10.bottom;FM:11.10;FM:2.2.1;LT:C.24.23_1:1121221121121112222212111
12_5x5_0001201022212202020210020_LT:A.5.14;PA:22.horizontal;PA:12.bottom;FM:21.12_1:2221221222212222222212121
12_5x5_0020000000000000000000000_FM:2.2;LT:A.10.9;LT:B.22.24;LT:C.18.15;PA:2.horizontal;PA:11.vertical;PA:4.left;PA:14.bottom_1:1221211111111112222211111
12_5x5_0021010020201100020000012_FM:121;PA:14.vertical;FM:22.12;GS:12.2;FM:221.212.211;PA:22.horizontal;PA:17.horizontal_1:1221212221221122122112212
12_5x5_0100100200202001010001000_PA:17.horizontal;PA:3.bottom;FM:2.1.1;FM:111;FM:1.2.1;PA:21.top;FM:12.12;GS:4.1_1:2112121212222221212121212
12_5x5_0200200000000000001010000_FM:2.1;PA:13.bottom;FM:111;PA:2.bottom_1:1211212112121121221212222
12_5x5_0202101110100010000000010_PA:13.top;PA:19.left;PA:10.vertical;FM:12_1:2222111111111112211111111
12_5x5_0210220102020100002200000_PA:12.bottom;PA:14.left;FM:212;FM:22.11;FM:111;FM:22.22;PA:11.bottom;PA:10.vertical_1:1211221122221122112212221
12_5x5_1000000100000000200112000_FM:2.1;PA:20.right;PA:23.top;GS:16.2_1:1111111111111211212112121
12_5x5_1000111010020001001202020_PA:0.right;PA:24.top;FM:11.12.11;FM:21.22;FM:2.1.1;GS:15.1;GS:19.1;GS:1.1_1:1212111112222211221222121
12_5x5_1020200202111001000000022_PA:12.right;PA:11.top;PA:7.left;FM:22.21;LT:B.14.21;PA:2.bottom;PA:10.vertical_1:1221221212111211111121222
12_5x5_2000000000000000000002100_FM:2.1;PA:12.horizontal;FM:12.12.12;PA:17.horizontal_1:2111121111211122111222122
12_5x5_2000002200220200000002000_FM:1.1.1;PA:19.left;PA:5.right;FM:12;PA:24.left;PA:2.left_1:2111122211222222211122111
12_5x5_2000111001110111000012000_LT:A.3.8;LT:B.24.19;LT:C.22.0;PA:17.left_1:2221111211112111221212212
12_5x5_2100002002010002020200100_LT:A.3.13;PA:23.top;PA:22.horizontal;FM:11.21;FM:12.21;PA:17.left;PA:2.right_1:2122122212212222121221112
12_5x5_2222121012001020020200101_PA:13.bottom;LT:A.21.18;LT:B.5.20;PA:12.top_1:2222121112211122121221121
12_5x6_000000000000000000000000000000_FM:1.1;FM:222;LT:A.9.26;FM:101;LT:B.10.0;FM:11_1:212212212221221122122212212212
12_5x6_000000000000000000000000000002_FM:2.2.1;LT:A.6.8;LT:B.21.17;PA:10.right;FM:1.1.1;PA:12.horizontal;PA:22.horizontal;FM:20.20.22;PA:2.right;FM:202.200;LT:C.26.28_1:111122121112121111122122112222
12_5x6_000000000000000000000000020000_PA:15.right;FM:21;PA:24.top;PA:22.left;PA:0.right_1:111221111111111111221222222222
12_5x6_000000000000010000000000002010_FM:2.1;FM:12;PA:20.top;PA:22.left;PA:25.right_1:111111111121111211112111122211
12_5x6_000000202000000000002100000000_FM:211;FM:222;FM:212.121;FM:12.12;FM:2.1.1;PA:14.top;PA:5.right;GS:20.1_1:111121212111112121222122112212
12_5x6_000002002000000000000000000000_FM:21.21;FM:22;PA:27.horizontal;FM:2.1.2;FM:111_1:112112112112112112112112112112
12_5x6_000011000100000000200000200002_FM:2.1;PA:0.right;PA:21.top;PA:27.left;PA:17.horizontal_1:112211122112221122211222212222
12_5x6_000020000000000000001010000000_FM:211;FM:1.1;FM:12.22;PA:12.left;GS:4.1;GS:0.1_1:122122122112122212121212121212
12_5x6_002000000000000000000000000000_FM:21;FM:2.1.1;PA:11.top;PA:20.right;PA:10.top;PA:12.right_1:112222222211112222221112222222
12_5x6_002000020200200020020020200012_FM:2.1;PA:20.top;PA:0.right;PA:12.horizontal_1:112121121221212222122221222212
12_5x6_002022000020012022100220212002_FM:1.2;FM:2.1.1;FM:11;FM:121;PA:27.horizontal_1:222122221222212222122221212212
12_5x6_002122002110000000101000021020_FM:12.12;PA:11.top;PA:14.left;FM:1.2.1;PA:12.horizontal;PA:27.horizontal;GS:28.1;GS:4.1_1:212122222112121111111111121121
12_5x6_010000000200000000000020000200_PA:7.horizontal;FM:222;PA:19.left;FM:2.1.1;PA:14.top;FM:122.212;FM:2.2.2;GS:1.1_1:212111211221211121222122112212
12_5x6_010001220000010010001001221020_FM:21.22;FM:2.2.2;PA:22.horizontal;FM:1.1;PA:10.right;GS:28.1;GS:1.1_1:212221222122112212211221221121
12_5x6_011001000001100000001000010000_PA:14.top;PA:25.right;PA:20.top;PA:22.horizontal;LT:A.29.15;LT:B.13.9;FM:10.11_1:111221221121112222221221212112
12_5x6_012000000000000000001200000000_FM:2.2.2;FM:21;PA:29.left;PA:7.right_1:112221111211111111111222211222
12_5x6_020000001000100100000001002002_FM:12.11;FM:2.1.1;FM:2.2.1;FM:12.22;PA:14.top;PA:27.horizontal;PA:22.top;GS:1.2_1:221111121222112112122211212212
12_5x6_020020000000000000001000000000_FM:1.2;FM:222;PA:9.left;FM:2.1;FM:221.221_1:121221212212122121221212212122
12_5x6_021120000000012200210100000011_PA:24.left;LT:A.12.6;LT:B.27.20;LT:C.11.0;FM:2.1.2_1:121121221211212211212112122211
12_5x6_022221100000000000220100011202_LT:A.20.11;LT:B.9.28;FM:10.11.10;FM:2.1.2;PA:12.horizontal_1:122221121221212212221122211222
12_5x6_100000000000000000000002000000_FM:1.1;LT:A.11.2;LT:B.18.25;FM:200.202;PA:0.right;PA:27.left;PA:29.left_1:112122222122112112222222121122
12_5x6_101200000200101000002000000000_FM:1.1;FM:21;PA:12.top;PA:29.left_1:111222222211111222222222211222
12_5x6_101202100121002201001220102000_PA:27.right;FM:22.21.12;FM:1.2.1;PA:22.top;FM:11.12;FM:21.22;GS:0.1;GS:20.1_1:121212122121212211121222122221
12_5x6_120001020010001010102000000000_FM:21;PA:21.top;PA:29.left;PA:24.top_1:122221222211111111112222211222
12_5x6_120200200121020220002020002000_GS:6.2;FM:112;PA:20.right;FM:221;PA:7.horizontal;PA:27.horizontal;PA:14.top_1:121221212121222222222121212121
12_5x6_221211022000012000020210002100_PA:2.right;PA:14.left;PA:27.horizontal;FM:12.21.21;PA:22.horizontal;FM:1.2.1;PA:15.right;FM:2.2.2;GS:21.2_1:221211122121212211221212112112
12_5x7_00000000000000000000000000000000000_FM:2.1;FM:111;PA:31.top;PA:14.bottom;PA:32.horizontal_1:11211112111121112211122111221212212
12_5x7_00000000000000000000000000000000001_LT:A.2.9;PA:27.horizontal;FM:002.202;FM:1.1;FM:211;PA:17.horizontal;LT:B.21.30_1:22222111122222112212221212121222121
12_5x7_00000000000000000000000000000000201_FM:1.1;PA:7.horizontal;PA:20.top;FM:202.220;LT:A.2.9;LT:B.29.5;LT:C.25.26;LT:D.24.23_1:12222211122222111222222111122222211
12_5x7_00000000000000000000000000000020000_LT:A.1.9;PA:34.top;LT:B.5.8;FM:2.1.2;LT:C.20.32;FM:21.11;FM:11.22;PA:22.horizontal;LT:D.15.10;PA:14.bottom;PA:17.right;PA:13.vertical_1:12222111122111122121122211111221112
12_5x7_00000000000000000000000000001000000_PA:2.horizontal;PA:22.horizontal;FM:1.1;PA:24.bottom;LT:A.26.30;LT:B.5.6;LT:C.32.31;LT:D.8.7;GS:0.7_1:21221221121222121212121212221221121
12_5x7_00000000000000000000200000000000000_FM:21;FM:22.11;PA:0.right;PA:12.right;PA:11.bottom;PA:13.top;PA:17.right_1:11122111121111211112222221222211222
12_5x7_00000000001010000000000000000000000_FM:221;LT:A.25.24;FM:222;PA:12.top;PA:14.vertical;PA:29.left;FM:2.2;FM:1.1.2;GS:0.1_1:21211121221111112122111111212211111
12_5x7_00000000001011000000000000000000000_PA:19.left;PA:21.top;FM:2.1;FM:22_1:11111111111211112121121211212112121
12_5x7_00000002000002000000000200000000000_PA:19.left;FM:12;LT:A.6.4;LT:B.8.30_1:22222222112222122111222211111111111
12_5x7_00000010200100000120000000120000000_FM:21;PA:30.right;PA:20.right;PA:2.right;PA:22.vertical_1:11112112221122211122111221122211122
12_5x7_00001000000012000000000010000000000_FM:21;FM:2.1.1;PA:27.left;PA:11.top;PA:34.left_1:11111122221112212222111111222211222
12_5x7_00010000000000000000000000000000110_PA:13.top;PA:32.right;PA:20.vertical;FM:2.2;FM:22;LT:A.7.28;LT:B.5.21_1:21111121211121121121112111211121112
12_5x7_00010020000000010000001200220000000_FM:2.1;PA:24.top;FM:211;PA:0.bottom_1:11111121211212212122221222222222222
12_5x7_00021000000000000000000000000010211_LT:A.6.14;FM:121.221;PA:11.vertical;PA:27.left;FM:2.1.1;LT:B.28.24;LT:C.12.22;PA:7.right_1:11221122211112212211111221222211211
12_5x7_00120000012110012012101110021212021_PA:21.vertical;PA:3.bottom;FM:22;FM:21.12.21;PA:20.vertical;PA:14.bottom;GS:27.1;GS:29.1_1:12121211212112112112111112121212121
12_5x7_00200000000000000000000200000000000_PA:33.top;FM:2.1;PA:2.horizontal;PA:30.top_1:12212122121221222222222222222222222
12_5x7_00212010000001002100000020101000201_PA:10.vertical;FM:1.1;LT:A.19.5;FM:121.222_1:12212212222221222122122222111212221
12_5x7_01001221011020100000002020101000200_FM:2.2.1;PA:15.right;PA:27.horizontal;FM:2.1.2;PA:22.left;PA:10.right;FM:12.22_1:11111221111122111212212122121221212
12_5x7_01211010000000001002012100120020010_PA:32.right;FM:2.1;PA:24.top;PA:30.top;PA:21.bottom_1:11211112111121221212212122121222212
12_5x7_02000000000002000000200020000200000_FM:12.22;FM:2.1.1;FM:1.1.2;PA:12.vertical;PA:0.right;GS:1.2;GS:20.1_1:22112112212212212211211221221221121
12_5x7_02020000012000000000000000020200220_FM:2.1;PA:32.top;PA:7.left;PA:22.right_1:12121121212212122221222212222222222
12_5x7_02200000001100000000010000012000000_LT:A.8.9;LT:B.14.19;PA:15.right;FM:1.1;PA:5.right;PA:20.vertical;LT:C.30.34_1:12222222111122222112212211212222222
12_5x7_10000000200000000001000000100020200_FM:1.1;FM:22.21;PA:10.right;GS:8.1;PA:25.right;GS:26.1_1:11212221211121222121122122122122222
12_5x7_10000201012020200200202102000000000_FM:2.1;PA:1.bottom;PA:23.bottom;PA:24.top_1:11111211112121221212222122221222222
12_5x7_11000001122001122220201010010002100_FM:2.1.2;FM:2.2.1;PA:14.bottom;PA:23.vertical;GS:0.2_1:11221221122211122221221112211222122
12_5x7_11011012000000000101200100110001111_QA:2.13;FM:1.2.1;FM:20.22.02;PA:10.vertical_1:11211212122121212111221122111211111
12_5x7_11020000202102020000212010120021220_PA:22.top;FM:2.1;FM:21.22;PA:7.horizontal_1:11121211212122121221212212122121221
12_5x7_20000000000000000000000020000200000_FM:11;LT:A.4.1;LT:B.28.23;PA:32.horizontal;FM:1.1;PA:13.vertical;PA:22.left;LT:C.17.15_1:22222212121212122212121222122212212
12_5x7_20202211011002200210011111012200121_FM:112;PA:24.vertical;PA:10.bottom;FM:12.11.22;FM:221;PA:32.horizontal;PA:3.bottom;GS:5.2_1:21222211111212221211211111212212121
12_5x7_21020100122002002102000201010000000_PA:12.right;PA:32.horizontal;PA:27.horizontal;PA:25.right;FM:2.2.1;FM:1.1_1:21221121122122112112212211211221221
12_5x8_0001000100000000200000000000000120001200_LT:A.14.27;FM:21;LT:B.24.28;FM:2.2.1;PA:23.top_1:1111111122111111222211122111221122211222
12_6x3_000000000000000000_FM:1.1;FM:1.2;LT:A.0.9;LT:B.12.14;LT:C.16.17_1:222222222222111211
12_6x3_000000000000000000_FM:1.1;LT:A.10.17;LT:B.9.7;FM:2.2.2;FM:1.2.1;LT:C.6.12_1:122221211122222212
12_6x3_000000000000000000_FM:111;LT:A.8.17;PA:0.bottom;PA:15.top;FM:122.112;FM:1.2.1;PA:12.top;PA:16.left;LT:C.5.4_1:222122122211211222
12_6x3_000000000000000000_LT:A.14.7;FM:1.1.1;PA:13.top;LT:B.6.0;PA:1.bottom;PA:4.left;FM:21.21;LT:C.17.5_1:112212122122212212
12_6x3_000000000000000000_LT:A.17.9;LT:B.4.0;LT:C.14.13;PA:16.left;FM:1.2.2;PA:8.left;FM:222.112;FM:222.212;PA:5.bottom;PA:3.bottom_1:222221122112211211
12_6x3_000000000000000000_LT:A.2.7;LT:B.5.4;FM:112;LT:C.13.15;FM:22.21;FM:222;FM:1.1.2;PA:16.top_1:122122122111111111
12_6x3_000000000000000000_PA:13.top;FM:2.1.2;FM:212;LT:A.3.11;LT:B.2.14;PA:10.left;FM:1.2.2;FM:1.1.1_1:222111112221112112
12_6x3_000000000000100000_FM:2.2.1;LT:A.11.9;LT:B.0.1;FM:1.2.2;LT:C.7.17;PA:2.bottom_1:221111112222111111
12_6x3_000000010001000200_FM:111;FM:12.22;FM:1.1;FM:2.2.1;FM:121.212.121;GS:7.1;PA:12.top_1:121122212211221222
12_6x3_000000020000001000_LT:A.17.9;LT:B.11.8;FM:1.2.2;LT:C.1.6;FM:111_1:112222122112211211
12_6x3_000002000000000000_LT:A.7.2;LT:B.4.3;FM:122;LT:C.17.15;PA:5.bottom;FM:222.211_1:222112222222111111
12_6x3_001100202000220000_FM:12;PA:5.bottom;FM:211;PA:17.top_1:111111222222222221
12_6x3_010000010001000000_PA:16.left;FM:11;FM:22.21;FM:2.1.2;PA:17.top_1:212212212221121221
12_6x3_020012020112000010_PA:5.bottom;FM:1.2;FM:22.11;PA:12.top;PA:15.top;FM:121_1:222212122112122111
12_6x3_200000000000000000_PA:10.left;FM:211;FM:2.2;PA:16.left_1:212121121212212121
12_6x3_200000000000000010_PA:16.left;FM:222;PA:0.bottom;LT:A.4.10;PA:3.bottom;FM:1.1;LT:B.7.6_1:212122221221122112
12_6x4_000000000000000000000000_FM:100.111;FM:211;LT:A.12.20;FM:2.2;LT:C.9.11;PA:22.left;LT:D.23.21_1:111111222222111111121222
12_6x4_000000000000000000000000_FM:122;LT:A.7.4;PA:17.top;LT:B.9.14;FM:1.2.2;FM:10.11;FM:2.2.1;PA:10.left_1:222222221111221212222121
12_6x4_000000000000000000000000_FM:2.1;LT:A.10.15;FM:101.001;LT:B.5.22;LT:C.6.7;PA:2.left_1:122112222112222122222122
12_6x4_000000000000000000000000_PA:4.left;FM:21;PA:20.left;PA:8.left;PA:16.left_1:112222122222112222122222
12_6x4_000000000000000000000000_PA:8.left;FM:21;PA:22.left;PA:17.top;PA:14.left_1:111111122222122222112222
12_6x4_000000000000000000000000_QA:2.4;LT:A.23.4;LT:B.14.10_1:111111112221112111111111
12_6x4_000000000000000000000021_FM:10.01.01;LT:A.12.6;FM:002.202;LT:B.5.16;PA:4.left;LT:D.2.15;GS:0.4;LT:E.17.11_1:221122121221121121211221
12_6x4_000000000000000001000000_FM:2.1;PA:22.left;FM:21_1:111111111111111111112222
12_6x4_000000000000010000010000_FM:212;FM:111;FM:122;PA:13.top;FM:2.2.1;FM:121.121;PA:2.left;PA:17.top_1:121121112112211211112112
12_6x4_000000000000010100020000_FM:11;FM:2.2.2;FM:2.1.2_1:121212212121212121121212
12_6x4_000000000000010200000000_PA:17.top;PA:2.left;FM:21;FM:11.12.12;PA:22.left_1:122222111111111222112222
12_6x4_000000000002000000000000_PA:12.top;FM:21;PA:16.left;PA:22.left;PA:17.top_1:111111222222112222112222
12_6x4_000000000002000000000000_PA:13.top;FM:2.1;PA:17.top;FM:111;PA:22.left_1:112121122122122122122122
12_6x4_000000020000120000000010_FM:222.212;PA:22.left;FM:211;PA:16.top;FM:2.1.1;FM:12.21;PA:20.left;PA:17.top;PA:10.left_1:111111121222121221121212
12_6x4_000000100200120202220222_FM:2.1.2;FM:221;FM:112;FM:21.21.22;PA:4.left;PA:15.top;PA:12.top;PA:16.top_1:212111122222122222222222
12_6x4_000000101000001020202200_PA:17.top;FM:11;FM:221;FM:1.2.1;PA:16.top;GS:18.1_1:212121121212121222212222
12_6x4_000002000000000100000000_PA:22.left;FM:21;PA:10.left;FM:222.112;PA:16.top_1:111112112222111111112222
12_6x4_000002011200000000000210_FM:212;FM:21.12;FM:22;FM:11.11;PA:17.top;PA:20.left_1:121112111211121112211211
12_6x4_000010100000000002200000_FM:12.21.22;FM:1.1;PA:15.top;PA:14.top;PA:20.left;GS:4.1;GS:0.1;GS:17.1_1:211212122121221212212121
12_6x4_000200000000020000000000_FM:12.22;PA:17.top;FM:2.1;FM:211;PA:12.top_1:111221221222221222221222
12_6x4_002000000000101002111020_FM:1.1.1;PA:4.left;PA:15.top;FM:221;FM:11.22;PA:16.top;PA:17.top;GS:22.1_1:112222212111121212111121
12_6x4_010100000002000000110110_FM:112;FM:1.1.1;FM:2.2.1;GS:3.1_1:212121121212212121111111
12_6x4_020000122000000002020002_FM:212;PA:12.top;FM:12.11;PA:20.left;PA:16.left;FM:221;PA:8.left_1:222222122222211222122222
12_6x4_020210100100001000000000_FM:12;FM:2.2;PA:15.top;PA:22.left_1:222211111111111111221111
12_6x4_021111002002001011020201_FM:11.22;PA:8.left;LT:A.0.15_1:121111122112111111121211
12_6x4_100100021012120200202020_FM:22.21;FM:2.1.2;FM:2.1.1;FM:2.2.2;FM:111.221;PA:22.left;PA:10.left;PA:17.top_1:111111121212121212212121
12_6x4_111200000000001122001122_LT:A.19.6;PA:17.top;PA:16.top;LT:B.5.13_1:111222122211121122111122
12_6x4_120002020000020002121000_LT:A.22.15;FM:1.1;LT:B.11.3_1:121222222122222212121221
12_6x4_200000000000000001000000_FM:21;PA:17.top;PA:22.left_1:222222111111111111112222
12_6x4_202022011010000010101000_FM:12;FM:2.2.2;PA:16.left;PA:17.top_1:222222111111221111111111
12_6x5_000000000000000000000000000000_FM:11;LT:A.29.22;FM:22.20;FM:22.02.02;FM:02.22;PA:17.top;LT:B.18.24;GS:0.6_1:212121221212122121212122221212
12_6x5_000000000000000000000000000000_FM:2.1;LT:A.21.29;PA:4.bottom;LT:B.6.13;LT:C.16.23;LT:D.24.18;PA:3.bottom;PA:14.left_1:112111112111212111212221212222
12_6x5_000000000000000000000000000000_FM:2.2;FM:211;LT:A.17.22;LT:B.8.9;PA:0.bottom;LT:C.29.27;PA:26.left;LT:D.3.5_1:111111222222111111111111212222
12_6x5_000000000000000000000000000000_FM:21;PA:14.left;PA:17.top;PA:22.left;PA:10.left;PA:12.bottom_1:111111112222122222112222222222
12_6x5_000000000000000000000000000100_PA:14.vertical;FM:222.111;FM:21;PA:17.top;PA:3.bottom_1:111111112222111122112222111122
12_6x5_000000000000000000000000001200_LT:A.22.21;PA:25.top;LT:B.29.23;FM:21;LT:C.3.4;LT:D.0.10_1:122222111111222222111112111222
12_6x5_000000000000000000000000100000_FM:2.1;PA:17.top;FM:122;PA:13.top;PA:3.bottom_1:111111121112121112121212121212
12_6x5_000000000000000000002000000000_FM:2.1;PA:28.top;PA:12.top;PA:15.top;PA:17.bottom;PA:2.bottom;PA:13.top_1:111111221211221221222221222222
12_6x5_000000000000000200000200000000_QA:2.5;PA:17.vertical;FM:1.1.2_1:111111111212111211111212111111
12_6x5_000000000000200000000001000000_FM:2.1;PA:24.top;PA:2.bottom;PA:15.bottom;PA:16.top;PA:26.left;PA:17.bottom_1:111111111121211121212121212222
12_6x5_000000000010000000000000000000_FM:121;PA:1.bottom;FM:1.2.2;PA:17.bottom;FM:12.11;FM:112;PA:27.top;GS:0.1;GS:10.1_1:122122212212122122212211122122
12_6x5_000000000010000020000000000000_PA:3.bottom;FM:2.1;FM:111;PA:12.top;PA:13.bottom_1:112112212112212122212222222222
12_6x5_000000000020000000000000000000_FM:2.1;FM:11.12.12;FM:21.22.22;PA:20.left;PA:0.bottom;PA:17.top_1:111111111122111222212222222222
12_6x5_000000001100000200000000010000_FM:121;FM:2.1;FM:211.211;PA:8.left;PA:4.bottom;PA:17.top_1:111111211112212212212222212222
12_6x5_000000200000220000200000100001_FM:11;LT:A.10.22;LT:B.23.9;LT:C.7.26;PA:14.vertical_1:212222221212221212221212122121
12_6x5_000000220000000000000000001000_PA:16.top;PA:29.top;FM:2.1;PA:2.left;PA:13.top;PA:3.bottom_1:211111221121221122221222221222
12_6x5_000001000000020000200000000000_PA:28.left;PA:12.top;FM:21;PA:24.top_1:111111222222122222222222112222
12_6x5_000001210000000000000001001000_FM:21.12;FM:22;FM:12.12;FM:111_1:121121211211112112121121211211
12_6x5_000002000000000000000000000000_FM:11;PA:12.bottom;FM:02.02.22;PA:28.left;LT:A.19.2;PA:14.vertical;GS:0.1;LT:B.16.4;PA:29.top;PA:17.vertical;PA:13.bottom_1:122122221221122121121212212121
12_6x5_000010001100002011000002200220_PA:24.top;FM:2.1;FM:222.222;PA:3.bottom;PA:13.bottom_1:111111111111212111212212222222
12_6x5_000020000000000000000000000000_PA:28.left;PA:10.left;FM:21;FM:1.2.1;FM:12.12;PA:15.top_1:111122112222222222222222112222
12_6x5_000200000000010000020000000000_FM:2.1;PA:5.bottom;PA:28.left;PA:16.bottom_1:111211111211111211121212121222
12_6x5_001000000000000000200100000000_FM:2.1;PA:29.top;FM:111;PA:14.left;PA:26.top;FM:212.222_1:121121121121122122222122222122
12_6x5_001000000010000020002020000001_PA:26.top;FM:2.1;FM:22;PA:28.top;PA:24.top_1:111111111111212121212121212121
12_6x5_001200000001000000200000000000_FM:21;PA:26.left;PA:16.left_1:111222111111112222222222122222
12_6x5_001200200220100200220000012000_FM:1.2.1;PA:4.left;FM:2.1.1;FM:11.11.22;FM:21.22;FM:1.1.1;PA:17.bottom;PA:29.top_1:211221212221122212221122212221
12_6x5_002000000000100000200000000000_PA:10.left;PA:0.bottom;FM:21;PA:14.left;PA:4.left_1:112222112222122222222222222222
12_6x5_002000000010000001000000000020_PA:24.top;FM:2.1;FM:22;GS:28.1_1:112111112111212111212111212121
12_6x5_010001000100100102102010010222_LT:A.11.0;FM:11_1:212221222122122122122212212222
12_6x5_010120012002002122000220000020_PA:4.left;FM:2.2.1;PA:15.vertical;FM:1.2.2;PA:0.bottom;FM:1.1.2_1:212122112222212122112222212122
12_6x5_011102000002100010000011100021_FM:22;FM:1.2.1;FM:1.2.2;PA:12.top;PA:5.bottom;PA:26.left;PA:16.bottom_1:211112111112111112111111121121
12_6x5_020000020102000000000000000000_FM:2.1.1;FM:2.2.2;FM:12.12.11;PA:15.vertical;FM:1.1.2;FM:22.11;GS:1.3;PA:16.vertical;FM:211.121_1:221211121122211212221121121212
12_6x5_020010120000101110201001000000_PA:15.vertical;FM:122;FM:2.2.1;FM:2.1.1;PA:17.top;FM:222;PA:28.left_1:121112121211121112221211221112
12_6x5_022222100010200000121012010100_PA:17.top;FM:112;FM:111;FM:222.221;FM:122;GS:19.1_1:222222121211212121121212212121
12_6x5_100002100000000021000000022000_FM:21.12;FM:122;PA:3.bottom;FM:2.2.1;FM:221;PA:20.left;GS:1.3_1:112112121111211121211211222222
12_6x5_110000100000110100200020212000_PA:4.bottom;FM:222;FM:2.1;PA:14.top;PA:5.bottom_1:111111112111112111212122212122
12_6x5_112011221010112011200121102100_FM:222;PA:13.vertical;FM:12.22;PA:0.bottom;PA:24.top;PA:16.left;FM:122.211;PA:5.bottom;GS:22.1_1:112111221112112211211121122112
12_6x5_112101000000010000000010000200_FM:1.1;LT:A.11.29;LT:B.14.24_1:112121222212212122221212212222
12_6x5_120021202012020200012012000100_FM:111;FM:2.2;FM:1.1.1;PA:10.left;FM:1.1.2_1:121221212112121221212112121121
12_6x5_120102100222020022020200020220_FM:2.1;FM:111;PA:15.top;PA:2.bottom;PA:12.bottom_1:121122121222121222122222222222
12_6x5_200000000020000000000000200000_PA:22.left;FM:21;FM:2.2.2;PA:27.top_1:222222111122111111112222222222
12_6x5_200000000212010000000021000000_PA:13.vertical;FM:11;FM:212.212;PA:17.vertical;FM:22.21;PA:3.bottom_1:212121121212212121121221212122
12_6x5_200000100002000002000100120200_FM:2.2.2;PA:28.left;FM:12.22;FM:11_1:212121121212121212212121121212
12_6x5_200012212020022002100220221002_FM:21.11;PA:2.bottom;PA:0.bottom;FM:121;FM:22.22;PA:4.left;PA:13.bottom;FM:22.12;GS:17.1_1:221112212221122112111221221112
12_6x5_200200100002001010002000000000_PA:16.vertical;PA:2.bottom;FM:212;FM:12.21;PA:14.top;PA:5.bottom;PA:24.top;FM:11.12;FM:2.1.1_1:211211122222221111122222221111
12_6x5_200202201210210202101101102100_LT:A.22.11;PA:13.bottom;FM:1.1.2;PA:25.top;LT:B.29.28_1:212222221212212222121121112111
12_6x5_200222020011000100200200020001_FM:2.1.2;FM:2.2;FM:21.11.12;PA:1.bottom;PA:26.left;FM:1.1.1_1:211222121111112111211222121111
12_6x5_202000000000000000200001001002_FM:10.11.01;FM:22;LT:A.28.4;LT:B.1.25;PA:12.vertical_1:212111112121211211212111111212
12_6x5_221101112212020101012112001101_FM:1.1.2;FM:2.2;PA:14.vertical;PA:12.vertical;PA:1.bottom;FM:122.211.122;PA:16.bottom;PA:5.bottom;GS:0.2;GS:10.1_1:221121112212221121112112221121
12_6x6_000000000000000000000000000000000000_FM:1.1;LT:A.19.23;FM:12;LT:B.0.25;PA:13.top;PA:32.left;LT:C.3.5_1:211111222222222222211111222222211111
12_6x6_000000000000000000000000000000000000_FM:21;LT:A.16.0;PA:15.top;LT:B.34.4;LT:C.25.26;FM:220.202.202;PA:8.left;PA:32.left_1:111122122222111112222222111122122222
12_6x6_000000000000000000000000000000000000_FM:21;PA:22.left;PA:34.left;FM:2.2;PA:8.left_1:111111122222111111112222111111112222
12_6x6_000000000000000000000000000000000000_FM:21;PA:32.left;PA:4.left;PA:10.left;FM:2.2.2;PA:28.left_1:112222112222111111111111112222122222
12_6x6_000000000000000000000000000001200000_FM:22.12;FM:2.1.1;FM:11;PA:14.left;FM:222;PA:12.top;GS:30.1_1:121212212121121212212122121221212212
12_6x6_000000000000020000000000000100000200_FM:2.1;PA:16.top;PA:14.top;PA:29.top;PA:32.left;PA:2.left_1:121111122121122122122122122122122222
12_6x6_000000000000020002000020200000200000_FM:21;FM:122;FM:22.11;PA:15.top;PA:17.top_1:111111222222222222222222222222222222
12_6x6_000000000000200000000000000000000000_FM:2.2;PA:4.left;FM:21;PA:34.left_1:112222111111222222111111111111112222
12_6x6_000000000120000000000000010001020000_FM:221;FM:11;FM:222;PA:29.top;GS:9.1_1:121212212121121212212121212121121212
12_6x6_000000000200000000000012000000000000_FM:21;PA:34.left;FM:1.1;PA:17.top_1:111111222222222222111112222222112222
12_6x6_000000012200010202102000212000212022_PA:28.top;FM:2.1;PA:4.left;PA:32.left;PA:29.top_1:112211112211112222112222212222212222
12_6x6_000000020000000000010000000000000000_FM:1.2.2;FM:211;FM:1.1.2;FM:12;PA:14.top;PA:17.top_1:111111222222111111111111111111111111
12_6x6_000000100100000011010010000020000000_PA:26.top;FM:2.1;PA:14.left;FM:22_1:111111111111212111212111212121212121
12_6x6_000000100100200000000020000000000200_FM:2.1;PA:28.top;PA:16.left;PA:29.top;PA:34.left_1:111111111111211222211222211222211222
12_6x6_000001000000110112000000220011020100_FM:220.222;FM:1.1;PA:4.left;LT:A.2.3_1:112211221222112112222222221211122122
12_6x6_000001000100002000000000010200000002_FM:21;PA:34.left;PA:20.left;FM:12.12;PA:25.top;PA:16.top_1:111111111122222222122222111222112222
12_6x6_000001001000000000000001010200000000_FM:2.1.2;FM:22;FM:211;PA:32.left;PA:10.left;GS:0.1;GS:27.1_1:212121121212111111111111111212212121
12_6x6_000001020000000000000000000000000000_FM:2.1;PA:34.left;FM:211;PA:28.top_1:111111121212121222121222121222121222
12_6x6_000002002220210201000020000200000000_FM:1.2.1;PA:34.left;FM:1.1;FM:2.2.2;PA:4.left_1:122122222222211211122122222222211211
12_6x6_000002200000000000010000100000001010_FM:12.11;FM:112.122;FM:12.21;FM:222;PA:15.top;GS:32.1;GS:19.1;PA:12.top;PA:13.top;GS:24.1_1:111112221212221212212212122112221212
12_6x6_000011000000020100020022002002020000_PA:26.top;FM:2.1;PA:34.left;PA:28.top;PA:25.top;PA:17.top_1:111111111112122122122122122122122122
12_6x6_000012000000000000000000000000000000_FM:21;PA:22.left;PA:34.left;PA:14.left;PA:26.left;PA:17.top_1:111112111111122222112222122222112222
12_6x6_000020001000000000200000000002210000_FM:11.11;FM:121;PA:28.top;FM:212;PA:17.top;PA:14.left;PA:8.left;GS:18.1;GS:29.1;GS:0.1_1:122221211112122211211221122112211221
12_6x6_000100000000000001000000200000000000_PA:4.left;FM:22;FM:2.1;PA:28.top_1:212111212111212121212121212121212121
12_6x6_000100000000100000000000200000000000_FM:2.1;PA:14.left;PA:10.left;PA:20.left;PA:29.top;GS:3.1_1:112121112221122222122222222222222222
12_6x6_000120000000022000000000100000000000_FM:212.211.122;FM:2.2.2;FM:111;FM:121.212;FM:221;FM:112.121.222;GS:3.1;GS:4.1;GS:24.1_1:112121211211122222212112121121211211
12_6x6_000200000000000000000010000020200000_FM:2.1;PA:26.top;FM:211;PA:32.left;PA:28.left_1:111212111212112212112212112222212222
12_6x6_000200000020000000000000000100000000_FM:21;PA:12.top;PA:22.left;FM:22.12;PA:14.top;PA:34.left_1:111222222222111111112222111111112222
12_6x6_000200010000001000001200002200000002_FM:2.1.2;PA:10.left;PA:34.left;FM:21;PA:12.top;PA:26.left_1:222222112222111222111222122222112222
12_6x6_000200200110110110100101110011110212_FM:111;LT:A.17.4;LT:B.19.0_1:112222212112112112112121112211112212
12_6x6_000201010200020000020200020022200002_FM:2.1;PA:24.top;FM:121;PA:17.top;PA:25.top;PA:16.top_1:112211112222222222222222222222222222
12_6x6_000221000222021000022100012222011010_FM:2.1.2;FM:1.1.1;FM:21.21;FM:111;PA:16.left;GS:34.1_1:112221211222221122122122112222211212
12_6x6_001000001000000000020002000010020010_FM:11;FM:222;PA:17.top;FM:212.121;PA:29.top;GS:0.1;GS:8.2_1:121212221221122121122122212212221212
12_6x6_001001001011111101111111111110111000_QA:1.24_1:221221221211111121111111111112111222
12_6x6_002000000020000200000000000002001000_FM:11;FM:12.12;PA:29.top;FM:1.2.1;FM:22.22;PA:24.top;PA:16.top_1:122212212121221221122212212122221221
12_6x6_002001000011100100100000100001021201_FM:10.11.10;LT:A.30.9;FM:101.001;LT:B.13.0;LT:C.16.28_1:112221212211112112122212122211221221
12_6x6_002002000000000000100000200000000000_FM:2.1;PA:32.left;PA:27.top;PA:16.top_1:112112112122112222112222212222212222
12_6x6_010000000000000000000000000000000000_FM:2.2.2;FM:21;PA:20.left;PA:12.top;PA:17.top;PA:34.left_1:111111222222111111122222111111112222
12_6x6_010000000000000020000001000000000000_PA:2.left;FM:22.21;FM:12.21;PA:34.left;PA:29.top;FM:1.1;FM:112.222.222;PA:26.top;PA:8.left_1:211111122222222222111111222222112222
12_6x6_010001000010002120001121010000000100_FM:2.2.2;FM:1.2.1;FM:2.1.1;PA:28.left;PA:16.top;FM:12.11.22;FM:112.212;PA:24.top;PA:17.top;PA:10.left;PA:32.left_1:111121212112212122111121212112212122
12_6x6_010110000120010210000000021000000020_FM:21.12;FM:2.2.1;FM:22;FM:111_1:112112121121211211112112121121121121
12_6x6_010210012000000000012000000000000010_FM:21.21.22;PA:4.left;FM:2.1;PA:14.top;PA:29.top_1:211211212211212212212212212212212212
12_6x6_020000100200000021000212021000010012_GS:0.2;FM:2.2.1;FM:1.1;FM:21.12.22;PA:34.left;PA:28.left_1:221121112212221121112212221121112212
12_6x6_020001100010200000002010202000000010_PA:27.top;FM:2.1;PA:26.top;PA:24.top;PA:29.top_1:121111121111222212222212222212222212
12_6x6_020100100002000210120200200001000021_PA:2.left;GS:15.2;FM:211;FM:1.2.1;FM:22.12;PA:20.left;FM:21.22;PA:27.top;PA:13.top_1:122121111112121212121212212121212121
12_6x6_100002020220110001000000000010000000_FM:2.2.2;FM:21;PA:2.left;PA:24.top;PA:34.left_1:122222222222111111222222111111112222
12_6x6_100010100010002202100200000020002000_PA:25.top;PA:28.top;FM:2.1;PA:17.top;PA:26.top;PA:15.top;PA:32.left_1:111111111212122222122222122222122222
12_6x6_100102220121120002222111112112022111_FM:11.21.11;PA:16.top;FM:112.211;FM:212;FM:11.22;PA:34.left;PA:26.top;PA:10.left;PA:24.top;GS:11.1;GS:29.1_1:122112221121121112222111112112122111
12_6x6_101210120021220002022022222222201010_PA:26.top;FM:2.1.2;FM:22.22.12;FM:2.1.1;PA:29.top;PA:34.left;PA:4.left;PA:16.top_1:121211121221222222222222222222221111
12_6x6_112202111122220000000222002101211012_LT:A.17.25;LT:B.12.24;FM:21.12_1:112222111122221111211222212111211112
12_6x6_120000000120102020000100100000002000_FM:2.1;FM:222;PA:29.top;FM:11_1:122121122121122122122122122122122122
12_6x6_120020002000001000000010100000000021_FM:121;FM:12.22.12;FM:11;PA:4.left;FM:22.22;PA:28.left_1:122122212212221221212212122122221221
12_6x6_122000000000000001000000000000000000_FM:1.2.1;FM:21;PA:25.top;PA:34.left;PA:26.left;PA:17.top_1:122222111111111111122222122222112222
12_6x6_122020002122001010200000000101101211_FM:1.2.1;PA:2.left;FM:12.12;FM:221;FM:222.111;PA:8.left;PA:29.top;GS:30.1;GS:33.1_1:122222212122211111211111211111121211
12_6x6_200000000000000020210000000020000000_FM:1.1;FM:1.2.1;PA:25.top;FM:112;GS:0.1;PA:26.top;PA:32.left_1:211111122222222222211111222222122222
12_6x6_200000000010000001100110000000000000_FM:2.1.1;FM:22;FM:12;FM:1.2.1;PA:2.left_1:211111211111211111111111211111211111
12_6x6_200000002000200000001200000000010000_FM:2.2;PA:34.left;FM:221;FM:11.21_1:211111122222211111111222111111112222
12_6x6_201011000110200010020001000020200212_FM:1.2.2;FM:21.21;PA:16.left;FM:21.11;GS:30.1;FM:122;PA:17.top;PA:14.left;PA:24.top_1:211111121112212111121211112121211212
12_6x6_221111220010021111001011201111000110_FM:12;FM:2.1.1;FM:1.2;PA:10.left;PA:32.left_1:221111221111221111221111221111211111
12_6x7_000000000000000000000000000000000000000000_FM:2.2.2;FM:21;FM:2.2.1;PA:40.left;PA:10.left;PA:28.left_1:111111112222111111111111112222111111112222
12_6x7_000000000000000000000000000000000000000000_FM:2.2;LT:A.12.23;FM:221;FM:11.10;FM:001.110;LT:D.10.1_1:112222211111122222111111222222111111222222
12_6x7_000000000000000000000000000000000000000000_PA:3.bottom;FM:2.1;FM:101;PA:16.bottom;PA:36.top_1:122112122112122112222112222212222222222222
12_6x7_000000000000000000000000000000000000000010_PA:17.bottom;FM:21;FM:2.1_1:111111111111111111111111111111111112111112
12_6x7_000000000000000000000020100000200000000000_PA:13.bottom;FM:2.1;PA:40.top;PA:15.top;PA:17.bottom;PA:14.top_1:111111112211112211112221112221222222222222
12_6x7_000000000000000002000000000001000000200021_FM:22.22;FM:110.101;LT:A.12.5;LT:B.25.21;PA:36.top;PA:29.top;LT:C.15.26;PA:13.vertical;LT:D.33.34_1:222222211111212212112111112221122112221221
12_6x7_000000000010200000000000010000202000000202_PA:25.bottom;FM:2.1;FM:211;PA:5.bottom;PA:27.bottom_1:111111111111212121212121212122212122222222
12_6x7_000000001020000201000001000000020000102020_FM:211;PA:4.left;PA:16.vertical;PA:1.bottom;PA:28.left;FM:21.11;FM:11.22.12;PA:24.top;FM:221.221;FM:21.22.22;GS:17.2;GS:36.1;GS:40.1_1:112212111122212221212121121212221212122121
12_6x7_000000020000000000000000000000000000000000_PA:10.left;PA:38.left;FM:12;PA:12.vertical;PA:0.bottom;PA:22.left_1:111111221111111111221111111111111111211111
12_6x7_000000100000200000002000000010000002010000_PA:26.top;FM:2.1;PA:16.left;FM:21.22;PA:29.top;PA:28.bottom_1:111111111111212112212112212112212112212122
12_6x7_000001101001000101202000002100010000002021_PA:24.top;FM:122;FM:2.1;PA:4.bottom;PA:38.left;PA:16.left_1:111111111111212111212111212121212121212121
12_6x7_000001102202111010000210201000200200001200_FM:2.1.1;PA:39.top;FM:222;FM:21.22;PA:38.top;PA:5.bottom;PA:28.left_1:111111112212111111112212221111212212121211
12_6x7_000002200002000000000000000002000000000000_FM:11;PA:14.vertical;LT:A.18.10;LT:B.32.38;PA:27.top;PA:29.bottom;LT:C.41.22;PA:37.top;LT:D.36.30_1:212122221222222212212121212122121221121222
12_6x7_000020000000220000002000000100000000002002_PA:15.bottom;FM:2.1;PA:24.top;PA:26.top;PA:13.top;PA:5.bottom_1:111121121121222121222121222122222222222222
12_6x7_000100000000000010000000010000100000000000_FM:21;PA:12.top;PA:39.top;PA:17.bottom;PA:20.left;PA:1.bottom;PA:41.top_1:111111222222111111122222111111122222111111
12_6x7_000100210001000002000000000000000200010012_PA:28.vertical;FM:11.21;FM:22.11;FM:221;PA:27.top;PA:12.vertical;PA:16.bottom;PA:24.top;PA:40.left;GS:11.1;GS:6.1_1:121112211121111212222222121212121222211212
12_6x7_000110021200212021120212012101210211120002_FM:1.1.1;PA:16.left;PA:40.left;FM:11.12;FM:2.2;GS:0.1;GS:35.3_1:212112121211212121121212112121211211122122
12_6x7_000200000000000000000000102021100201200211_FM:1.2.1;FM:121;PA:38.top;FM:111.112;FM:2.1.1;PA:16.top_1:111221111111122221122221122221111221222211
12_6x7_000210001110101000111011111002012021021012_FM:2.1.1;FM:1.2.2;PA:32.left;PA:17.vertical;PA:15.vertical;GS:38.1_1:111212111111111212111111111212212121121212
12_6x7_001000000000000000000000000000000000000000_FM:1.2;FM:222;PA:10.left;FM:121;FM:2.2.2;PA:4.left;PA:27.top_1:211221211221111111111111111111111111111111
12_6x7_002000000000000000000000001000000011000000_PA:1.bottom;FM:112;PA:0.bottom;FM:122;FM:2.1.1;PA:10.left;GS:2.1_1:212111121211212111222211111111222211111111
12_6x7_002000011000000000100001200000100000000222_FM:21;FM:2.2.2;PA:12.bottom;PA:16.left;PA:4.left_1:112222111111112222111111222222111111222222
12_6x7_002000020020220000000100012000201021000202_PA:16.vertical;FM:1.2.1;FM:111.221;FM:2.1.1;PA:12.vertical;PA:29.bottom;FM:12.22;PA:22.left_1:112111221121222121122111212121221121122212
12_6x7_002200020001000101100000000010010200100000_FM:2.2.1;FM:22.12.22;PA:28.bottom;PA:4.left;PA:5.bottom;PA:14.vertical;FM:111.222;FM:1.1.1;PA:20.left;GS:2.2;GS:7.1;GS:36.1_1:112212121111212121121212111211212222122212
12_6x7_010000000000002000100000101000000000002000_PA:16.vertical;FM:11;PA:24.vertical;PA:41.top;FM:221_1:212121121212212121121212121212212121122222
12_6x7_010002010000200001000202200100022002001020_PA:36.top;FM:211;PA:15.vertical;FM:12.22.11;PA:27.vertical;PA:37.top;GS:5.1;GS:0.3;GS:23.1;GS:40.1_1:112212212121222121112212222121122212111121
12_6x7_010100110201100000010002001002122000000020_PA:14.bottom;FM:2.1;PA:13.bottom;PA:15.top;PA:40.top;PA:24.bottom;PA:29.top_1:111111111211111212111222111222122222222222
12_6x7_010102000002100000120200021000001002010100_PA:24.vertical;FM:21.12;FM:112;FM:222;PA:26.left;FM:211;PA:15.top;PA:37.top_1:212122212212111111121212121212221212111111
12_6x7_012102002121201210011000000002010101021200_PA:29.vertical;PA:28.vertical;FM:21.11;PA:12.bottom;FM:221;PA:26.top;FM:1.2.2;PA:25.bottom;PA:4.left;PA:15.bottom_1:212112212121211212211121121212212121121212
12_6x7_012112012100000010102002012100012000210102_FM:122;FM:2.1;FM:1.2.2;PA:40.left_1:112112112112112112112112112112112112212112
12_6x7_020000000000000000000000100020200000000000_PA:26.top;PA:12.bottom;FM:211;FM:2.1;PA:40.top_1:121212121212122212122222122222222222222222
12_6x7_020000101100100120021000020000100020001122_FM:2.1;FM:222;FM:212;PA:16.top;PA:38.left;PA:2.left;PA:5.bottom_1:121111121121121121121121121122121122121122
12_6x7_020100200212000100012010021121200012100000_PA:16.vertical;FM:11.21;FM:2.2;FM:1.1.2;PA:15.top;FM:222;PA:38.left;PA:32.left_1:121121212212121121212212121121212212121121
12_6x7_020202020010000020002001100000220000000000_FM:2.1.2;PA:12.vertical;PA:25.bottom;PA:17.bottom;FM:12.22;PA:28.top;FM:21.11;GS:5.1;GS:7.3_1:221212121211112121112121111212221212212121
12_6x7_022000222202201010112000200010100120011200_PA:40.left;FM:1.1;PA:2.left;FM:21.22;PA:28.bottom;PA:5.bottom;PA:32.left_1:122222222222221111112222222211122122211211
12_6x7_022002000000022000100000000020010000210000_FM:2.2.1;FM:11.21;PA:0.bottom;FM:22.12.22;PA:26.vertical;FM:12.21;PA:38.left;GS:1.2;GS:5.1_1:122112111111122222111111222222211111212222
12_6x7_100000000000000020000220000001000000100000_FM:2.1;PA:27.top;FM:12.22;PA:13.bottom;PA:29.bottom_1:111111111111111221111221111221121221121222
12_6x7_100102212000022100010020000000212202202100_FM:2.2.1;FM:211;PA:8.left;FM:21.12.21;FM:1.1;PA:29.top_1:122122212221222122212221222122212222222122
12_6x7_101200122002210020200002021212000200121000_FM:221;PA:28.vertical;FM:1.2.1;FM:12.11;PA:14.top;FM:111;GS:6.2;PA:17.top_1:121211122222212222212112121212121212121222
12_6x7_111202100000000100010101212101200101020210_FM:22;FM:211;FM:1.2.1;FM:121.111;PA:14.left;PA:29.vertical;PA:25.bottom_1:111212111212212121212121212121212121121212
12_6x7_122202011020222011200020002001012120200010_FM:2.2.1;FM:1.1.2;FM:21.12.21;FM:221.111;PA:25.bottom;GS:34.1_1:122212211121222111212121222111212121222111
12_6x7_200000001100010000011100001100000020210101_FM:2.1;FM:211.212;FM:22;PA:40.top_1:211111211111211111211121211121211121211121
12_6x7_201020002002020202002201000010001112002000_FM:122;PA:29.vertical;PA:4.left;PA:40.left;FM:112.222.112;PA:36.top;FM:222.212;FM:11.11;PA:27.top;FM:221.112;GS:8.1;GS:23.1_1:221121212112121212222221111212121112212121
12_6x7_202100000002000100000000210000000000100020_FM:1.1;PA:17.bottom;PA:38.left;FM:22.21;GS:40.1;GS:2.1;GS:11.1_1:212121121212212121121212212121221212122121
12_6x7_211200221221101110011221001021001200100210_FM:1.2.1;PA:16.bottom;PA:22.left;PA:25.bottom;FM:1.1.2;PA:0.bottom;PA:17.top;PA:13.top_1:211222221221121111211221221221121211111211
12_6x7_212020002121200121210121210021000100111110_FM:1.2;FM:2.1.1;FM:22.22;PA:4.left_1:212121212121212121212121212121212121111111
12_6x7_212021100201020010011200021211200000202110_PA:0.bottom;FM:11.12;PA:14.bottom;FM:111;FM:22_1:212121121211121211211211121211212121212112
12_6x7_220012000000210010000002000120101000220000_FM:21.21;LT:A.34.20;FM:2.1.2;LT:B.41.14;PA:40.left;LT:C.9.17_1:221112222111212211111222111122111112221112
12_6x7_221011020201001100020001001000100100000000_PA:14.left;FM:12;PA:12.bottom;PA:22.left;PA:40.left;PA:16.top_1:221111222221211111221111111111111111221111
12_6x7_222122100000000020000000011011000101002220_FM:2.2.1;FM:1.1.1;FM:01.11.10;LT:B.24.15;PA:1.bottom_1:222122111111222221211112211211222121222222
12_6x7_222200010010000111202000101101122220211110_FM:2.2;FM:21.12;FM:21.11;FM:1.1.1_1:222222111111111111222222111111122222211111
12_6x8_000000000000000000000000000000001000000000000000_FM:2.1;PA:17.top;FM:21.21.21;PA:40.top;PA:44.left;PA:15.top;PA:28.left_1:111111111212111212111222121222121222122222122222
12_6x8_000000010000000000000000000000000000000000000000_FM:1.1;PA:46.left;PA:41.top;FM:21_1:222222111111222222111111222222111111222222112222
12_6x8_000000101000000000000000000000100000000020000000_FM:21;FM:122.122.112;PA:14.left;FM:222.112;PA:41.top;PA:12.top;PA:46.left;PA:32.left_1:222222111111122222111111111111122222112222112222
12_6x8_000000200000000000000000000000000010000000000000_FM:21;FM:2.2;PA:22.left;PA:41.top;PA:44.left_1:111111222222111111112222111111111112111111122222
12_6x8_000000200000000100000002000000000000000000000000_PA:46.left;PA:41.top;FM:22.11.22;FM:2.2;FM:21_1:111111222222111111111112111111111112111111112222
12_6x8_000001000000000000000000200000000000000000000000_FM:2.2;FM:21;PA:46.left;PA:16.left_1:111111111111112222111111222222111111111111112222
12_6x8_000021010001110101010102200000210202022000220020_PA:41.top;FM:2.1;PA:36.top;PA:32.left;PA:38.top;PA:28.left_1:111121111121111121212122212122212222222222222222
12_6x8_000100000101202000002000000001200002000020000000_PA:38.left;FM:21;PA:36.top;PA:17.top;PA:28.top;PA:46.left_1:111112111111222222222222111111222222122222112222
12_6x8_000200000000000000000000101011000200200002000000_FM:21;PA:38.top;PA:12.top;FM:11.22.11;PA:34.left;PA:16.left;PA:17.top;PA:44.left_1:222222111111112222111222111111112222222222122222
12_6x8_001020100000010020010100000222212002002020000020_FM:112.112.122;FM:2.1;PA:38.top;FM:11.11.22;PA:44.left;PA:14.left;PA:41.top_1:111121111121211121212122212222212222212222212222
12_6x8_010000020102001000200000000100002000100110002000_FM:21.12.21;FM:2.2.2;FM:2.1.1;FM:112;PA:46.left;PA:41.top;PA:12.top_1:111111222122111111222122111111222122121111212122
12_6x8_100000200000010002201000001000000022201000012000_FM:2.1;PA:17.top;PA:46.left;PA:40.top_1:111111211112211112211122211122211122211122212122
12_6x8_100002222020001110000001201202002012010100020010_FM:2.2.2;PA:14.top;FM:121.211.221;FM:2.1.1;PA:37.top;PA:12.top;PA:26.top;PA:44.left;PA:29.top;GS:24.1;GS:39.1;GS:10.1_1:111112222121211112122121211222122212212121121212
12_6x8_112012102001200022001011022002011100000101002112_PA:46.left;FM:2.1.1;FM:12.22;PA:36.top;FM:22.12.21;PA:28.top;GS:11.1;PA:24.top;PA:40.left_1:112112112121212122211111122122211122122121212112
12_4x4_0000000002200000_FM:22.01;PA:10.left;GS:13.3;FM:21.20;GS:14.7;PA:11.top;FM:02.21_0:0
12_6x4_000000010000000000000000_GS:6.1;PA:2.left;FM:20.11;GS:18.6;PA:10.left;GS:1.1;FM:21.22;GS:2.7;PA:1.right;FM:22.10;GS:23.2;GS:3.7_0:0
12_5x5_0100000000000000000000200_PA:12.vertical;GS:6.2;FM:12.12;GS:22.1;FM:2.1.2;PA:13.vertical;GS:0.4;PA:22.horizontal;GS:24.1;PA:2.right;FM:12.11_0:0
12_5x5_0012000200000000000010001_FM:12.22;GS:7.1;PA:22.right;GS:24.8;PA:13.vertical;GS:14.1;PA:12.horizontal;GS:3.2;PA:11.vertical;GS:1.3_0:0
12_5x5_0200000200000010000002020_PA:2.left;GS:24.1;PA:4.bottom;GS:9.4;PA:22.left;GS:19.1;FM:12.02;GS:21.6;PA:22.top;GS:6.6;GS:0.6_0:0
12_5x8_0010000000000000100002100000022000000000_PA:32.left;GS:21.1;FM:2.1.2;PA:19.bottom;FM:12.20;GS:32.3;PA:18.bottom;GS:24.7;FM:21.21;PA:15.right;GS:7.4;PA:14.left_0:0
12_3x5_000000021001000_FM:1.0.2;SY:2.5;FM:01.12;GS:7.5;FM:11.21;GS:0.5_0:0
12_3x7_000000000000001020000_SY:19.4;FM:21.12;GS:20.5;PA:8.vertical;FM:1.1.1;PA:2.bottom;FM:11.12;SY:2.2;FM:22.21;SY:5.1;GS:1.1;FM:22.20;PA:1.bottom;PA:8.left_0:0
12_3x6_001000000010002000_PA:0.right;SY:2.5;FM:21.20;GS:5.1;SY:14.5;FM:2.2.2;PA:6.right;GS:12.7;SY:15.4;GS:1.1;PA:17.left;GS:4.3_0:0
