12_3x5_000000000000000_FM:20.22;PA:7.vertical;FM:112;FM:21.21;PA:6.vertical;LT:A.11.1;LT:B.10.9;GS:0.1_1:211121111221111
12_3x5_000000100000000_SY:6.1;PA:6.top;FM:10.21;PA:7.bottom;FM:11.20;PA:14.left;GS:13.2;FM:21.22_0:0
12_3x6_000000000010000000_GS:3.4;GS:11.1;GS:12.4;SY:16.5;GS:10.5;FM:10.11_0:0
12_3x6_100000001200000010_PA:6.right;FM:2.1.1;GS:0.2;FM:22.22;GS:6.7;FM:21.12_0:0
12_3x7_000000000000020000000_GS:16.1;SY:18.5;FM:22.21;PA:7.bottom;SY:13.3;PA:11.left;GS:19.3;FM:21.21;SY:6.4;GS:10.3;PA:18.top;GS:7.6;PA:7.vertical_0:0
12_3x7_000000000001010000000_GS:3.4;SY:12.2;FM:12.10;GS:13.4;FM:21.21;GS:16.3;PA:2.bottom;GS:5.5_0:0
12_3x7_001000000002020001010_SY:17.3;GS:13.4;FM:20.22;FM:1.1.1;SY:6.4;GS:0.1;PA:2.bottom_0:0
12_3x8_100000002000000000000000_GS:0.10;GS:18.5;GS:22.4;GS:11.1;GS:3.1;FM:12.02;PA:3.bottom_0:0
12_4x4_0000000000120010_QA:1.7;GS:11.3;FM:11.22;PA:7.bottom;GS:0.6;FM:21.11;GS:4.6;FM:22.10;FM:11.12_0:0
12_4x4_0000000001000020_QA:1.9;SY:13.1;FM:21.11;PA:9.top;GS:10.4;SY:11.3;GS:5.2;SY:14.3_0:0
12_4x4_0000010002000000_GS:13.4;PA:13.right;GS:15.2;FM:1.1.1;PA:11.top;GS:1.3;GS:12.1_0:0
12_4x4_0002000000000001_GS:15.2;FM:22.21;GS:5.1;FM:1.1.2;GS:10.3;GS:12.4_0:0
12_4x4_0002000000020010_FM:1.2.2;GS:9.3;GS:3.6;GS:5.6;GS:13.2_0:0
12_4x4_0002001000000010_GS:13.1;FM:10.12;GS:0.2;PA:5.right;GS:11.3_0:0
12_4x4_0002001000001000_QA:1.10;SY:7.2;FM:12.20;GS:3.2;PA:7.bottom;GS:4.2;FM:21.02;SY:14.4;PA:2.left_0:0
12_4x5_00010000000000000012_GS:11.6;FM:2.2.1;FM:12.21;PA:5.right;FM:12.20;GS:0.1;FM:11.12;GS:9.7_0:0
12_4x6_000000000000000000001001_GS:19.7;FM:1.2.1;GS:9.5;FM:21.22;GS:0.3;GS:18.1_0:0
12_4x6_000000000010020000002002_GS:19.1;FM:12.21;GS:17.5;PA:7.bottom;GS:13.11;FM:01.11;PA:16.top;FM:22.22_0:0
12_4x6_000100000000000002000010_QA:1.11;SY:22.1;GS:23.2;PA:1.right;FM:12.01;GS:15.6;SY:1.4;FM:10.11;SY:1.2;FM:11.10_0:0
12_4x6_100000000000001000000000_QA:1.11;SY:0.2;FM:10.21;PA:17.right;GS:23.3;SY:21.4;PA:6.left;GS:4.2;FM:01.11;SY:12.4;FM:20.22;GS:14.7;FM:22.11;GS:7.2_0:0
12_4x6_100000100000020210000000_QA:1.11;SY:7.2;GS:19.1;PA:11.top;FM:11.02;SY:0.2;PA:8.top;GS:6.4;PA:14.bottom;SY:20.1;GS:18.1;GS:9.4;GS:8.7_0:0
12_4x6_120000001002200000120000_GS:7.3;FM:22.01;GS:10.10;GS:21.3;GS:0.5;GS:17.1_0:0
12_4x6_200000000000000020000000_QA:1.12;SY:0.2;GS:0.1;PA:6.left;SY:1.3;GS:5.1;PA:17.top;GS:17.1;SY:22.5;PA:14.left;SY:23.3;GS:21.3;PA:4.bottom;PA:1.right;GS:9.4;SY:19.3;GS:7.4_0:0
12_4x6_221210000000000000010000_QA:1.10;GS:18.1;FM:11.10;PA:13.right;GS:17.1;PA:14.left;GS:21.3;GS:12.1;GS:13.7;GS:22.3;GS:10.2;GS:1.7_0:0
12_4x7_0000000000000000000000000020_QA:1.12;SY:25.1;GS:25.1;PA:16.bottom;FM:21.10;GS:23.1;PA:10.bottom;FM:01.21;SY:19.5;GS:17.9;PA:16.vertical;GS:7.1;GS:0.10_0:0
12_4x7_0000000102200000010000010020_FM:22.10;GS:7.8;PA:10.left;GS:13.6;FM:21.21;GS:19.5;PA:16.bottom;PA:19.vertical_0:0
12_4x7_0000002010011000000020110000_PA:18.top;PA:27.top;GS:4.4;GS:24.7;GS:26.1;GS:13.2;GS:15.4_0:0
12_4x7_2211000000000000000100000200_QA:1.16;SY:25.1;GS:27.1;FM:21.02;GS:25.3;FM:12.21;GS:13.6;GS:14.6;GS:16.10;GS:11.6;GS:22.10_0:0
12_4x8_00100000000000000000022000002021_FM:20.22;GS:29.5;FM:22.20;GS:7.1;PA:26.left;GS:20.8;GS:21.7;FM:11.11;GS:1.3_0:0
12_4x8_00200001020000201000010000000000_GS:5.3;GS:14.3;GS:31.2;GS:29.13;GS:17.1;GS:2.3;GS:25.1;GS:10.3;GS:9.2;PA:25.right_0:0
12_4x8_10010012001200210020000000100000_GS:23.1;GS:30.3;GS:13.7;GS:1.1;GS:9.7;GS:26.1;GS:0.1;GS:21.5;GS:4.9_0:0
12_4x8_11210121002000000000000010000001_GS:28.1;GS:29.7;PA:22.bottom;GS:24.11;GS:25.3;GS:15.1;GS:12.2_0:0
12_5x3_000000000000000_LT:C.5.0;LT:A.11.6;PA:14.left;PA:4.bottom;LT:B.3.7;PA:9.left;PA:12.horizontal;PA:2.bottom;FM:2.1.2_0:0
12_5x4_00000000000000010020_FM:2.1.2;PA:11.top;FM:22.22;PA:14.left;GS:18.2;FM:11.21;GS:14.3_0:0
12_5x4_00000000000200101000_QA:1.11;SY:19.5;GS:16.2;FM:20.22;GS:18.3;SY:3.1;GS:0.5_0:0
12_5x4_00200000000000000000_GS:0.1;PA:10.right;FM:22.22;GS:11.6;PA:5.bottom;GS:14.6;PA:13.top;GS:1.1;PA:12.top;FM:1.2.1_0:0
12_5x5_0000000000002211002000022_FM:21.01;PA:14.left;GS:22.1;FM:22.11;GS:9.1;PA:22.top;GS:8.4;GS:20.5_0:0
12_5x5_0000000000201100000012000_GS:14.6;PA:4.left;GS:18.1;PA:17.horizontal;PA:9.left;FM:10.11;GS:5.3;PA:20.top;GS:19.3_0:0
12_5x5_0000020010000202001000000_GS:7.4;FM:1.1.2;GS:18.1;PA:10.vertical;GS:22.1;GS:14.11;PA:14.vertical_0:0
12_5x5_0010100000000000000100002_GS:12.1;FM:12.12;GS:1.3;GS:14.8;GS:23.8;GS:18.1;PA:14.top;GS:16.1_0:0
12_5x5_0100000000000001200000021_PA:17.horizontal;GS:23.7;PA:15.right;GS:19.5;PA:4.bottom;GS:15.1;PA:12.top;GS:2.8_0:0
12_5x5_0220010000000000200000000_GS:7.2;GS:4.5;FM:1.0.1;GS:18.2;PA:13.vertical;GS:5.1;GS:20.1_0:0
12_5x5_1000010000200110020000000_PA:7.horizontal;GS:6.3;PA:19.left;PA:11.vertical;PA:4.left;PA:12.bottom;PA:17.right;PA:3.bottom;PA:22.horizontal;PA:14.vertical_0:0
12_5x5_1101000000100000000110001_GS:8.3;PA:9.left;GS:23.4;GS:2.3;FM:02.22;PA:24.top;GS:19.2_0:0
12_5x6_222001122011000000000200020000_FM:21.22;PA:24.top;GS:19.1;PA:18.bottom;GS:4.7;GS:24.3;GS:27.2;GS:21.4;GS:13.9;GS:25.4_0:0
12_5x7_00000000022000000010001000001000200_FM:21.22;GS:32.1;PA:29.left;GS:6.4;PA:4.left;GS:0.2;GS:18.6;GS:28.7;GS:19.1;GS:9.4;GS:31.1;FM:2.2.2_0:0
12_5x7_00000002000010000000020202210112022_GS:5.6;PA:20.top;GS:34.2;PA:17.left;GS:3.3;PA:24.top;GS:32.6;PA:4.bottom;GS:12.2;GS:10.2_0:0
12_5x7_01000000000000000000011000200000002_GS:1.3;PA:21.top;GS:10.6;PA:22.left;GS:3.2;PA:20.right;GS:21.11;PA:19.left;GS:8.3;PA:29.left;GS:30.11;GS:16.6;PA:11.vertical;GS:7.1_0:0
12_5x7_02121100020000200100000000200000000_QA:1.15;SY:5.3;PA:12.right;GS:20.2;FM:01.21;PA:27.left;SY:30.1;GS:5.1;PA:11.bottom;GS:31.5;PA:29.left;GS:29.5;PA:14.vertical;GS:26.6;GS:16.5;GS:7.12_0:0
12_5x8_0200020001000021200000000012000200000002_PA:14.top;GS:5.1;GS:20.1;PA:31.top;PA:29.left;GS:25.3;GS:4.2;GS:33.3;GS:35.1;GS:6.5;GS:30.3;GS:19.3;GS:13.11_0:0
12_5x8_1000011010000012000010000000000200001001_QA:1.24;SY:39.3;PA:28.bottom;GS:34.1;PA:37.left;SY:24.5;GS:38.1;PA:7.right;SY:37.4;GS:7.2;GS:12.2;PA:34.top;SY:18.4;SY:4.3;GS:2.13;GS:33.4;GS:17.13;GS:10.13;GS:35.6;GS:30.6_0:0
12_6x4_000000000000000000001000_GS:1.9;GS:14.1;GS:13.2;GS:9.1;GS:7.2;GS:20.4;GS:16.3_0:0
12_6x4_000001000000000020000000_GS:1.1;GS:19.3;GS:7.4;GS:16.1;GS:23.1;GS:4.2;GS:17.10_0:0
12_6x4_000100021000000000002001_GS:13.1;GS:19.8;GS:21.6;PA:15.top;GS:8.5;GS:9.4_0:0
12_6x4_100000000000000011000000_FM:01.12;PA:21.right;GS:23.4;FM:2.2.1;FM:02.12;GS:3.4_0:0
12_6x5_010000200100000000200000000002_GS:13.6;GS:19.3;GS:25.1;GS:15.1;GS:10.1;PA:24.top;GS:4.3;PA:29.top;GS:7.3_0:0
12_6x5_100020200020000000000000120000_GS:22.4;PA:26.top;GS:12.10;GS:1.1;FM:2.1.2;GS:5.1;GS:4.3;GS:8.6_0:0
12_6x6_000200000210000000002000000200200001_QA:1.18;SY:2.4;GS:1.1;PA:21.bottom;PA:10.left;GS:30.2;SY:30.2;GS:7.6;PA:23.bottom;SY:33.4;GS:8.14;SY:31.2;PA:7.right;GS:15.6;GS:34.3;GS:17.6;GS:2.1_0:0
12_6x6_210222210002110000110000000000002201_PA:28.left;GS:30.1;FM:12.22;FM:11.12;PA:22.bottom;GS:21.2;PA:11.bottom;GS:16.2;PA:8.bottom_0:0
12_6x7_000000020001000000010000010120012220111120_QA:1.21;SY:1.5;PA:20.left;GS:1.1;FM:12.21;PA:9.right;GS:0.10;GS:20.1;PA:26.left;PA:27.right;GS:11.6;PA:16.left;PA:1.right;PA:17.bottom_0:0
12_6x7_011100000000200001000000000000100001000100_QA:1.21;SY:4.1;PA:2.left;GS:10.1;PA:27.bottom;GS:27.1;SY:36.4;PA:29.bottom;SY:41.1;GS:17.2;SY:33.1;GS:19.2;PA:7.right;GS:35.9;SY:36.5;PA:20.left;GS:3.5_0:0
12_6x8_000000001000200100100000000001100000000001100010_QA:1.29;SY:12.1;PA:20.left;GS:20.1;PA:30.bottom;SY:18.5;GS:36.1;SY:21.4;PA:39.right;GS:24.4;PA:26.top;GS:13.9;SY:1.4;GS:21.3;SY:40.4;PA:16.top;GS:11.2;SY:40.3;PA:37.right;GS:38.3;SY:44.3_0:0
12_6x8_000011100011000021010001000000000000020000002000_QA:1.28;SY:45.3;GS:45.1;PA:8.left;PA:34.bottom;SY:43.4;GS:44.6;GS:33.2;SY:46.2;PA:20.left;GS:42.2;SY:18.3;PA:13.top;SY:40.1;GS:0.4;PA:31.right;GS:30.5;SY:35.3;GS:13.5;GS:26.3;GS:43.2_0:0
12_6x8_001000000010000000000001000000000010000000000000_GS:0.6;GS:16.3;GS:4.3;GS:38.1;GS:29.4;GS:27.6;GS:13.4;GS:30.2;GS:44.4;GS:40.1;GS:34.5;GS:23.1;GS:1.1_0:0
12_6x8_010000000001000020000020000000020000010002100002_PA:22.bottom;GS:46.2;PA:1.right;GS:14.1;PA:39.top;GS:27.6;PA:10.left;GS:20.6;PA:36.top;GS:43.3;GS:11.1;PA:19.bottom;GS:16.5;GS:24.2;PA:18.bottom_0:0
12_6x8_112200220002221010221200001100200001000200200002_PA:43.right;GS:10.2;PA:20.bottom;GS:35.10;PA:28.left;PA:21.bottom;PA:28.top;GS:47.1;GS:42.9;FM:22.12;PA:33.right_0:0
12_6x8_200001000000001201200200000000001001020011001222_QA:1.26;SY:17.3;PA:12.top;GS:17.1;FM:12.22;PA:31.bottom;SY:0.2;GS:11.7;SY:23.1;PA:24.top;GS:22.13;GS:5.12;PA:44.left;GS:42.9;PA:39.top;PA:40.left;PA:40.top;PA:34.bottom_0:0
12_6x8_211000120000020000001101020001020000000000010002_GS:30.1;GS:1.4;GS:32.1;GS:23.7;GS:34.3;GS:33.1;GS:43.1;GS:17.2;GS:10.2;GS:12.2_0:0
12_7x4_0000000200000100000000000000_QA:1.11;SY:6.4;PA:9.left;GS:8.1;FM:2.1.1;PA:16.top;GS:1.9;SY:27.5;PA:7.bottom;GS:17.6;SY:21.2;GS:13.2;GS:6.2_0:0
12_7x4_0210100000000000000002001000_QA:1.10;SY:2.3;PA:23.horizontal;FM:1.2.1;GS:1.12;FM:2.1.1;GS:27.3;PA:16.right;PA:9.bottom;FM:1.1.2;GS:12.8;GS:21.12;GS:4.8_0:0
12_7x4_2000200010002012000002200000_QA:1.13;SY:13.2;GS:5.8;PA:14.top;FM:21.21;PA:18.top;SY:13.3;GS:0.1;FM:21.12;PA:12.bottom;GS:26.1;PA:16.right;GS:9.11;PA:10.bottom;PA:9.bottom;PA:17.top_0:0
12_7x5_00000000000000000000010000000000000_QA:1.18;SY:21.1;GS:21.3;PA:18.left;PA:25.horizontal;SY:31.1;GS:24.4;SY:7.2;PA:2.bottom;GS:15.5;SY:7.5;PA:11.horizontal;GS:32.1;GS:18.5;SY:34.2;GS:9.4;GS:34.2;GS:7.1_0:0
12_7x5_00000000120000000010200001000000002_QA:1.20;SY:34.4;GS:16.1;FM:12.02;PA:32.right;FM:20.22;PA:17.bottom;SY:12.3;GS:32.10;SY:12.2;GS:6.3;FM:1.2.2;PA:20.left;GS:8.2;PA:31.top;SY:28.5;PA:2.bottom_0:0
12_7x5_00102000000000200000200000000010000_QA:1.18;SY:14.1;PA:9.horizontal;GS:29.1;SY:2.1;GS:0.2;PA:16.top;PA:17.vertical;GS:16.6;SY:30.4;PA:25.left;SY:32.3;GS:4.5;PA:16.right;GS:13.3;SY:6.1_0:0
12_7x6_020010000000000000000000000000002001020000_QA:1.20;SY:28.3;PA:18.top;GS:4.1;FM:20.22;SY:21.2;PA:23.bottom;GS:23.3;GS:29.2;SY:31.4;PA:29.top;PA:2.left;SY:11.2;GS:0.13;PA:25.bottom;GS:32.2;SY:2.2;PA:9.right;GS:12.13;SY:39.4;GS:5.8;GS:1.3_0:0
12_7x6_200001200020200000002000000000010010000002_SY:41.1;PA:18.right;GS:5.1;SY:3.5;GS:33.1;PA:18.top;GS:27.5;SY:25.4;PA:16.top;SY:24.4;GS:19.8;SY:30.3;GS:40.9;SY:35.4;GS:1.8;GS:7.8_0:0
12_7x8_00000000200202010010000000100000200010000001000000000000_QA:1.25;SY:4.5;PA:44.left;GS:27.1;FM:1.1.1;GS:39.1;SY:50.3;PA:8.bottom;GS:42.5;SY:9.1;PA:25.horizontal;GS:6.13;SY:30.3;PA:53.left;GS:37.6;SY:20.1;PA:21.right;GS:43.4;PA:51.horizontal;SY:55.1;SY:14.1_0:0
12_7x8_00002000000000000000010200100000002000000000000000000000_QA:1.30;SY:4.1;PA:32.right;FM:12.12;GS:14.2;GS:3.3;PA:23.horizontal;SY:34.4;FM:22.21;GS:30.6;SY:12.5;PA:2.horizontal;PA:16.right;GS:33.11;SY:25.4;GS:21.6;PA:35.bottom;GS:42.6;GS:45.6;GS:40.11_0:0
12_7x8_01011211000011000010100120000000001012012000121000002120_QA:1.32;SY:24.5;PA:37.left;GS:22.1;SY:24.1;PA:17.top;GS:14.1;PA:30.left;GS:9.2;GS:35.5;PA:45.top;PA:44.horizontal;PA:42.top;PA:18.right;PA:32.right;PA:27.left;PA:30.right;PA:40.bottom;PA:34.left;PA:25.right;PA:13.bottom_0:0
12_7x8_10000020020002002000200010000000200000021000001000001020_QA:1.25;SY:7.1;GS:17.2;PA:38.bottom;SY:52.1;GS:14.7;PA:11.right;GS:8.7;PA:28.top;SY:45.1;PA:30.right;GS:55.3;SY:12.3;GS:38.6;PA:36.bottom;SY:12.5;GS:22.7;PA:45.top;SY:36.1;PA:12.bottom;GS:4.1;GS:29.7;GS:41.7;GS:45.1_0:0
12_5x8_0000200000012100000000000001000010000000_GS:4.1;PA:27.bottom;SY:3.4;PA:10.right;GS:14.4;SY:14.2;GS:3.2;PA:2.horizontal;SY:34.2;GS:0.5;PA:7.horizontal;GS:33.4;PA:21.top;PA:19.bottom;GS:35.11;PA:30.top;GS:6.6;GS:5.5_0:0
12_5x8_0011020000000210200000000000100000200000_GS:14.1;PA:20.right;GS:11.2;PA:27.left;GS:18.5;PA:6.bottom;GS:3.4;GS:25.9;GS:4.5;PA:2.horizontal;GS:33.3;PA:37.right;FM:10.11;GS:28.2_0:0
12_6x4_000000000000000001220121_GS:22.6;PA:19.right;GS:17.5;GS:21.4;PA:2.left;PA:8.left;PA:16.left_0:0
12_3x4_000000020100_GS:9.4;FM:01.12;GS:5.2;FM:12.02_0:0
12_3x5_100010000000000_PA:14.left;GS:12.4;GS:6.4;GS:0.4;FM:1.2.2_0:0
12_3x7_000000000000000200020_PA:17.left;SY:17.5;PA:8.vertical;GS:14.7;PA:19.top;SY:5.1;GS:8.3;PA:0.bottom;GS:1.4_0:0
12_3x8_100000001000002000000001_GS:23.1;SY:21.2;FM:2.2.2;SY:5.1;GS:21.2;SY:17.4;GS:14.3;SY:5.4;GS:2.8;GS:11.3;SY:12.2;GS:9.2_0:0
12_4x5_00000000000100200010_QA:1.11;SY:14.4;FM:01.21;GS:18.2;PA:9.bottom;FM:10.11;GS:11.6;PA:9.vertical;SY:8.3;GS:3.4;FM:21.12;FM:1.1.1_0:0
12_4x5_00020000000200000200_GS:7.6;PA:9.right;GS:11.3;FM:1.2.1;GS:3.6;GS:12.1_0:0
12_4x6_000000000000001001100000_FM:1.1.1;GS:22.6;FM:2.1.2;PA:17.top;FM:02.22_0:0
12_4x6_000000000000101100120012_GS:13.5;PA:5.bottom;FM:2.2.2;PA:9.right;GS:16.1;PA:17.top;GS:2.2_0:0
12_4x6_001000000002001010000010_FM:2.0.2;GS:12.1;FM:22.22;PA:19.top;GS:6.4;PA:8.top;GS:0.1;PA:18.left;GS:17.1;FM:22.01_0:0
12_4x6_211100110002100000000011_GS:22.4;GS:16.3;PA:4.bottom;GS:9.1;GS:12.11;GS:14.1_0:0
12_4x7_0000200001100000000100202000_PA:16.bottom;SY:20.4;GS:20.2;SY:10.1;PA:5.right;GS:19.5;SY:7.4;PA:17.right;GS:9.6;GS:4.3_0:0
12_4x7_0001000220000000000110021202_GS:4.4;PA:17.right;GS:19.5;PA:18.bottom;GS:18.2;GS:17.2;GS:3.5;FM:21.11_0:0
12_4x7_0002000000000000002220000000_FM:21.01;GS:3.3;FM:11.02;GS:9.8;PA:9.right;GS:22.4;PA:8.vertical;PA:19.vertical_0:0
12_4x7_0002000020001000010000202001_PA:18.left;GS:12.9;FM:22.11;PA:9.vertical;FM:01.12;GS:25.8;FM:12.12;GS:1.1_0:0
12_4x7_0010000000000000000202000000_QA:1.14;SY:15.1;FM:01.11;PA:17.right;GS:19.2;GS:24.2;FM:12.11;SY:24.4;PA:9.right;FM:21.01;GS:17.4;SY:8.2;PA:10.vertical;GS:6.8;SY:11.2;PA:8.vertical;PA:6.left_0:0
12_4x7_1000200000000200000111001100_GS:19.11;PA:11.bottom;GS:13.1;PA:10.left;FM:10.22;GS:12.11;PA:2.bottom;GS:15.7;GS:5.4;GS:18.1_0:0
12_4x7_2000000001001000000000000020_GS:23.1;GS:22.2;PA:8.bottom;GS:15.5;PA:9.right;GS:13.3;PA:11.vertical;GS:4.2_0:0
12_4x7_2221100010000000200000010000_QA:1.13;SY:23.2;GS:23.3;FM:12.21;PA:18.left;GS:15.8;FM:01.11;GS:10.2;GS:25.2;GS:16.8_0:0
12_4x8_00000000000000121000000011002010_FM:20.21;GS:19.1;PA:6.bottom;GS:15.6;PA:30.left;FM:02.22;GS:14.4;FM:21.01;GS:1.5;PA:22.bottom_0:0
12_4x8_00212222002001200001112000001100_GS:0.1;GS:21.8;GS:25.4;PA:24.top;PA:7.bottom;GS:18.3;GS:13.1_0:0
12_5x5_0000000000000000000001010_GS:1.1;PA:3.bottom;FM:22.02;GS:4.3;PA:20.right;GS:19.1;FM:22.01;PA:22.horizontal;GS:16.3_0:0
12_5x5_0000201000200100000010000_GS:16.1;PA:19.left;GS:5.3;PA:10.vertical;FM:20.22;PA:5.right;GS:9.6;GS:12.8;GS:21.1_0:0
12_5x6_000000000000000000000000000010_QA:1.19;SY:28.4;GS:28.3;PA:24.left;FM:20.12;GS:26.2;SY:11.2;PA:15.right;PA:17.left;GS:18.6;SY:0.1;PA:14.left;PA:19.left_0:0
12_5x6_000000000020022001000000000000_PA:13.top;GS:28.7;PA:23.top;GS:3.2;GS:14.9;GS:11.2;GS:0.1;FM:2.1.2;GS:21.5;PA:15.bottom_0:0
12_5x6_000000001000000011200020100002_GS:20.12;GS:1.2;GS:22.2;GS:16.3;PA:23.top;PA:8.bottom;GS:15.7_0:0
12_5x6_002020000000000000001120021201_GS:2.6;PA:14.top;FM:02.21;PA:12.right;GS:0.3;PA:8.bottom;PA:9.left;FM:21.02_0:0
12_5x6_010000000020010001001001000000_QA:1.17;SY:14.5;PA:11.top;GS:18.9;PA:22.left;GS:20.4;SY:5.5;SY:28.4;GS:10.6;PA:17.horizontal;SY:4.5;PA:9.left;SY:9.2_0:0
12_5x7_00020000000101000202000000000020001_GS:18.4;PA:0.right;GS:26.4;FM:21.21;PA:2.left;GS:0.4;PA:34.left;PA:9.left;GS:31.1;GS:4.6;GS:25.1_0:0
12_5x7_10100000000010000000010100200000000_QA:1.18;SY:2.3;GS:2.1;PA:0.right;GS:27.1;SY:3.5;PA:32.top;PA:29.left;GS:4.9;SY:19.4;GS:22.2;PA:14.bottom;PA:13.bottom;GS:11.6;GS:29.7;PA:5.right;GS:21.4_0:0
12_5x8_0200120000000000000002000001000000000002_GS:5.12;FM:21.01;GS:21.11;GS:37.1;GS:15.1;GS:27.1;PA:12.left;GS:20.4;GS:4.1;PA:7.right;FM:10.11;PA:30.top;GS:16.5_0:0
12_5x8_2110111120120202000200020000000010000000_PA:22.left;GS:28.1;GS:34.2;PA:27.left;GS:38.6;GS:22.2;PA:15.bottom;GS:29.12_0:0
12_6x4_100002110000220010002000_GS:10.3;FM:2.2.1;GS:5.5;PA:13.right;FM:11.12;FM:1.2.1;FM:2.1.2_0:0
12_6x5_000001000001000001000000200000_QA:1.18;SY:4.1;FM:2.1.2;PA:15.top;GS:3.11;SY:24.2;GS:10.5;FM:21.12;PA:17.bottom;SY:27.3;GS:28.8;PA:16.left;GS:5.5_0:0
12_6x5_002012000000000000000000010000_GS:5.4;PA:15.right;GS:2.3;PA:7.right;GS:14.9;PA:26.left;GS:24.4;PA:0.bottom;GS:15.1;GS:0.1_0:0
12_6x6_000000000000000110010000201000000001_FM:12.21;GS:30.7;PA:13.top;GS:9.5;PA:9.bottom;GS:1.5;PA:15.right;GS:27.7;FM:22.21;GS:25.7;PA:27.right;GS:5.1;GS:17.1;GS:2.5;GS:13.1_0:0
12_6x6_200000200200000000000000001001120000_GS:6.3;PA:16.left;GS:3.2;PA:27.right;GS:29.5;PA:27.top;PA:9.bottom;PA:3.right;PA:10.bottom;GS:35.1;GS:30.10;PA:7.bottom;FM:12.21_0:0
12_6x7_000001001001110000020200220000100020000000_GS:0.1;PA:31.right;GS:40.7;PA:24.top;GS:22.7;PA:38.top;GS:38.2;GS:36.4;GS:1.8;GS:30.4;GS:2.1;GS:29.2;GS:35.1;GS:17.5_0:0
12_6x7_020000000000000000001010000020200200010220_QA:1.18;SY:41.2;PA:37.right;FM:2.1.1;GS:34.1;PA:38.left;SY:37.4;GS:35.4;GS:21.3;PA:14.bottom;SY:22.4;SY:17.4;GS:11.2;PA:39.top;GS:6.2;PA:14.left;GS:36.13;GS:19.13_0:0
12_6x7_110200102000000000000000210102200202020200_GS:25.7;PA:19.right;GS:30.8;GS:41.3;GS:16.6;PA:17.top;GS:7.8;PA:14.top;FM:11.01;GS:1.6;GS:21.1_0:0
12_6x7_220122000222000222001002010011010000000020_GS:39.1;PA:13.bottom;GS:40.2;PA:31.right;GS:19.1;PA:16.bottom;GS:24.5;PA:1.bottom;GS:20.4;PA:26.top;PA:36.top;PA:15.bottom_0:0
12_6x8_000002000000000000000001201000000010002201000010_QA:1.28;SY:23.1;GS:5.1;PA:21.right;SY:47.3;GS:17.1;PA:37.right;PA:26.left;GS:34.4;SY:24.1;GS:29.4;PA:31.right;SY:3.3;SY:3.5;GS:4.12;PA:20.bottom;GS:26.11;GS:7.5;GS:38.6;GS:37.6_0:0
12_6x8_002112002121102022000201200001002010010000000002_PA:36.top;GS:12.3;GS:25.12;GS:36.8;GS:21.1;GS:40.1;PA:21.bottom;GS:37.1_0:0
12_6x8_100100000000000000000102012020200000002000200200_GS:13.1;GS:43.1;GS:15.2;FM:1.1.1;GS:0.5;GS:5.4;GS:20.14;GS:46.1;GS:47.1;GS:19.3;GS:41.3;GS:40.14_0:0
12_6x8_110000201002200001200202200002100000200000002001_GS:13.8;GS:33.5;GS:20.1;GS:43.1;GS:4.8;GS:46.5;GS:29.12;GS:28.1;GS:16.2;PA:37.right;GS:34.1_0:0
12_7x6_000000000000010200000200000100120000000020_QA:1.21;SY:34.3;GS:27.2;PA:23.left;PA:34.top;GS:6.1;SY:21.1;GS:14.2;PA:11.bottom;GS:17.3;PA:23.horizontal;GS:12.4;PA:37.right;GS:9.7;GS:37.10;GS:23.8;GS:24.8_0:0
12_7x6_000000200200010200001000001002000000000000_QA:1.23;SY:29.5;GS:16.2;PA:25.left;FM:12.22;GS:18.1;SY:8.1;PA:18.left;GS:8.1;PA:32.left;GS:24.4;PA:13.left;GS:38.4;GS:35.7;GS:3.9;GS:12.13;GS:4.13;GS:34.3;GS:41.3;GS:33.3;GS:5.13;GS:0.9_0:0
12_7x8_00000220000000022000001000100000020000011002000000020000_QA:1.26;SY:22.5;GS:22.1;PA:37.bottom;GS:5.2;SY:8.3;PA:29.top;PA:2.horizontal;SY:43.2;GS:1.13;SY:30.3;GS:14.13;PA:39.right;GS:36.3;SY:37.5;PA:11.left;GS:50.4;GS:44.10;GS:4.7;GS:53.1;GS:55.2;GS:18.9;GS:21.13_0:0
12_7x8_01210100210200021202000202001020000000202000021020010000_QA:1.22;SY:52.4;PA:37.right;FM:1.2.1;GS:48.6;PA:21.bottom;SY:43.4;GS:50.3;GS:41.5;PA:4.right;SY:13.2;PA:30.right;SY:28.5;PA:9.right;PA:31.top;PA:28.top;PA:18.top;PA:7.bottom_0:0
12_7x8_22002001010010100220022000000000000000000000100001000020_QA:1.27;SY:54.4;PA:16.right;GS:27.1;GS:19.5;PA:34.top;GS:34.6;PA:39.horizontal;GS:16.4;PA:16.top;GS:45.1;PA:14.right;GS:37.1;PA:48.left;GS:39.3;GS:13.5;GS:32.6;GS:44.3;GS:3.4;GS:38.6_0:0
12_3x7_000000000000000100100_GS:20.1;GS:14.2;PA:19.top;FM:11.12;GS:18.2;GS:12.7;GS:6.6;GS:11.2_0:0
12_3x8_000000000020000100000000_GS:23.6;FM:01.11;GS:6.7;FM:21.01;GS:8.3;FM:01.22;GS:15.2;PA:21.right_0:0
12_4x4_0000000000002001_QA:1.8;SY:15.4;FM:1.2.1;GS:15.2;PA:5.bottom;GS:12.3;FM:21.01;PA:1.right;GS:9.6_0:0
12_4x5_10000000000000220001_GS:0.1;PA:9.right;GS:17.2;PA:19.top;GS:3.6;GS:4.5;FM:22.11_0:0
12_5x4_00000002000000000000_FM:10.11;GS:12.3;PA:4.left;GS:19.2;GS:3.3;GS:5.4;GS:7.1;PA:7.left_0:0
12_5x5_0001000000010020001000010_GS:15.5;QA:1.15;GS:13.3;PA:15.right;GS:17.2;FM:12.11;GS:6.3_0:0
12_5x5_2100000000000000010001000_GS:11.6;GS:21.2;FM:20.21;GS:22.3;FM:12.21;GS:14.7_0:0
12_5x6_000000010000010000000010000010_QA:1.16;SY:23.4;PA:27.horizontal;GS:29.4;GS:28.9;SY:17.1;PA:12.top;GS:26.9;SY:17.2;SY:20.2;GS:2.4;GS:7.6;GS:8.6_0:0
12_5x6_020200001002002010000220000000_GS:10.1;PA:20.top;GS:16.5;GS:22.3;PA:27.horizontal;GS:5.13;GS:7.3;GS:9.13_0:0
12_5x6_100100120000000000022211021020_PA:0.right;GS:4.8;PA:22.top;GS:11.1;PA:9.left;GS:18.9;GS:28.1;GS:2.8;PA:22.right_0:0
12_5x7_00000000000221000010000010000000010_GS:33.8;GS:17.11;GS:5.8;FM:01.22;PA:20.right;GS:14.1;PA:1.bottom;GS:1.2;PA:9.left;GS:34.1;PA:30.right_0:0
12_5x7_00000000200201000020100002221012010_GS:6.3;GS:34.1;PA:23.top;GS:19.4;PA:22.horizontal;GS:18.2;PA:22.vertical;GS:9.4;GS:10.2_0:0
12_5x7_20020020010000010000000000002000122_PA:10.top;GS:5.4;GS:21.2;GS:1.1;PA:12.horizontal;GS:4.4;PA:10.bottom;GS:13.1;PA:34.top;GS:18.1;PA:32.left;PA:32.top_0:0
12_5x7_20102210020000000000000120000100000_GS:7.10;PA:2.bottom;GS:33.1;GS:1.6;GS:8.2;GS:5.6;PA:20.bottom;GS:25.14_0:0
12_5x8_0000000000000000200002200000000000010000_QA:1.21;SY:35.2;GS:35.2;PA:17.left;GS:15.13;PA:22.horizontal;PA:24.left;GS:6.4;PA:10.top;GS:5.4;PA:2.left;GS:25.8;PA:22.top;GS:28.5;PA:17.right;GS:32.5;PA:5.right_0:0
12_6x5_000000022000020000000110200000_QA:1.15;SY:21.3;PA:15.bottom;GS:23.2;FM:21.21;PA:4.bottom;GS:26.13;GS:1.9;GS:0.9_0:0
12_6x6_000000010000000001000120000000002000_QA:1.17;SY:31.1;GS:31.1;PA:26.left;GS:15.1;SY:21.2;PA:20.bottom;SY:11.2;PA:13.top;GS:11.2;GS:20.8;SY:21.5;PA:22.left;GS:32.3;SY:34.2;GS:3.10_0:0
12_6x6_000102210000000000020002101000000000_PA:10.left;GS:31.12;PA:13.right;GS:21.8;PA:9.bottom;GS:17.12;GS:0.4;FM:12.12;PA:19.bottom;PA:11.bottom;GS:5.3;GS:30.1;PA:7.bottom;PA:33.right_0:0
12_6x7_010001021000201000000001100022202010100122_PA:16.top;GS:1.1;GS:16.1;GS:5.11;PA:10.left;GS:32.2;PA:2.bottom;FM:22.02;PA:1.bottom;PA:27.top_0:0
12_7x7_1211110000000200010001100000110000000010001000020_QA:1.33;SY:48.2;GS:48.2;PA:16.vertical;SY:36.5;PA:11.horizontal;GS:40.3;PA:20.bottom;GS:46.3;SY:44.2;PA:37.left;GS:13.1;SY:44.5;SY:30.4;PA:9.left;GS:34.4;PA:2.bottom;GS:25.4;SY:30.2;PA:1.bottom;PA:18.left;PA:7.right;PA:34.top_0:0
12_7x8_00000100000000010000000000000000000000001000010020100000_QA:1.28;SY:49.1;GS:16.1;PA:46.left;PA:30.top;SY:42.5;GS:35.2;PA:41.bottom;GS:21.1;SY:6.2;SY:55.5;PA:25.left;GS:24.2;SY:24.4;PA:23.horizontal;GS:15.4;GS:6.3;SY:9.4;PA:12.bottom;GS:33.1;SY:10.2;PA:37.bottom;GS:10.4;GS:12.11;GS:23.6;GS:54.10_0:0
12_3x7_020000000000020000010_GS:1.1;FM:20.12;PA:20.left;GS:18.8;GS:19.6;FM:10.21_0:0
12_3x8_000010000000000022000002_GS:14.5;GS:7.4;GS:3.3;GS:16.2;SY:23.3;FM:01.11;GS:20.5_0:0
12_4x6_000000000000000000000002_FM:1.1.2;FM:20.22;PA:22.left;FM:10.01;LT:A.18.17;LT:C.11.12;LT:D.4.7_1:222211112222211112221212
12_4x7_0000010000000000101000000002_PA:17.vertical;GS:16.3;PA:17.right;GS:9.2;FM:2.2;PA:3.bottom;GS:5.5;GS:11.5_0:0
12_4x7_0011020000200000000200020010_PA:17.vertical;GS:26.2;PA:16.bottom;GS:10.2;PA:2.bottom;GS:0.1;GS:4.6;GS:7.5_0:0
12_5x7_02011000000000000000000000000100000_GS:24.1;FM:12.11;GS:23.1;GS:17.1;PA:17.left;GS:21.10;GS:29.6;GS:10.3;GS:5.1;GS:19.8_0:0
12_6x5_000000000020100000220000100000_GS:9.13;GS:3.8;FM:2.1.2;PA:8.left;GS:12.4;PA:4.bottom;FM:2.2.1;GS:14.3_0:0
12_6x5_000002002010000001112000011000_PA:27.top;PA:1.bottom;GS:1.2;GS:6.5;PA:25.right;GS:27.5;PA:29.top;PA:15.right;GS:11.3;PA:28.left;GS:14.1_0:0
12_6x6_000000000000000110000000110100200020_QA:1.20;SY:19.5;PA:32.left;GS:35.1;PA:15.right;SY:26.4;GS:14.1;SY:29.4;GS:21.13;PA:27.top;PA:21.right;GS:4.6;SY:5.5;GS:7.2;GS:2.4_0:0
12_6x6_000000202000000000001000020000000000_QA:1.20;SY:24.2;FM:12.12;GS:21.1;PA:14.top;PA:22.left;GS:18.1;SY:23.5;GS:12.4;PA:13.top;GS:30.5;PA:15.right;GS:7.5;PA:23.bottom;GS:1.10;GS:35.2;GS:8.5_0:0
12_6x6_020000000000000001000000210012000000_QA:1.16;SY:31.4;GS:31.2;PA:22.bottom;PA:13.top;GS:34.9;SY:11.1;GS:27.6;GS:20.9;GS:0.3;GS:7.8;GS:24.2;GS:16.8;GS:11.4;GS:19.6_0:0
12_6x7_000000020000000010000020000020200002000000_QA:1.23;SY:34.4;PA:13.top;GS:34.1;FM:20.21;PA:31.right;GS:33.1;GS:41.7;PA:19.right;PA:37.right;GS:26.1;GS:32.5;PA:13.right;GS:21.12;PA:39.top;GS:13.5;PA:4.bottom;GS:10.5;PA:29.top_0:0
12_6x7_001000210010102001000020000000002000200000_PA:4.bottom;PA:31.right;GS:36.5;GS:6.1;PA:16.top;GS:5.1;GS:0.7;PA:28.vertical;GS:30.1;GS:4.13;GS:10.10;PA:28.left;GS:18.7_0:0
12_6x7_120000120001000000002002000000000002020000_QA:1.19;SY:36.5;PA:32.left;GS:30.6;GS:37.9;PA:26.bottom;SY:41.3;GS:33.6;SY:11.2;PA:17.top;GS:22.6;PA:12.bottom;GS:5.6;GS:18.9;GS:9.9;GS:6.9_0:0
12_6x8_000000000000000200102010002200000200200001020001_PA:37.top;GS:22.1;PA:40.left;GS:43.3;PA:27.top;GS:39.8;PA:18.bottom;GS:38.13;PA:31.right;GS:14.5;PA:32.left;GS:45.1;GS:10.3;PA:41.top;GS:6.5_0:0
12_6x8_002002000000000020020201001010000000000002022000_GS:6.4;GS:41.4;GS:11.1;FM:02.11;GS:26.2;PA:26.left;GS:3.2;GS:47.4;PA:26.top;GS:8.2;GS:30.3;GS:45.2_0:0
12_6x8_121000002000001000000000000000000000001200000100_QA:1.26;SY:44.4;GS:45.6;PA:43.right;GS:44.1;SY:47.5;PA:46.left;GS:43.1;SY:42.4;GS:29.2;SY:29.2;GS:37.5;GS:36.3;GS:6.4;GS:33.7;GS:23.3;GS:3.12;GS:22.7_0:0
12_7x5_00022100000000100020001000000100000_QA:1.20;SY:28.5;PA:25.left;GS:18.3;PA:0.bottom;GS:5.10;SY:11.1;GS:22.9;PA:9.left;SY:34.4;GS:9.5;GS:3.5_0:0
12_4x4_0000000200010000_QA:1.9;SY:11.2;FM:22.21;GS:11.2;FM:22.02;GS:10.4;SY:4.1;FM:21.02;GS:7.2_0:0
12_5x7_00001010000000000001000002000000002_GS:14.7;PA:34.left;GS:13.3;PA:30.right;GS:16.2;PA:22.bottom;PA:32.horizontal;GS:34.4;PA:24.top;FM:02.22_0:0
12_6x5_000000200000000010000010100000_GS:22.6;PA:5.bottom;GS:6.4;PA:1.right;GS:17.1;PA:28.top;FM:22.21;PA:19.right;GS:20.3;FM:12.12;GS:26.5_0:0
12_6x5_000002020200000000000010001200_PA:16.vertical;GS:10.3;PA:8.left;PA:15.top;GS:4.10;PA:2.left;GS:7.3;PA:1.bottom;GS:11.4_0:0
12_3x8_111000000200002000000201_GS:14.2;PA:5.bottom;FM:20.12;GS:21.4;PA:3.right;GS:9.2;GS:23.3_0:0
12_5x6_202001010002020000000020200000_QA:1.14;SY:14.2;GS:23.2;PA:12.horizontal;SY:27.4;PA:6.bottom;GS:29.4;GS:25.2;PA:5.bottom;GS:14.3;GS:22.8;GS:2.8;GS:19.4_0:0
12_5x7_10121000000000000002000020001220011_GS:15.1;PA:11.bottom;GS:20.1;PA:12.left;GS:30.3;GS:14.1;GS:9.7;GS:6.5;GS:18.1;GS:22.7_0:0
12_6x4_020000000201002000000002_GS:19.1;GS:18.1;GS:15.2;PA:10.bottom;GS:11.5;PA:4.left;GS:6.2_0:0
12_6x5_100000200100000000000002020001_GS:6.1;GS:12.7;GS:3.1;GS:23.10;PA:28.top;GS:29.6;GS:9.1;GS:5.10;GS:19.3_0:0
12_7x6_022100000000010202000000010000000001000000_QA:1.19;SY:15.1;PA:18.left;FM:11.12;GS:14.3;SY:8.1;PA:28.top;GS:35.2;PA:11.right;GS:1.5;SY:4.1;PA:27.left;GS:31.2;SY:27.5;SY:27.3;GS:11.5;SY:31.2;GS:40.1;SY:8.5_0:0
12_7x4_0002001100000000000010000001_QA:1.15;SY:26.1;PA:4.horizontal;GS:0.9;GS:26.1;PA:16.right;SY:13.3;GS:20.4;PA:9.left;SY:9.3;GS:2.11;PA:16.left;GS:6.1_0:0
12_5x8_0000000000000000000000100000000000010000_QA:1.21;SY:35.1;GS:25.1;PA:22.left;FM:10.11;GS:22.2;SY:36.4;PA:15.right;SY:20.2;GS:17.3;PA:12.right;SY:13.4;GS:12.6;PA:33.top;PA:22.right;SY:36.1;GS:19.5;SY:39.5;GS:33.7;SY:25.3_0:0
