12_3x3_000000000_FM:1.2.2;PA:0.bottom;LT:A.4.8;PA:6.right;LT:B.2.3_0:0
12_3x3_000000000_LT:C.1.3;PA:7.top;FM:1.1;FM:221;PA:6.right;TX:text23_0:
12_3x4_000000000002_GS:10.4;FM:1.2.2;GS:8.2_0:0
12_3x4_000000000210_FM:10.02;GS:1.4;GS:5.3;PA:7.top_0:0
12_3x4_000000010000_FM:12.01;PA:9.right;SY:9.4;FM:22.11;GS:10.4;FM:1.0.2_0:0
12_3x4_000001000000_FM:2.1.2;FM:22.01;FM:1.1.2;SY:2.4;FM:02.11;GS:0.2;FM:22.10_0:0
12_3x4_000001000001_SY:8.1;FM:21.12;PA:5.left;FM:1.1.2;PA:8.left;FM:1.2.2;PA:3.bottom;PA:7.top_0:0
12_3x4_000002000200_SY:6.5;GS:4.3;FM:22.21;FM:10.21_0:0
12_3x4_000010000001_GS:3.2;FM:02.20;GS:8.2;PA:11.left_0:0
12_3x4_001000000000_LT:A.0.11;LT:B.10.7;FM:11.12;FM:1.2.1;PA:5.left;PA:8.left_1:221122212212
12_3x4_001000202000_PA:9.right;PA:5.left;FM:2.0.1;GS:2.4;PA:3.right_0:0
12_3x4_101000100000_PA:8.top;FM:02.22;GS:5.3;FM:02.11;FM:10.21_0:0
12_3x5_000000000000020_FM:20.21;SY:3.3;FM:12.01;GS:10.3;GS:12.6;FM:11.02_0:0
12_3x5_000000000002000_PA:7.vertical;SY:13.3;GS:11.6;FM:1.2.2;PA:0.right;FM:2.1.2_0:0
12_3x5_000000000020000_GS:0.1;PA:0.right;SY:11.4;SY:6.4;FM:10.21;PA:6.right;FM:1.2.2_0:0
12_3x5_000000010001000_FM:2.2;SY:14.3;GS:12.1;PA:3.right;GS:1.4;FM:12.21_0:0
12_3x5_000020010100000_GS:10.2;QA:1.11;GS:13.2;GS:5.2_0:0
12_3x5_001000000000101_GS:8.2;GS:11.2;SY:3.2;FM:12.21;PA:11.left;FM:21.21_0:0
12_3x5_002010000000100_FM:21.20;GS:6.4;GS:8.4;GS:1.5;FM:2.1.1_0:0
12_3x5_010000000000000_GS:2.6;FM:2.2.2;PA:6.right;FM:21.02;PA:2.bottom;FM:01.12;FM:22.12_0:0
12_3x5_011000100000101_FM:1.1.1;GS:4.6;PA:13.top;FM:20.02_0:0
12_3x5_200000000000001_FM:01.12;SY:10.3;PA:2.bottom;GS:4.3;PA:14.top_0:0
12_3x5_200000001000001_FM:2.1.1;SY:3.1;FM:02.12;GS:2.4;SY:14.2;FM:12.21_0:0
12_3x5_220000010000100_FM:1.0.2;GS:12.4;FM:21.01;FM:11.02;FM:12.21_0:0
12_3x6_000000000000000010_GS:11.2;FM:02.12;GS:7.2;PA:8.top;FM:1.2.2;PA:0.right;SY:17.5;GS:15.1_0:0
12_3x6_000000000001010000_GS:11.1;SY:14.5;PA:9.bottom;GS:15.4;GS:8.2;GS:1.5;GS:9.3_0:0
12_3x6_000000120000022000_PA:11.left;GS:11.8;FM:2.0.1;PA:2.left;FM:22.01;GS:0.8_0:0
12_3x6_000000200000021000_GS:14.5;FM:2.1.2;GS:6.8;PA:10.bottom;FM:01.12;PA:8.left;FM:1.2.1_0:0
12_3x6_000010000010000000_FM:12.01;PA:9.right;FM:01.12;SY:0.3;GS:6.6;PA:11.left;GS:10.6;SY:16.3_0:0
12_3x6_000010010000000100_PA:8.left;PA:6.right;PA:10.bottom;FM:10.21;PA:9.right;GS:0.8_0:0
12_3x6_000010100000000000_GS:2.5;SY:0.1;GS:10.4;SY:7.5;FM:10.11;GS:9.3;PA:4.bottom_0:0
12_3x6_000020100100000000_GS:6.6;FM:2.2.2;GS:1.5;FM:02.21;GS:16.1_0:0
12_3x6_001000000000000000_GS:2.7;SY:0.5;FM:11.01;GS:6.6;GS:1.1_0:0
12_3x6_201000000000000000_GS:11.6;SY:2.4;GS:0.2;PA:13.top;PA:8.left;SY:12.4;GS:4.4;FM:21.22_0:0
12_3x7_000000000010020100000_FM:01.12;PA:2.bottom;GS:3.4;FM:21.20;FM:21.12;FM:2.1.2;PA:18.right;FM:21.01_0:0
12_3x7_000000000020000000000_SY:15.4;GS:11.1;GS:7.2;FM:20.22;GS:5.4;GS:9.5_0:0
12_3x7_000000100020120000000_SY:9.5;FM:22.22;PA:18.top;FM:22.21;GS:7.7;GS:8.5;SY:15.1;GS:18.4_0:0
12_3x7_000001000012000200021_GS:11.1;GS:12.9;PA:6.bottom;PA:0.bottom;FM:11.21;FM:20.21_0:0
12_3x7_000200010000002100000_GS:10.4;PA:8.bottom;SY:17.2;GS:19.3;FM:01.22;GS:11.3;GS:4.3_0:0
12_3x7_001002200000002000010_GS:18.5;GS:13.1;FM:12.22;SY:14.4;GS:11.6;GS:10.6_0:0
12_3x7_002000000000201001000_GS:11.7;FM:1.1.1;GS:2.2;FM:02.11;GS:17.4;GS:1.3_0:0
12_3x7_020000000100020001000_GS:17.1;GS:14.3;GS:10.6;FM:21.01;GS:2.7;PA:14.vertical_0:0
12_3x7_100000000000002000001_SY:6.4;PA:2.left;SY:19.1;FM:1.1;GS:2.5;SY:13.2_0:0
12_3x7_200000202000000000000_GS:14.8;SY:8.1;FM:12.21;SY:2.2;GS:4.5;SY:12.2;GS:12.3_0:0
12_3x8_000000000000000000100020_SY:10.2;GS:20.7;SY:10.3;GS:8.1;SY:6.2;GS:6.2;SY:2.4;SY:0.4;SY:23.3;GS:21.3;GS:12.1_0:0
12_3x8_000000000010000000000000_SY:6.2;FM:12.10;GS:8.10;FM:2.0.1;GS:13.2;SY:17.5;GS:23.4_0:0
12_3x8_000000000200201002020000_GS:21.2;SY:20.4;FM:12.21;PA:19.top;GS:6.5;FM:02.11;SY:3.4_0:0
12_3x8_001000000100000000000010_FM:12.21;SY:13.2;QA:1.14;SY:5.3;GS:3.3;GS:9.2;SY:23.4_0:0
12_3x8_001120000000000000010100_PA:10.bottom;SY:17.2;FM:12.11;GS:15.1;SY:3.5;GS:0.1;PA:8.left;GS:2.3;GS:12.5;FM:22.20_0:0
12_3x8_002000000000000000020102_SY:9.1;GS:23.4;SY:6.2;PA:0.right;GS:2.5;PA:17.bottom;SY:8.1;GS:15.7_0:0
12_3x8_010000100000100010000000_SY:0.5;GS:1.1;PA:12.top;FM:12.21;PA:8.left;FM:22.02;GS:4.7;SY:17.5;GS:15.8;PA:23.left;SY:18.4_0:0
12_3x8_100000000000000010000000_SY:8.5;GS:18.9;GS:21.9;GS:22.9;SY:0.3;PA:0.right;PA:13.top;FM:22.11;GS:1.7_0:0
12_3x8_200000000010010100000020_GS:18.6;GS:14.1;SY:15.4;PA:9.bottom;GS:8.2;PA:3.right;SY:9.2;GS:0.3_0:0
12_3x8_211221000002100001000020_GS:20.1;GS:22.2;FM:20.12;GS:14.3;PA:3.bottom_0:0
12_4x3_000000000000_FM:2.2.2;PA:11.top;LT:A.8.0;LT:B.2.7;FM:221;FM:202.200;PA:10.left;PA:3.bottom_1:112111221211
12_4x3_000000000000_LT:A.3.4;FM:12.11;LT:B.6.5;PA:11.top;FM:2.2_1:111112222111
12_4x3_000010000022_GS:4.4;GS:0.4;FM:01.22;GS:3.1_0:0
12_4x4_0000000000000220_FM:20.11;GS:3.2;FM:1.2.2;GS:9.2;FM:01.12_0:0
12_4x4_0000000001010001_QA:1.11;SY:14.1;FM:12.02;GS:5.3;FM:21.21;SY:3.1;GS:3.1;FM:1.2.2;SY:4.3_0:0
12_4x4_0000020001000002_SY:9.1;GS:9.3;SY:15.1;GS:8.6;SY:0.2;GS:3.3_0:0
12_4x4_0000100200000020_PA:5.right;GS:1.4;FM:22.21;GS:4.3;GS:15.1_0:0
12_4x4_0001000000000000_FM:2.0.2;PA:9.right;GS:15.2;FM:20.21;FM:01.21;GS:2.3_0:0
12_4x4_0020010000002000_FM:22.20;FM:11.22;FM:2.1.2;FM:20.22;GS:14.3;FM:10.21_0:0
12_4x4_0100000100010000_QA:1.7;SY:11.4;GS:3.6;FM:1.1.2;PA:6.bottom;GS:9.6;FM:12.01_0:0
12_4x4_0200000000001000_QA:1.8;SY:2.1;FM:01.12;GS:12.6;PA:4.bottom;FM:12.12;PA:2.left;GS:11.6;FM:1.2.1;FM:1.1.1_0:0
12_4x4_0221000100200000_FM:1.2.1;PA:8.top;FM:21.12;FM:12.12;FM:10.21;PA:10.left;FM:20.22_0:0
12_4x4_1000000002000220_GS:5.4;PA:13.right;FM:02.11;GS:10.5;GS:12.1_0:0
12_4x4_1002001000001000_GS:5.2;FM:02.20;GS:15.1;PA:5.bottom;FM:2.0.2_0:0
12_4x4_2000000000100000_FM:12.20;GS:12.6;GS:10.6;FM:01.10;PA:5.right_0:0
12_4x4_2000020200000000_PA:13.right;GS:2.6;GS:6.1;FM:02.22;GS:4.3_0:0
12_4x4_2210201010000100_PA:6.bottom;FM:10.21;PA:7.bottom;GS:3.3;FM:11.01_0:0
12_4x5_00000000000000000000_PA:2.left;FM:2.2;LT:A.16.4;FM:1.1.2;LT:C.15.13_1:21111222111112221111
12_4x5_00000000000100002000_PA:2.bottom;FM:21.10;GS:15.9;GS:0.9;PA:8.vertical;GS:7.1;PA:13.right;GS:16.8_0:0
12_4x5_00000000200110000001_FM:11.10;GS:6.2;FM:1.1.2;GS:8.5;PA:0.bottom;GS:1.4;GS:19.4_0:0
12_4x5_00000002000100000000_SY:3.4;GS:7.6;PA:10.vertical;SY:11.4;GS:11.1;PA:3.bottom;SY:18.3;GS:14.6;SY:12.1;SY:2.2_0:0
12_4x5_00000010000000000000_FM:22.01;PA:1.right;FM:21.12;GS:5.4;FM:12.02;PA:9.right;GS:19.3;GS:1.1_0:0
12_4x5_00000010100000020000_PA:2.bottom;GS:17.1;PA:8.top;GS:1.5;PA:3.bottom;FM:1.2.1;FM:01.11;PA:16.top_0:0
12_4x5_00000100000000100002_GS:14.2;FM:20.22;GS:11.3;FM:2.1.1;GS:16.3;FM:21.11;GS:3.1_0:0
12_4x5_00012010000000000000_FM:1.1.1;PA:10.vertical;GS:2.1;PA:17.right;GS:15.6;GS:7.6;FM:2.1.2_0:0
12_4x5_00200000010000000202_QA:1.12;SY:17.4;GS:17.1;PA:11.bottom;FM:02.21;GS:6.4;SY:8.2;FM:2.2.2;PA:11.vertical;PA:2.left;SY:8.4;SY:3.1_0:0
12_4x5_02000000000000010100_QA:1.10;SY:19.4;PA:18.left;GS:1.1;FM:21.11;FM:02.21;GS:4.3;PA:10.bottom;GS:13.5_0:0
12_4x5_10000000000000202000_GS:11.4;GS:18.1;FM:1.2.1;GS:19.6;FM:10.11_0:0
12_4x5_10000000000001000020_PA:11.vertical;GS:9.6;GS:0.1;PA:6.left;FM:1.2.1;PA:2.bottom;PA:16.top;GS:7.2_0:0
12_4x5_10001000000000200010_GS:19.2;GS:14.2;PA:16.top;GS:10.3;PA:8.bottom;FM:02.12;PA:3.bottom_0:0
12_4x5_12010000100000000200_GS:5.3;GS:7.6;GS:9.4;GS:15.6;FM:12.21;FM:2.2.2;PA:11.bottom_0:0
12_4x5_20000000000000000100_GS:4.6;PA:11.top;GS:19.8;GS:16.3;PA:0.bottom;GS:10.1;FM:20.22;FM:01.22_0:0
12_4x6_000000000000002000000100_QA:1.12;SY:20.1;GS:18.1;PA:21.right;PA:13.right;GS:17.9;GS:16.4;PA:17.top;GS:1.2;GS:7.3;GS:19.1_0:0
12_4x6_000000000000110100200200_FM:2.0.2;PA:16.top;GS:17.6;FM:12.10;PA:2.left;FM:20.12;PA:5.right;FM:02.21;FM:20.21_0:0
12_4x6_000000000010000100000201_GS:17.1;PA:21.right;GS:16.4;PA:18.top;GS:8.1;PA:8.top;FM:12.10;GS:14.4;PA:1.right_0:0
12_4x6_000000000220201120012022_FM:2.2.1;GS:2.2;FM:12.11;GS:9.11;GS:7.4;GS:18.4;GS:12.11;GS:8.1_0:0
12_4x6_000000002000000000100000_QA:1.10;SY:22.4;GS:21.1;FM:01.21;PA:13.right;SY:12.5;GS:18.3;FM:12.21;GS:20.10;SY:1.4;FM:12.01_0:0
12_4x6_000000022000000000000200_GS:3.2;PA:17.top;GS:18.2;PA:21.right;GS:0.7;GS:20.1;FM:21.12;GS:12.1_0:0
12_4x6_000000101000000110002000_PA:7.bottom;FM:21.20;GS:2.3;FM:11.10;GS:11.2;GS:20.5;PA:5.right_0:0
12_4x6_000001010000000000002002_FM:22.20;GS:14.1;FM:1.1.1;GS:17.2;FM:11.20;PA:10.left;GS:10.6_0:0
12_4x6_000010000002010000200000_GS:23.7;GS:20.6;GS:8.1;PA:15.bottom;GS:5.2;FM:11.01;GS:0.2;PA:18.top_0:0
12_4x6_000010000100000000101000_QA:1.14;SY:16.1;GS:20.6;FM:20.12;PA:14.bottom;FM:12.11;GS:19.6;SY:22.1;PA:7.bottom;GS:15.8;SY:7.3;GS:3.8_0:0
12_4x6_000010000100001200000000_GS:21.1;PA:12.bottom;GS:8.3;GS:0.3;GS:2.2;GS:18.1;FM:1.1.1;GS:11.1;FM:01.11_0:0
12_4x6_000010002100100000000100_PA:8.top;GS:0.7;FM:21.20;GS:20.1;PA:14.left;FM:12.20;PA:18.top;GS:19.2;FM:10.22_0:0
12_4x6_000022000100010000000002_FM:22.21;PA:21.right;FM:02.22;PA:2.left;GS:0.4;PA:5.bottom;FM:22.02;GS:7.4;FM:2.1.2;PA:15.bottom_0:0
12_4x6_001020000000000100001020_PA:10.top;GS:9.1;FM:12.21;PA:11.top;GS:13.11;PA:15.bottom;GS:15.4;PA:16.top_0:0
12_4x6_001201000001100000000000_QA:1.14;SY:4.2;GS:3.3;FM:12.21;PA:8.top;PA:18.top;SY:4.5;GS:0.10;FM:20.02;GS:19.4;FM:21.21;FM:20.12_0:0
12_4x6_010100002000021000001012_GS:23.2;GS:21.1;GS:12.1;GS:2.1;GS:3.9;GS:13.4;GS:0.3_0:0
12_4x6_020000000000000000020000_QA:1.13;SY:2.1;PA:10.top;GS:3.1;GS:7.11;PA:19.top;SY:19.4;PA:13.right;GS:21.1;SY:13.5;GS:15.4;GS:17.11;GS:5.4_0:0
12_4x6_110000000000000000100000_GS:21.6;GS:4.3;GS:1.6;GS:18.3;GS:15.3;GS:22.1;GS:17.1;PA:5.bottom_0:0
12_4x6_200000020000000000010000_QA:1.12;SY:19.2;PA:11.top;GS:3.4;GS:0.2;PA:16.top;SY:9.2;GS:9.1;PA:9.right;GS:23.2;GS:11.4;GS:12.6;GS:17.6_0:0
12_4x6_200002000000000000002220_GS:14.2;FM:02.22;FM:12.20;FM:1.2.1;GS:0.4;GS:22.3_0:0
12_4x7_0000000000000000000000002200_PA:16.vertical;GS:26.1;GS:18.1;PA:11.bottom;GS:24.5;GS:20.4;GS:14.5;GS:7.6;GS:2.2;GS:1.2_0:0
12_4x7_0000000000000000000200000000_QA:1.15;SY:19.1;FM:1.2.2;PA:13.right;GS:6.1;PA:11.vertical;SY:5.1;GS:5.1;FM:21.20;GS:0.3;SY:17.4;PA:25.top;SY:25.4;GS:15.4;GS:22.6;GS:27.3_0:0
12_4x7_0000000000000001000000000210_QA:1.11;SY:24.1;PA:13.right;FM:21.12;GS:21.3;SY:12.2;FM:12.11;GS:26.2;SY:15.1;GS:23.5;SY:12.4;GS:17.6;SY:2.4;SY:2.1;SY:24.5_0:0
12_4x7_0000000000000010000000000000_QA:1.20;SY:15.2;FM:20.12;GS:9.3;FM:20.22;GS:22.1;FM:2.0.2;GS:20.2;FM:22.20;GS:15.2;GS:19.2_0:0
12_4x7_0000000000000200001100000000_QA:1.14;SY:12.5;GS:16.1;PA:8.vertical;SY:13.4;GS:15.2;PA:0.bottom;SY:7.3;GS:24.3;PA:18.bottom;GS:0.4;GS:17.9_0:0
12_4x7_0000000000010020200000010020_GS:16.6;PA:1.right;GS:6.4;PA:18.vertical;GS:25.1;GS:23.2;FM:02.22;PA:9.vertical_0:0
12_4x7_0000000000020020000021102100_GS:12.5;GS:27.10;GS:23.1;GS:15.3;GS:3.2;FM:12.21_0:0
12_4x7_0000000000200200200002000000_QA:1.11;SY:20.5;PA:18.left;GS:24.5;SY:23.2;PA:11.bottom;GS:17.3;GS:16.10;SY:4.3;PA:9.right;SY:6.4;GS:11.4;SY:20.1_0:0
12_4x7_0000000002000202000000000000_GS:15.1;FM:21.12;GS:5.2;PA:26.top;FM:11.01;PA:16.top;GS:13.9;PA:5.right;GS:10.5;GS:26.5_0:0
12_4x7_0000000200210000000000000000_GS:16.1;PA:24.top;GS:21.1;GS:9.4;GS:11.6;FM:20.22;GS:5.4;GS:14.2_0:0
12_4x7_0000002200000002000000000000_QA:1.12;SY:19.3;GS:10.1;PA:10.top;GS:3.3;SY:8.2;PA:27.top;GS:6.12;SY:8.1;PA:9.bottom;GS:19.5_0:0
12_4x7_0000020002000000001000100000_PA:1.bottom;FM:10.22;PA:11.top;GS:1.6;FM:22.20;PA:25.top;GS:24.1;GS:27.11;GS:23.2;GS:15.2_0:0
12_4x7_0000022000000000000002001000_FM:22.20;GS:20.3;PA:21.right;FM:20.22;GS:8.13;FM:12.21;GS:0.3;GS:13.1;GS:3.6_0:0
12_4x7_0000100000000200001000022100_PA:14.left;GS:4.1;GS:8.7;PA:1.bottom;GS:10.4;FM:12.12;GS:24.1;GS:12.8_0:0
12_4x7_0010020000010000000211000000_GS:19.6;GS:21.9;PA:17.right;GS:17.3;PA:9.right;GS:3.1;PA:9.vertical;GS:2.3;GS:7.9_0:0
12_4x7_0011100002021000000000000000_GS:1.2;PA:10.vertical;GS:5.5;FM:12.21;PA:18.left;GS:14.6;GS:6.10;PA:21.right_0:0
12_4x7_0011200000002000000000001000_QA:1.18;SY:12.1;PA:8.top;GS:0.12;FM:22.20;PA:9.vertical;GS:8.1;SY:5.3;PA:26.left;SY:25.2;GS:24.5;GS:7.1_0:0
12_4x7_0020000020002000200010000200_QA:1.13;SY:24.4;GS:22.1;PA:14.left;GS:21.10;PA:25.top;SY:0.1;GS:26.10;SY:15.4;GS:6.11;GS:7.2_0:0
12_4x7_0020001000002000002000002020_GS:25.1;PA:10.bottom;GS:20.2;PA:24.top;FM:11.22;GS:26.12;PA:25.top;PA:0.bottom;PA:11.top_0:0
12_4x7_0200200000010000000000000000_GS:7.1;FM:01.11;GS:1.6;PA:19.top;GS:16.2;PA:9.vertical;GS:19.8;PA:0.bottom_0:0
12_4x7_2000200012001002100011202000_PA:13.right;GS:14.8;GS:18.5;GS:27.5;GS:11.1;GS:7.2;GS:6.2;PA:18.left_0:0
12_4x7_2200000020000102000000200000_GS:6.2;PA:8.bottom;GS:10.9;PA:18.vertical;GS:21.1;GS:5.2;GS:26.9_0:0
12_4x8_00000000000000100000000120000000_QA:1.11;SY:23.1;PA:20.bottom;GS:28.3;FM:21.22;FM:1.1.1;GS:21.5;SY:16.1;PA:15.bottom;SY:13.3;GS:15.12;PA:17.top;PA:6.bottom;PA:26.top_0:0
12_4x8_00000001000102000000020200000012_GS:9.1;FM:21.12;GS:3.3;GS:30.2;PA:17.right;GS:28.5;PA:6.left;QA:1.13_0:0
12_4x8_00002001000000000001000120000000_QA:1.20;SY:4.2;PA:5.right;FM:02.12;GS:15.1;SY:27.3;PA:25.right;GS:1.11;FM:12.02;SY:28.4;PA:29.right;GS:24.2;SY:9.2;SY:9.5_0:0
12_4x8_00202001220001000102001010000002_GS:2.2;GS:7.9;GS:1.1;GS:10.9;GS:12.9;GS:24.3;FM:12.10;GS:18.2;GS:29.5_0:0
12_4x8_01200000000000000200000000000100_GS:28.2;GS:16.4;GS:15.1;GS:18.5;GS:3.1;PA:18.left;GS:1.1;GS:30.1;PA:21.bottom;GS:2.4_0:0
12_4x8_02000000210000002001200000202000_GS:25.1;PA:13.bottom;PA:25.right;GS:27.1;FM:1.1.1;GS:4.2;FM:01.12;GS:2.4;PA:26.top_0:0
12_4x8_02010012000210100000000002100001_QA:1.18;SY:24.5;PA:22.bottom;GS:30.4;PA:30.left;SY:1.4;GS:0.2;PA:24.top;SY:9.4;GS:31.5;PA:9.right;PA:7.bottom;PA:25.top_0:0
12_4x8_10000100202000000000000002022000_GS:10.1;GS:3.8;GS:11.5;GS:8.1;GS:31.4;GS:26.2;GS:17.8_0:0
12_4x8_10002000002000000100000000000020_QA:1.16;SY:16.2;PA:9.right;GS:7.1;GS:16.1;SY:4.4;PA:22.left;SY:8.1;GS:10.3;PA:18.top;GS:15.6;PA:7.bottom;GS:27.9;GS:24.2_0:0
12_4x8_10020201000000200000000200000000_GS:15.1;GS:7.4;GS:25.1;GS:26.4;GS:14.4;GS:0.8_0:0
12_4x8_11121000100000200020000000002000_GS:9.1;GS:10.1;GS:29.1;GS:20.11;GS:25.1;GS:11.4;GS:19.11;GS:31.2;GS:12.2_0:0
12_4x8_20000002002002202000200221001220_GS:15.8;GS:30.4;GS:8.1;GS:7.3;GS:0.2_0:0
12_5x3_000100020002000_PA:11.top;PA:12.horizontal;PA:7.horizontal;PA:2.horizontal;FM:221;FM:2.2.2_1:121122121212121
12_5x4_00000000000000000100_FM:1.2.2;GS:5.5;GS:18.1;FM:20.02;GS:3.3;PA:10.right_0:0
12_5x4_00000000002000200100_QA:1.9;SY:15.5;FM:21.12;GS:17.1;PA:15.right;SY:9.2;GS:2.3;FM:22.22;PA:2.left;SY:4.1_0:0
12_5x4_00000000002001001000_PA:5.bottom;FM:22.10;GS:15.4;FM:02.12;GS:10.4;PA:12.top;GS:7.6;PA:2.right;GS:19.2_0:0
12_5x4_00000000100000010012_GS:11.2;GS:4.9;GS:0.9;FM:2.0.1;GS:13.1;PA:10.right;GS:12.9_0:0
12_5x4_00000000200000001000_PA:7.horizontal;FM:1.1.1;FM:21.22;PA:12.left;FM:211;PA:13.top;GS:0.1;GS:16.1_1:21212121211212121212
12_5x4_00000000200000010212_FM:1.1.2;GS:2.5;PA:9.bottom;PA:19.left;GS:18.4;PA:5.bottom;FM:22.21;PA:7.left_0:0
12_5x4_00000001000000100000_GS:17.5;PA:19.left;GS:16.6;FM:21.10;PA:7.horizontal;GS:13.2_0:0
12_5x4_00000001001000200000_GS:6.4;FM:12.11;PA:10.top;PA:6.bottom;FM:20.11;PA:11.top;GS:14.3_0:0
12_5x4_00000002000000000100_GS:19.3;PA:12.left;GS:2.1;GS:10.5;GS:1.3;GS:9.3;GS:8.1_0:0
12_5x4_00000010001100100000_FM:2.1.2;GS:5.1;PA:13.top;FM:11.22.11;PA:0.right;PA:12.top;FM:1.2.2;FM:1.1.1_0:0
12_5x4_00000020010000000022_PA:15.right;FM:01.11;GS:5.1;PA:10.right;FM:12.22;GS:6.3_0:0
12_5x4_00000100000020010011_FM:2.2;PA:13.top;FM:22.11.22;GS:15.1;PA:2.right;PA:12.top;PA:10.right;PA:14.top;GS:5.1_1:21212121212121212111
12_5x4_00000100001000201000_FM:2.0.2;PA:8.bottom;FM:11.20;PA:7.bottom;PA:15.right;GS:2.9;FM:02.12_0:0
12_5x4_00000100212001200002_GS:5.3;GS:3.4;PA:5.bottom;PA:17.left;GS:16.8;GS:9.1;PA:14.left;PA:7.bottom_0:0
12_5x4_00000102000200000000_FM:12.21;GS:1.8;GS:2.6;FM:22.22;FM:20.11;GS:12.1;FM:1.1.2_0:0
12_5x4_00001000000000000000_QA:1.10;SY:4.1;FM:20.22;GS:9.2;PA:17.horizontal;GS:12.1;SY:3.1;GS:2.8;GS:0.5_0:0
12_5x4_00002000000100020000_PA:17.horizontal;FM:2.1.2;PA:7.horizontal;FM:2.2.1;PA:10.right;FM:212;PA:2.left;PA:0.right_1:12112211122112221112
12_5x4_00010000000000000000_GS:15.8;GS:0.1;GS:4.6;PA:7.right;GS:3.2;FM:22.02_0:0
12_5x4_00020000000000000200_FM:02.22;GS:4.4;FM:2.2.1;PA:2.right;GS:13.7;FM:11.02;GS:11.4_0:0
12_5x4_00020100000000000020_GS:9.8;FM:12.10;GS:10.3;GS:0.1;FM:2.1.1;PA:4.left;FM:2.2.1;PA:12.right_0:0
12_5x4_00100000000000001001_QA:1.12;SY:15.1;PA:12.top;FM:02.21;GS:2.4;FM:2.1.2;PA:7.bottom;SY:13.2;FM:2.0.2_0:0
12_5x4_00100002000000011000_FM:2.1.2;PA:7.horizontal;PA:17.right;FM:111;PA:9.left;PA:14.left;FM:2.2.1_1:12112212121122211212
12_5x4_00210000001000011000_GS:3.4;FM:02.12;FM:12.11;FM:1.2.1_0:0
12_5x4_01000000000020000002_QA:1.8;SY:0.2;FM:20.12;GS:19.6;PA:7.left;FM:22.10;SY:18.2;GS:6.8_0:0
12_5x4_01000000010200000000_GS:15.1;PA:15.right;FM:2.1.1;GS:1.3;PA:2.horizontal;FM:1.0.1;FM:12.21_0:0
12_5x4_01000020010001000000_PA:2.left;GS:1.9;FM:21.12;GS:10.2;FM:11.10;GS:17.9_0:0
12_5x4_02000000001001002000_QA:1.12;SY:16.1;PA:8.bottom;GS:19.2;FM:02.22;SY:17.1;GS:12.4;PA:7.left;SY:9.3;SY:17.5_0:0
12_5x4_02000002000102000000_GS:15.4;PA:17.right;FM:21.21;QA:1.8;GS:2.2;FM:01.12;GS:5.1_0:0
12_5x4_02000020020000000000_PA:2.horizontal;GS:9.2;PA:6.bottom;FM:22.20;PA:10.top;GS:2.3;FM:22.02;PA:17.left;GS:14.2;PA:7.bottom_0:0
12_5x4_02202000010102200000_FM:1.1.1;PA:9.left;FM:01.21;FM:11.10;GS:18.1;GS:15.3;FM:01.11_0:0
12_5x4_20000000000000001000_QA:1.9;SY:15.5;FM:2.1.1;GS:16.3;PA:12.right;SY:7.4;GS:1.9;SY:7.1;SY:15.4_0:0
12_5x4_20000002000000000010_QA:1.9;SY:19.2;PA:2.horizontal;FM:11.02;GS:6.2;FM:10.22;PA:8.bottom;GS:7.5;GS:0.5;FM:20.11_0:0
12_5x5_0000000000000000000000011_QA:1.14;SY:19.2;GS:23.3;FM:22.21;PA:3.bottom;GS:12.1;SY:8.3;PA:9.left;GS:11.5;SY:1.4;PA:4.left;GS:6.5_0:0
12_5x5_0000000212000000000010000_GS:19.4;PA:12.top;GS:3.4;PA:0.right;GS:21.8;PA:17.left;GS:2.4;GS:8.3_0:0
12_5x5_0000010010201201000000000_PA:10.right;GS:12.4;PA:4.left;GS:4.1;PA:14.vertical;PA:22.horizontal;PA:21.top;PA:12.right;GS:13.4;PA:23.top_0:0
12_5x5_0000100000000000000000020_QA:1.14;SY:4.4;FM:02.20;PA:24.top;GS:14.6;PA:4.bottom;GS:12.8;PA:21.top_0:0
12_5x5_0000120010200021000012001_PA:14.vertical;GS:4.6;GS:19.5;PA:12.bottom;FM:12.21_0:0
12_5x5_0000200012022001000000020_PA:22.right;GS:14.1;FM:22.11;PA:17.horizontal;GS:6.3;GS:20.4;FM:21.21_0:0
12_5x5_0000200022002120000000210_FM:21.12;PA:4.left;FM:12.12;GS:24.1;PA:20.top;GS:22.1;PA:24.left;PA:12.horizontal;PA:11.top;GS:3.1_0:0
12_5x5_0001000000010001000000000_GS:15.6;PA:2.bottom;GS:7.7;GS:16.2;GS:10.2;GS:0.8_0:0
12_5x5_0001000200200002000200000_GS:5.1;FM:12.10;GS:16.1;FM:11.20;PA:12.bottom;GS:4.7;FM:1.2.1;PA:0.right;QA:1.10_0:0
12_5x5_0002000000000002000020002_PA:2.bottom;GS:1.4;GS:4.3;GS:16.1;FM:1.0.1;GS:13.1_0:0
12_5x5_0002100000000000002010000_QA:1.17;PA:23.top;FM:20.02;PA:14.bottom;FM:12.20;PA:3.bottom;FM:10.21;FM:01.21;PA:20.top;FM:12.01_0:0
12_5x5_0002100100200000000000000_GS:9.2;PA:14.vertical;GS:3.8;PA:2.horizontal;GS:24.1;PA:9.left;GS:19.11;PA:1.bottom;PA:22.horizontal_0:0
12_5x5_0020000010010001000000010_GS:17.9;FM:01.22;PA:3.bottom;PA:20.right;PA:12.top;GS:24.6;PA:15.right;GS:10.2_0:0
12_5x5_0100000000000000002202000_GS:13.9;GS:8.1;GS:18.2;PA:1.bottom;GS:0.2;PA:12.left;GS:10.3_0:0
12_5x5_0100000002000000000000002_GS:14.1;GS:4.1;FM:01.12;PA:15.right;GS:20.2;PA:2.left;GS:1.2;GS:11.6;GS:15.2_0:0
12_5x5_0100000100000000001000000_PA:17.horizontal;GS:23.1;PA:12.top;GS:19.6;PA:12.right;FM:21.02;GS:13.8;PA:14.left;FM:11.22_0:0
12_5x5_0200000200100100000000020_GS:0.9;GS:22.1;PA:13.vertical;FM:12.21;GS:20.1;PA:2.left;GS:1.7;FM:21.22_0:0
12_5x5_0200010000000000000000101_GS:10.1;FM:01.11;GS:15.1;PA:2.left;GS:0.2;PA:22.left;GS:16.10;PA:15.right;GS:2.1;PA:10.right_0:0
12_5x5_1000011000100000020000121_GS:21.3;PA:14.vertical;FM:22.12;GS:18.5;FM:11.21;GS:19.2;PA:1.bottom_0:0
12_5x5_1001020001000000000100000_GS:10.1;PA:24.left;PA:13.vertical;GS:5.1;GS:1.2;PA:0.right;GS:4.10;PA:14.bottom;GS:17.7_0:0
12_5x5_1002200012000212000201000_PA:17.left;FM:1.1.1;GS:10.3;PA:11.top;GS:0.6;GS:20.5_0:0
12_5x5_1002200020000200000020000_GS:11.5;GS:7.5;GS:15.5;PA:10.bottom;GS:14.2;PA:17.horizontal;FM:12.01;PA:24.left_0:0
12_5x5_2000000002002000000000012_GS:7.5;GS:3.3;GS:10.3;PA:12.vertical;GS:14.1;PA:23.top;GS:6.1_0:0
12_5x5_2000200020100021200002000_PA:7.right;FM:1.2.1;GS:4.6;PA:22.horizontal;PA:0.right;FM:11.12;PA:10.top;PA:12.bottom_0:0
12_5x5_2200220000002002100001000_GS:15.8;PA:24.left;FM:12.21;PA:10.right;PA:22.right;PA:5.right;FM:1.1.1_0:0
12_5x6_000000000102000001100000000000_GS:6.1;FM:12.22;GS:18.10;GS:4.7;FM:01.22;GS:19.1;GS:14.2;PA:20.right;GS:26.2_0:0
12_5x6_000000002000100000010000100000_QA:1.14;SY:24.2;FM:2.2.1;PA:7.horizontal;GS:24.3;SY:9.3;GS:14.11;PA:7.bottom;PA:25.right;GS:4.11;SY:25.2;GS:17.8;GS:15.3;GS:8.11_0:0
12_5x6_000000022000000000002010000000_GS:15.4;GS:6.8;GS:3.4;GS:27.1;PA:7.right;GS:23.1;GS:26.2;GS:16.2;GS:28.5_0:0
12_5x6_000000100100000000120002000021_FM:21.01;PA:20.right;GS:6.1;PA:8.bottom;PA:2.left;GS:27.5;PA:14.left;GS:9.3;GS:26.5_0:0
12_5x6_000001200000010100000000000022_FM:2.0.2;PA:8.bottom;PA:5.bottom;GS:7.3;GS:12.1;PA:22.horizontal;GS:4.4;PA:7.bottom;PA:16.bottom_0:0
12_5x6_000010200200100020000000011000_PA:9.bottom;GS:21.2;GS:2.2;GS:27.1;GS:23.2;GS:5.1;PA:7.right;GS:28.2;PA:9.left;FM:02.22_0:0
12_5x6_000100000000002000202000022200_PA:22.top;GS:22.4;GS:9.1;FM:20.21;GS:8.1;GS:12.6;GS:6.2;PA:19.left_0:0
12_5x6_000120000000000220020000200001_GS:0.1;GS:22.4;GS:15.7;GS:25.4;PA:24.top;GS:9.4;GS:7.5;FM:11.22;GS:2.1_0:0
12_5x6_000200001001000002202000000000_GS:10.3;GS:24.9;GS:19.1;FM:22.21;GS:3.3;PA:4.left;PA:14.left;GS:13.12_0:0
12_5x6_000220000000000000000000100000_GS:23.1;GS:15.1;PA:23.top;GS:24.7;FM:21.21;GS:28.4;PA:5.right;GS:26.3;GS:10.9_0:0
12_5x6_001000012001002000000002000000_QA:1.14;SY:8.5;PA:5.right;FM:21.11;GS:14.12;FM:21.21;PA:24.top;SY:6.3;GS:3.6;SY:22.3;FM:22.11;GS:24.12;PA:16.bottom;SY:25.3;GS:27.12;GS:21.12;SY:26.5;GS:11.5;GS:20.5_0:0
12_5x6_001000201100100000000000002000_GS:4.2;FM:2.1.2;FM:12.21;GS:12.9;PA:9.left;GS:19.7;PA:17.right;GS:17.7;GS:6.5_0:0
12_5x6_001012000000200200010000210002_GS:25.6;GS:3.1;PA:9.bottom;FM:11.20;PA:22.top;PA:22.left;GS:15.12;GS:21.6;GS:5.3_0:0
12_5x6_001110002110020001001000000100_GS:17.1;FM:12.21;GS:25.2;PA:22.horizontal;PA:29.left;GS:6.10;PA:11.top;PA:9.bottom_0:0
12_5x6_001221001202000000100000000000_GS:7.11;GS:18.12;FM:21.10;FM:1.1.2;PA:22.left;GS:22.3_0:0
12_5x6_002000000020000202202000020000_GS:1.1;GS:29.1;GS:27.2;GS:3.1;FM:21.12;GS:9.4;FM:01.21;FM:10.12_0:0
12_5x6_010000000000000000000000000010_QA:1.13;SY:1.4;PA:2.left;FM:11.22;GS:0.12;GS:11.2;SY:20.5;PA:6.bottom;SY:22.2;GS:23.1;PA:25.right;PA:14.left;GS:29.8;PA:23.top_0:0
12_5x6_010000000000100001000001000000_QA:1.18;SY:6.4;PA:2.left;GS:6.1;FM:12.21;GS:24.5;SY:15.5;PA:5.bottom;PA:17.right;SY:8.3;GS:27.5;PA:14.top;PA:27.left_0:0
12_5x6_120000000000000000000200000010_GS:0.7;PA:16.bottom;GS:25.2;FM:2.1.2;GS:6.3;PA:22.top;GS:22.9;PA:2.right;GS:28.7_0:0
12_5x6_200000000200100010002020000000_SY:27.4;GS:27.1;FM:21.20;PA:27.horizontal;PA:18.bottom;GS:29.1;SY:0.4;GS:22.4;PA:21.top;GS:0.2;GS:2.1;GS:24.9;GS:11.1;GS:10.9;GS:18.9_0:0
12_5x6_200102000200200000002002002000_FM:12.22;GS:26.1;PA:12.top;GS:29.10;PA:21.top;GS:24.1;GS:20.3_0:0
12_5x7_00000000000000000000000002110000002_QA:1.14;SY:25.1;PA:24.bottom;FM:01.21;GS:24.1;SY:30.1;GS:20.2;PA:20.right;SY:12.3;GS:31.4;PA:17.horizontal;PA:12.vertical;SY:5.3;GS:5.1;PA:2.left;GS:16.14;PA:22.top_0:0
12_5x7_00000000000000000000100000000002000_QA:1.18;SY:30.2;GS:30.1;PA:27.left;SY:15.3;GS:31.1;PA:22.bottom;SY:32.1;GS:20.11;PA:24.left;SY:10.2;GS:13.3;SY:29.5;GS:8.3;SY:9.3;GS:5.3;GS:21.11_0:0
12_5x7_00000000000020000000010001020001000_QA:1.15;SY:30.5;PA:27.left;GS:25.1;FM:02.11;SY:16.1;PA:2.bottom;GS:20.1;SY:33.4;PA:32.right;GS:11.1;SY:10.2;GS:17.3;PA:9.left;PA:20.right;GS:12.14;SY:19.2;PA:12.horizontal;GS:2.2;SY:4.1;GS:5.2_0:0
12_5x7_00000000000210100000002010220000000_GS:21.1;SY:15.1;PA:25.right;SY:25.3;GS:30.7;PA:14.left;SY:10.4;PA:20.vertical;GS:8.2;PA:24.left;SY:3.2;PA:23.vertical;PA:17.horizontal;PA:10.bottom_0:0
12_5x7_00000000100020010001000000000000000_QA:1.23;SY:14.3;GS:20.1;FM:2.1.2;PA:20.right;PA:32.left;FM:22.22;GS:25.8;FM:12.21;GS:5.8;GS:22.9_0:0
12_5x7_00000001000000100000200001020000110_GS:31.4;GS:13.2;GS:15.10;GS:21.12;GS:16.2;GS:1.10;GS:0.10;PA:12.right;GS:34.1;PA:34.left;FM:12.11_0:0
12_5x7_00000001200000200020000102000000001_QA:1.18;SY:30.4;FM:2.1.1;GS:30.1;PA:13.top;GS:3.14;FM:21.10;SY:34.3;PA:32.top;GS:14.8;PA:2.right;FM:01.21;SY:27.2;GS:24.2;GS:10.14_0:0
12_5x7_00000200020000000011200001000000000_QA:1.18;SY:5.3;PA:12.left;GS:10.1;FM:12.21;PA:0.bottom;FM:02.21;GS:11.5;PA:1.bottom;GS:24.6;PA:34.left;GS:28.6;PA:14.left;GS:4.5;PA:9.left_0:0
12_5x7_00001200010100000101000011010201020_PA:19.left;PA:7.horizontal;PA:0.right;GS:31.1;GS:5.2;FM:1.2.1;FM:12.11;FM:22.11;PA:27.horizontal_0:0
12_5x7_00100002001210000000000000000201000_GS:23.4;GS:0.4;GS:15.1;FM:11.22;GS:17.2;GS:31.1;PA:24.bottom;PA:0.right;GS:24.10_0:0
12_5x7_00100110000000000000200002000001000_GS:29.14;PA:33.top;GS:13.3;GS:4.3;GS:5.2;PA:31.top;FM:10.12;PA:25.right;GS:2.1;GS:32.1_0:0
12_5x7_00110001112022200000000120010202200_GS:30.2;PA:20.top;GS:16.2;PA:21.top;GS:18.5;PA:17.right;PA:24.top;PA:34.left;PA:32.right;PA:22.top;GS:5.1_0:0
12_5x7_00200020000100200002221120010101000_GS:2.3;GS:30.1;GS:31.9;GS:11.5;GS:5.3;GS:1.1;PA:22.vertical;GS:32.2_0:0
12_5x7_00210200000010000000001000000010000_QA:1.19;SY:30.4;GS:30.2;FM:02.22;PA:11.bottom;PA:22.horizontal;FM:2.2.2;GS:1.6;PA:11.top;GS:6.10;FM:21.12;PA:5.right;GS:22.7;PA:22.right_0:0
12_5x7_00211000000000000000000000020000000_GS:28.2;GS:27.1;PA:30.right;GS:21.1;GS:17.6;GS:30.1;GS:20.9;GS:11.6;GS:19.2_0:0
12_5x7_01000000000020200012000000000022000_QA:1.12;SY:18.2;FM:21.21;GS:18.4;PA:13.bottom;FM:21.12;GS:6.5;PA:14.vertical;FM:11.21;GS:0.5;PA:21.top;GS:2.5;PA:2.right;PA:24.left;GS:15.1;PA:30.top;PA:17.horizontal_0:0
12_5x7_01001000002000000100010000000000102_GS:2.1;PA:13.vertical;GS:3.4;PA:23.vertical;GS:22.3;PA:32.right;GS:7.11;PA:20.top;GS:6.5;GS:0.3;GS:5.3_0:0
12_5x7_10000000020000000000000000100000000_QA:1.21;SY:4.1;PA:13.top;GS:30.2;FM:21.21;PA:10.top;SY:5.3;GS:15.1;PA:12.left;GS:6.6;SY:3.5;PA:34.left;SY:34.3;GS:9.5;PA:27.right;SY:23.1;SY:4.5_0:0
12_5x7_10000001002000000010002000010100200_GS:3.3;GS:28.4;PA:12.bottom;GS:16.4;PA:9.left;GS:6.4;FM:2.1.1;PA:14.bottom;GS:13.3;GS:20.6_0:0
12_5x7_10020210002022000002000000000010000_PA:34.left;GS:25.1;PA:10.vertical;GS:20.9;PA:23.bottom;GS:34.1;PA:17.left;GS:33.3;GS:9.13;GS:3.2;GS:28.9;GS:0.5_0:0
12_5x7_10220200200000000000000000000002020_PA:17.right;GS:0.1;FM:21.10;GS:4.1;PA:22.right;FM:1.2.1;PA:12.bottom;GS:22.5;PA:29.left;FM:12.21;GS:30.2_0:0
12_5x7_20000000000000000100000020201100000_GS:11.4;FM:21.22;GS:18.1;FM:1.1.2;GS:13.11;GS:7.5;GS:26.2_0:0
12_5x7_20101012200210110200000020000000000_GS:33.1;GS:9.10;GS:23.1;GS:21.1;PA:7.right;GS:25.2;GS:27.1;GS:28.11_0:0
12_5x7_21100001000200000000000000000100000_GS:0.4;GS:28.1;PA:24.vertical;GS:13.3;FM:22.02;PA:9.left;PA:31.top;GS:31.2;GS:29.5_0:0
12_5x8_0000000000100010020200000200000000200000_PA:9.bottom;GS:2.1;PA:8.bottom;PA:4.left;PA:0.right;PA:31.top;PA:22.top;PA:7.right;PA:28.bottom;FM:10.01;PA:25.right;GS:31.5;PA:24.left;GS:39.2;PA:32.left_0:0
12_5x8_0000000002100001002020020000200002120222_GS:13.1;GS:7.3;PA:23.top;GS:17.2;FM:11.22;PA:4.left;GS:1.3;GS:26.2;GS:24.2_0:0
12_5x8_0000200000000000000000002021010001000000_QA:1.21;SY:34.2;GS:28.3;PA:2.right;PA:27.left;SY:39.5;GS:30.1;GS:38.1;SY:32.5;PA:9.bottom;GS:25.12;SY:3.4;GS:26.3;GS:31.4;GS:5.3;GS:1.3_0:0
12_5x8_0010010002000100020001000010000002000001_PA:17.left;GS:20.5;PA:6.bottom;GS:15.7;GS:12.2;GS:38.2;PA:7.left;GS:23.1;GS:24.1;FM:11.01_0:0
12_5x8_0010200000010100100000122000000000000000_GS:25.1;GS:27.4;GS:29.1;GS:5.1;PA:2.left;FM:12.12;PA:12.right;FM:21.20;PA:20.right;GS:39.1;GS:14.8;PA:0.right;GS:38.4_0:0
12_5x8_0020000000000000100000000000100021200221_PA:22.right;PA:5.bottom;GS:10.1;FM:21.11;PA:14.left;GS:12.3;PA:7.horizontal;GS:2.6;PA:2.horizontal;GS:16.3;FM:12.11;PA:34.top_0:0
12_5x8_0021000000000000000222001210000121021210_PA:12.right;GS:10.6;GS:20.5;GS:7.1;GS:2.13;PA:7.left;GS:34.1;PA:10.top_0:0
12_5x8_0100200001100000000000000000010100010002_GS:13.2;PA:19.bottom;GS:37.8;PA:27.right;GS:1.13;GS:30.1;GS:8.4;GS:19.2;GS:38.1;GS:39.8;GS:15.1;GS:6.1_0:0
12_5x8_0200000000002000000000002010020000000000_QA:1.17;SY:2.1;GS:21.1;PA:12.top;SY:15.5;GS:1.2;PA:30.top;GS:25.14;PA:22.top;GS:3.5;PA:32.left;GS:11.12;PA:24.left;GS:13.3;PA:27.right;GS:32.14;GS:34.14_0:0
12_5x8_0200000000200000010001000000000020000000_GS:25.6;GS:7.1;GS:32.3;PA:7.right;GS:1.9;PA:33.top;GS:3.5;GS:22.5;GS:17.1;GS:27.5;GS:0.2_0:0
12_5x8_0222220220002200010001200000000100002000_FM:12.21;GS:20.1;PA:28.bottom;GS:19.2;PA:19.bottom;GS:35.4;PA:29.left;GS:11.13;PA:12.horizontal;PA:5.bottom;PA:10.top_0:0
12_5x8_1000100020000000011000020000000112202112_GS:5.1;GS:0.6;PA:7.horizontal;GS:24.1;PA:27.horizontal;GS:16.2;PA:4.left;GS:13.6;PA:32.top;PA:25.right;PA:15.bottom_0:0
12_5x8_1012000120000000200020001000000001001010_GS:17.1;PA:37.right;FM:21.12;PA:12.right;GS:32.1;FM:11.21;PA:32.horizontal;GS:15.8;PA:17.right;PA:25.bottom;PA:34.top;PA:12.left_0:0
12_5x8_2000200000000010000200000020000000002110_QA:1.15;SY:14.5;GS:13.1;PA:35.right;FM:01.11;SY:8.5;PA:27.horizontal;GS:3.10;PA:22.top;SY:15.2;GS:24.1;GS:39.5;PA:39.left;SY:25.4;GS:16.4;GS:17.7_0:0
12_6x4_000000000000201000000000_QA:1.13;SY:18.1;GS:19.2;FM:02.21;GS:6.3;SY:8.2;GS:10.3;SY:22.2;GS:8.2;SY:22.5;GS:5.3_0:0
12_6x4_000000000010000000001000_QA:1.11;SY:20.5;FM:22.11;PA:22.left;GS:18.1;FM:21.12;GS:5.1;SY:8.1;FM:11.01;GS:4.5;GS:15.9;GS:0.1_0:0
12_6x4_000000000202110200210012_PA:15.top;GS:11.2;PA:13.right;GS:3.8;PA:8.bottom;FM:1.1.2_0:0
12_6x4_000000001000000000020022_GS:14.4;PA:1.right;FM:11.01;GS:0.2;FM:2.1.1;GS:15.4;GS:11.1;GS:18.1;FM:21.10_0:0
12_6x4_000000002000010000000120_QA:1.13;SY:22.4;PA:14.left;FM:11.10;GS:23.5;GS:21.6;PA:7.right;SY:10.2;GS:12.8;GS:16.5_0:0
12_6x4_000000010000200010200000_GS:19.4;GS:8.8;GS:10.1;GS:17.2;PA:13.top;GS:21.2;FM:10.11;GS:2.3_0:0
12_6x4_000000020000000010002000_QA:1.13;SY:19.1;GS:20.2;FM:11.12;PA:11.bottom;SY:14.2;FM:11.21;GS:8.1;GS:3.6;FM:20.22;SY:13.3;GS:18.4_0:0
12_6x4_000000120000000010000000_GS:15.2;GS:13.3;FM:2.0.2;FM:2.1.1;GS:23.3;PA:19.right_0:0
12_6x4_000002000002000001020112_QA:1.9;SY:18.2;GS:13.1;FM:22.12;GS:7.5;SY:2.1;FM:12.01;GS:9.4;GS:16.9_0:0
12_6x4_000010020000010002000000_GS:7.5;GS:16.1;FM:21.22;GS:17.3;PA:19.right;GS:10.1;PA:13.top;GS:4.6_0:0
12_6x4_000020010000000000002100_FM:12.20;GS:22.2;FM:1.2.1;PA:15.top;GS:8.7;PA:6.bottom;PA:12.top;PA:16.top;PA:10.bottom;GS:20.1_0:0
12_6x4_000020100022210020000000_GS:2.7;GS:18.4;FM:1.2.1;PA:1.right;GS:21.1;PA:4.left;GS:15.8_0:0
12_6x4_000100000001000020210000_GS:12.1;PA:17.top;GS:5.9;PA:1.right;GS:17.7;PA:12.top;GS:8.6;GS:11.7_0:0
12_6x4_000102000022000022220012_GS:19.3;GS:14.3;FM:11.02;GS:20.3;FM:1.1.2;GS:1.1_0:0
12_6x4_002000000002000100010000_QA:1.11;SY:17.3;PA:9.bottom;GS:23.1;PA:7.bottom;SY:15.2;GS:9.2;GS:0.6;PA:17.top;SY:5.5;PA:8.left;PA:22.left_0:0
12_6x4_002000000022000010000000_FM:10.21;GS:19.9;PA:8.left;PA:16.left;GS:3.1;FM:01.20;PA:15.right_0:0
12_6x4_002000002000000020010100_FM:1.1.2;GS:13.6;PA:10.bottom;FM:22.11;GS:23.4;GS:15.5;PA:22.left_0:0
12_6x4_002001200000002000000200_QA:1.10;SY:0.4;PA:2.left;GS:15.1;PA:10.bottom;GS:4.3;SY:13.3;GS:3.10;PA:17.top;SY:18.2;GS:22.2_0:0
12_6x4_020000000000000200000020_GS:12.10;FM:2.2.1;GS:22.6;FM:1.1.2;GS:15.1;PA:1.right;GS:9.10;FM:11.11;GS:6.10_0:0
12_6x4_020200010000000020000000_GS:22.2;FM:22.20;GS:11.4;GS:16.6;FM:2.1.2;GS:0.9;PA:15.right_0:0
12_6x4_220000100000000100000100_PA:9.right;GS:17.2;FM:11.10;GS:19.1;GS:18.10;GS:7.2;GS:5.2_0:0
12_6x5_000000000002002100002000020001_FM:01.12;GS:13.2;PA:15.right;FM:02.11;GS:23.2;PA:13.bottom;FM:1.1.1;GS:8.12_0:0
12_6x5_000000000002020012100011012000_PA:16.vertical;GS:7.1;PA:14.vertical;GS:13.1;PA:24.top;GS:26.4;PA:27.right;GS:8.7;PA:1.right;PA:28.left_0:0
12_6x5_000000002000000200002000002110_QA:1.12;SY:29.2;PA:16.vertical;GS:28.2;FM:10.21;GS:24.3;SY:23.3;PA:5.bottom;SY:4.2;PA:26.left;SY:18.4;SY:0.5_0:0
12_6x5_000000210001000020000000100200_QA:1.18;SY:0.3;GS:6.6;PA:14.left;SY:26.2;GS:1.1;PA:15.right;SY:16.1;GS:28.9;PA:16.left;SY:0.4_0:0
12_6x5_000010100000000202000000000000_QA:1.14;SY:5.5;PA:12.top;GS:0.1;FM:2.1.1;SY:6.2;GS:11.3;PA:10.left;SY:22.1;GS:7.4;SY:28.1;GS:2.6_0:0
12_6x5_000012000021010001000000000002_QA:1.13;GS:14.1;FM:01.11;FM:11.02;GS:22.1;GS:15.1;GS:1.4;GS:20.5;GS:2.2;GS:18.1;GS:13.5_0:0
12_6x5_001000000012001002000010210000_GS:18.6;FM:22.10;PA:17.top;PA:5.bottom;GS:26.2;FM:22.21;PA:13.bottom;GS:28.12_0:0
12_6x5_100000000000022000000010000200_GS:29.2;SY:26.1;PA:14.vertical;GS:6.3;PA:15.bottom;SY:22.3;GS:1.8;SY:2.5;PA:0.bottom;GS:9.6_0:0
12_6x6_000000000000000000000010020020000001_SY:28.5;GS:16.1;PA:27.right;GS:10.2;SY:33.2;PA:29.top;SY:2.5;GS:17.14;PA:13.right;SY:30.3;GS:31.4;SY:31.1;GS:7.10;SY:10.2_0:0
12_6x6_000000000000200000001201002000000000_QA:1.19;SY:23.3;GS:21.2;FM:12.02;PA:14.left;SY:10.2;GS:27.5;PA:28.top;SY:31.1;GS:4.10;PA:7.right;SY:11.3;GS:30.9;SY:29.4_0:0
12_6x6_000000000002000000100202200000000200_QA:1.21;SY:5.1;PA:19.right;GS:33.1;FM:10.22;GS:35.6;PA:27.right;SY:21.2;GS:24.2;SY:8.1;PA:22.left;GS:6.11;GS:18.11_0:0
12_6x6_000000000100111000200200000100002120_QA:1.20;SY:3.4;PA:20.bottom;GS:32.1;FM:12.21;PA:31.right;SY:29.2;GS:23.3;FM:20.22;PA:13.right;SY:30.2;GS:1.4;PA:8.bottom;PA:2.left;PA:9.right;PA:26.left;PA:16.top;PA:26.top;PA:14.top_0:0
12_6x6_000000000220000000000210002000000000_QA:1.22;SY:3.4;GS:28.1;PA:20.bottom;PA:10.bottom;GS:33.8;SY:11.5;SY:4.4;GS:35.8;PA:7.right;SY:31.3;GS:9.8;PA:18.bottom;GS:25.10;PA:22.left;GS:12.10;PA:13.top;GS:7.10_0:0
12_6x6_000000200022000002000000100000000210_PA:3.right;GS:20.6;PA:8.bottom;GS:28.3;GS:30.9;GS:24.1;PA:16.top;GS:6.2;FM:01.12;PA:22.left_0:0
12_6x6_020000000020000020020000100100200010_QA:1.19;SY:35.3;PA:21.bottom;GS:30.11;GS:16.2;SY:5.5;PA:19.bottom;PA:20.left;GS:17.2;SY:1.3;GS:18.3;SY:0.1;PA:19.right;GS:23.1_0:0
12_6x6_100000020000000020200000020200000200_QA:1.17;SY:33.1;PA:33.right;GS:24.5;SY:7.1;GS:26.7;PA:10.bottom;GS:34.4;SY:7.4;PA:24.top;PA:34.left;GS:9.9;SY:11.4;GS:21.7_0:0
12_6x6_120022000000000000010001000000000000_PA:11.bottom;GS:18.1;GS:1.4;GS:28.1;GS:12.12;PA:19.right;GS:31.1;GS:20.3;GS:6.1_0:0
12_6x6_200000000000100000000000200002000002_PA:18.bottom;SY:30.3;GS:31.1;GS:24.8;SY:35.1;PA:2.left;PA:7.bottom;SY:6.3;GS:1.10;SY:25.1;PA:10.left;GS:13.2;SY:27.2;GS:4.2;GS:3.10_0:0
12_6x6_200000010000000220000100000021010011_GS:30.1;GS:17.1;GS:31.9;PA:12.top;GS:24.6;GS:0.12;PA:28.left;GS:12.1;GS:5.3;PA:1.right_0:0
12_6x6_200000210020210200110000012000100021_GS:29.10;PA:3.right;GS:4.2;PA:14.top;GS:32.14;GS:5.10;GS:35.1;PA:28.left;FM:22.01;GS:34.4_0:0
12_6x6_200002000000222000000000200010000000_QA:1.16;SY:30.5;GS:18.3;PA:7.bottom;GS:32.1;PA:22.left;SY:34.3;SY:7.2;GS:16.2;PA:8.left;GS:7.1;SY:35.1;PA:27.top;GS:2.4;GS:5.3_0:0
12_6x6_210111000100000020102000110002200010_PA:19.bottom;FM:2.1.2;GS:0.4;GS:14.4;PA:19.right;GS:11.5_0:0
12_6x7_000000000002000100000000000100100101000022_PA:28.left;GS:31.5;GS:11.1;PA:3.bottom;FM:12.20;GS:14.3;GS:29.2;PA:5.bottom;GS:6.5_0:0
12_6x7_000000100000020000221000210122000000002020_GS:6.1;PA:28.vertical;FM:12.21;GS:37.1;PA:4.left;GS:4.1;PA:5.bottom;GS:3.8;GS:40.8;PA:13.right_0:0
12_6x7_000010001001001000000110100000000001000000_QA:1.24;SY:30.1;GS:20.1;PA:7.right;GS:25.7;PA:2.bottom;SY:13.4;SY:12.4;PA:28.vertical;GS:13.4;SY:1.5;PA:33.right;GS:27.3;GS:40.12;GS:15.12_0:0
12_6x7_000011000102100000000000001100000000021000_GS:3.2;SY:1.2;PA:8.left;SY:12.4;GS:4.9;PA:38.left;PA:25.bottom;SY:12.2;GS:13.4;SY:13.4;GS:28.4;PA:41.top;SY:24.3;GS:11.1;GS:40.4;GS:36.11_0:0
12_6x7_000012000000200001110000000000000002100010_GS:18.3;PA:10.left;GS:1.2;GS:20.3;PA:37.right;FM:1.1.1;GS:10.1;PA:38.left;GS:4.4;GS:27.2;PA:39.top;PA:34.left;GS:31.5_0:0
12_6x7_000012200012000021001022000200000200200010_QA:1.18;SY:41.3;GS:37.1;PA:34.left;FM:1.1.1;SY:31.3;PA:0.bottom;GS:25.5;GS:24.5;PA:36.top;SY:1.2;GS:1.1;PA:10.left;SY:2.1;GS:40.3;GS:17.1_0:0
12_6x7_000200000000000000000020000200100000000000_QA:1.16;SY:23.2;FM:12.21;GS:5.2;PA:3.right;SY:2.3;PA:24.bottom;GS:15.6;SY:2.4;PA:39.top;GS:23.2;PA:5.bottom;GS:39.3;SY:30.4;PA:25.vertical;GS:13.6;PA:12.bottom;PA:13.right;PA:37.right_0:0
12_6x7_001000000010100000000000000020012000020002_QA:1.18;SY:35.3;PA:17.bottom;GS:0.2;FM:21.12;SY:0.2;GS:31.2;PA:16.top;SY:30.4;PA:13.bottom;GS:3.6;PA:0.bottom;GS:27.8;PA:9.right;PA:14.top;PA:2.left_0:0
12_6x7_020200000000110000000001000200000100100000_QA:1.19;SY:23.2;GS:23.1;PA:15.top;GS:16.1;SY:33.1;PA:16.left;GS:11.10;SY:12.1;PA:20.left;GS:0.10;SY:24.2;GS:19.1;SY:24.1;GS:38.2;GS:20.7;GS:28.9_0:0
12_6x7_201000200002000010202010010020222000221100_GS:16.2;GS:25.1;GS:17.6;PA:29.bottom;GS:41.1;GS:4.5;PA:13.right;GS:13.2;GS:27.7_0:0
12_6x7_202002000010000002000000001010101200022220_GS:10.2;PA:16.bottom;PA:9.right;GS:30.1;PA:2.left;GS:24.1;GS:41.5;GS:12.2;PA:33.right;GS:19.3_0:0
12_6x7_220001220000210000222000201000000022000000_PA:16.vertical;GS:40.1;GS:17.4;PA:3.right;GS:16.3;PA:37.right;GS:4.3;GS:21.6;GS:37.1;GS:26.4_0:0
12_6x7_222201222201212000001002001100000000200001_FM:11.12;GS:36.7;GS:38.2;PA:17.bottom;GS:22.4;PA:13.bottom;GS:10.4;PA:26.left;PA:12.bottom_0:0
12_6x8_000000000000200200000020000021200000001100000000_GS:16.6;PA:24.top;GS:44.6;PA:8.bottom;GS:20.3;GS:0.6;PA:21.right;GS:39.2;FM:2.2.2;PA:40.left;GS:34.1;PA:46.left;PA:37.right;GS:15.3;GS:9.1_0:0
12_6x8_000000200000010000200200000012121010001011221111_GS:0.1;GS:1.1;GS:19.4;GS:33.1;PA:31.right;GS:6.10;GS:8.7;PA:19.right;GS:30.1;GS:2.3_0:0
12_6x8_000001000000010000000100200020010002000000200000_QA:1.28;SY:24.5;GS:24.1;PA:44.left;FM:20.21;PA:38.left;GS:12.11;SY:37.2;SY:6.4;GS:0.1;PA:40.left;SY:33.1;GS:1.1;PA:26.top;GS:28.5;PA:23.bottom;SY:41.3;GS:25.11;PA:11.bottom;SY:23.4;GS:38.3;PA:39.top;GS:11.6_0:0
12_6x8_000001020000000002000000020010000001002000000100_GS:46.1;PA:16.left;GS:20.8;GS:44.10;GS:31.1;GS:23.1;PA:40.left;GS:42.5;PA:9.bottom;GS:17.5;PA:19.right;GS:27.5;GS:30.3_0:0
12_6x8_000010000000000000000000200000000200000000000000_QA:1.21;SY:4.4;GS:9.1;PA:14.top;GS:2.1;PA:26.left;SY:10.4;PA:28.top;GS:10.2;SY:0.2;GS:0.3;PA:27.top;SY:17.4;GS:28.2;PA:28.left;SY:29.4;PA:36.top;GS:20.5;GS:13.10;GS:39.2;GS:37.12;GS:36.2;GS:40.2;GS:47.12_0:0
12_6x8_000011210011000010000200000000000111010002122202_PA:33.bottom;GS:32.3;GS:29.2;GS:0.7;GS:6.1;PA:22.bottom;GS:8.3;GS:18.1;GS:30.1;PA:25.right_0:0
12_6x8_001001100010002002000012000111000012200010100100_GS:2.6;GS:26.1;GS:16.4;FM:21.02;PA:36.top;GS:38.2;GS:46.2_0:0
12_6x8_010001000000200000000000010112201222020012100222_GS:14.5;PA:31.bottom;GS:18.9;PA:4.left;GS:43.4;PA:33.bottom;PA:7.right;PA:13.right;PA:19.right;GS:7.1;GS:19.1;GS:2.5_0:0
12_6x8_100000002001000000212001111120122100022000002020_QA:1.23;SY:43.4;PA:44.left;GS:40.1;SY:35.5;PA:21.right;GS:42.1;GS:23.4;PA:2.left;SY:16.4;GS:10.3;PA:4.left;SY:2.3;GS:46.10;SY:15.3;GS:0.14;GS:41.10;GS:8.4;GS:30.14_0:0
12_6x8_100000210200020212001201200210002220000200000010_GS:46.7;GS:11.1;GS:29.7;GS:25.1;GS:37.1;PA:18.bottom;GS:3.1;GS:24.1;PA:6.bottom;GS:44.1;PA:13.right;GS:2.1;PA:39.right_0:0
12_6x8_211000201002220000000010000100000000000020000020_FM:22.20;PA:4.left;PA:17.top;GS:32.1;GS:27.1;PA:3.right;GS:25.1;PA:35.bottom;GS:11.3;PA:11.bottom;GS:46.7;PA:8.bottom;GS:37.4;GS:21.2_0:0
12_7x4_0000000000002000000000000000_QA:1.15;SY:13.2;GS:13.4;GS:4.2;SY:3.4;GS:25.2;SY:25.2;GS:23.2;GS:12.12;GS:2.12_0:0
12_7x4_0000000122000000000000022220_QA:1.10;SY:2.4;PA:25.right;GS:2.1;FM:12.12;SY:3.4;PA:16.left;GS:3.2;FM:11.01;PA:13.left;SY:5.3;GS:14.1;GS:27.3;SY:21.1;SY:15.2;GS:11.2;SY:21.2_0:0
12_7x4_0000010000000000200000000002_QA:1.14;SY:27.4;FM:2.1.2;PA:25.right;GS:6.7;FM:11.20;SY:18.2;GS:10.4;PA:0.right;GS:8.2;FM:21.22;GS:24.4_0:0
12_7x4_0000020000000001000020000000_QA:1.19;SY:27.4;PA:19.top;FM:12.21;GS:5.2;FM:12.20;SY:26.4;PA:4.horizontal;GS:25.5;PA:15.top;PA:14.top_0:0
12_7x4_0210000000001000000000000000_QA:1.17;SY:2.4;PA:2.left;GS:1.7;FM:2.2.2;PA:8.bottom;GS:0.5;GS:2.2;PA:23.horizontal;GS:24.4;GS:27.1_0:0
12_7x5_00000100000000000000022002202100201_QA:1.15;SY:6.2;FM:10.12;GS:14.1;PA:11.right;SY:12.4;GS:5.1;PA:18.top;SY:11.1;GS:9.3;SY:1.1;GS:13.5;GS:2.4;SY:31.4;SY:30.4;SY:14.1_0:0
12_7x5_00002000000000000000001100000000000_QA:1.18;SY:5.1;PA:23.left;GS:28.3;FM:21.12;GS:6.4;SY:28.3;PA:32.horizontal;SY:3.4;PA:34.top;GS:34.1;SY:33.3;GS:3.1;PA:30.top;PA:0.right;PA:0.bottom;PA:28.top;PA:9.horizontal;PA:20.left;PA:31.top_0:0
12_7x5_00002012200000000100200000000010000_QA:1.16;SY:6.1;PA:15.top;FM:21.12;GS:1.14;SY:8.4;PA:16.top;GS:7.3;FM:1.1.2;GS:28.1;PA:25.left;PA:18.bottom;GS:27.13;PA:14.right;PA:23.right_0:0
12_7x5_00100000000000000010000000100002000_QA:1.20;SY:2.1;GS:2.3;PA:11.left;PA:2.left;GS:8.2;SY:4.5;PA:17.bottom;GS:5.2;PA:25.horizontal;GS:15.7;PA:20.vertical;GS:23.4;GS:27.4;PA:0.bottom;GS:31.2_0:0
12_7x5_00100000000101000000000020002000100_QA:1.14;SY:2.1;GS:13.1;FM:21.21;PA:17.bottom;PA:9.right;GS:6.14;SY:2.2;GS:16.8;PA:18.vertical;SY:26.5;GS:24.7;PA:16.vertical;GS:2.1_0:0
12_7x5_00200000000000000000010000000000000_QA:1.17;SY:1.3;GS:2.1;PA:17.top;GS:9.2;PA:3.bottom;SY:14.2;PA:16.vertical;GS:21.2;SY:32.3;SY:32.5;GS:3.4;PA:19.vertical;GS:5.4;PA:9.right;SY:13.4;GS:15.8;PA:25.right;GS:17.7_0:0
12_7x5_01002200000000000002101000000010000_QA:1.19;SY:29.5;GS:21.1;PA:4.right;PA:16.vertical;SY:7.1;GS:13.4;SY:9.2;GS:14.10;PA:30.top;PA:11.horizontal;GS:17.11;SY:34.2;PA:23.right;PA:2.right_0:0
12_7x5_02000000020000000000200000200002020_QA:1.18;SY:34.2;PA:2.horizontal;GS:13.1;FM:21.21;PA:18.right;GS:12.12;SY:1.3;PA:9.left;SY:31.4;GS:32.1;SY:3.5;GS:31.2;PA:32.left;PA:14.bottom;SY:19.1;GS:21.1;PA:16.right;PA:14.vertical_0:0
12_7x5_02100100000000000000000100000200000_QA:1.15;SY:29.5;GS:29.1;PA:4.horizontal;FM:21.10;PA:0.bottom;GS:9.2;SY:22.2;SY:32.2;PA:2.horizontal;GS:11.6;SY:32.4;GS:13.2_0:0
12_7x5_10010000002200000010000000010000000_QA:1.17;SY:18.4;PA:9.right;GS:6.2;FM:1.1.1;PA:14.top;GS:0.5;FM:11.01;GS:16.3;PA:3.bottom;PA:2.bottom;GS:18.3;PA:25.right;GS:33.3;GS:29.4;PA:14.vertical_0:0
12_7x6_000001000002010000001000000000222200002000_QA:1.22;SY:39.4;PA:4.horizontal;GS:39.2;FM:21.02;GS:26.9;PA:34.top;SY:37.2;FM:21.22;SY:36.3;FM:2.1.2;PA:30.top;GS:1.3;GS:8.9;PA:29.top;PA:9.right_0:0
12_7x6_001000000000000000101000001000000000100000_QA:1.25;SY:2.3;GS:2.1;PA:15.top;PA:17.top;SY:3.5;GS:9.7;SY:27.3;PA:37.left;GS:35.2;PA:11.left;GS:7.3;GS:14.4;PA:18.left;PA:6.left;GS:33.1;PA:21.right;PA:30.horizontal;PA:25.bottom;PA:2.right;PA:10.bottom_0:0
12_7x6_020020000202000122001001000000220101021200_QA:1.18;SY:35.2;PA:16.top;GS:35.1;GS:2.2;PA:15.top;SY:34.2;PA:18.right;GS:13.5;SY:26.3;PA:13.bottom;GS:26.3;PA:30.left;GS:1.6;PA:39.horizontal_0:0
12_7x6_022001200020200000000000000000010200000001_QA:1.20;SY:13.5;PA:18.right;GS:5.1;SY:3.1;PA:32.right;GS:20.2;GS:9.3;PA:39.right;SY:33.2;GS:12.4;PA:18.horizontal;GS:1.5;PA:32.top;GS:24.8;GS:18.9;GS:30.8;GS:28.3;GS:35.3_0:0
12_7x6_111200101020202002000000002000000000000020_QA:1.17;SY:41.3;PA:16.left;FM:1.2.1;GS:6.2;SY:39.1;GS:14.7;PA:20.top;PA:23.left;GS:39.6;SY:15.2;PA:30.right;PA:13.left;PA:11.bottom_0:0
12_7x7_0000221001000102000000010000020010001000000000000_QA:1.20;SY:36.1;PA:29.bottom;GS:39.1;FM:12.22;GS:47.1;PA:15.vertical;SY:13.2;PA:23.left;GS:38.11;GS:48.5;PA:16.vertical;GS:20.14;PA:44.top;PA:18.bottom;GS:46.11;PA:46.horizontal;GS:28.13;GS:21.13_0:0
12_7x7_0020100000000000000200000000012010020010000012000_QA:1.25;SY:45.2;GS:39.1;PA:18.top;GS:19.1;PA:37.horizontal;SY:40.4;GS:13.2;SY:33.2;PA:34.top;GS:41.3;PA:16.vertical;SY:16.3;GS:34.9;SY:0.5;PA:2.right;GS:43.8;PA:43.top_0:0
12_7x7_0200201022000200020000000002000000010002100020020_QA:1.23;SY:46.4;PA:30.vertical;GS:44.3;SY:2.1;PA:25.right;GS:47.1;PA:41.left;GS:10.1;SY:39.4;PA:30.left;GS:37.13;SY:28.3;PA:31.top;GS:48.13;PA:20.bottom;GS:14.2;PA:23.right;PA:21.right;PA:42.top;PA:19.top;PA:30.bottom_0:0
12_7x7_1000202000000000000100020100010000010000100000000_QA:1.27;SY:5.3;GS:33.1;PA:11.horizontal;GS:34.4;PA:19.bottom;SY:13.3;GS:47.3;PA:28.right;SY:38.3;GS:0.2;SY:23.1;PA:2.left;GS:1.3;PA:25.horizontal;SY:2.1;PA:1.bottom;GS:38.3;SY:43.3;PA:32.top;GS:4.4_0:0
12_7x7_2000000000100000010000200000000000200000000210000_QA:1.30;SY:42.1;PA:14.top;FM:22.02;GS:35.1;PA:23.left;GS:36.1;FM:2.2.2;GS:44.6;FM:21.21;PA:31.bottom;GS:39.3;FM:11.21;PA:1.bottom;GS:18.4;PA:29.vertical;GS:31.6;PA:18.top;GS:4.1;GS:27.6_0:0
12_7x8_00020000010000020000000000100002002000100002200000100010_QA:1.28;SY:4.1;PA:37.bottom;GS:9.1;FM:22.21;GS:49.5;PA:53.right;SY:52.1;PA:32.right;GS:5.2;PA:31.top;GS:28.5;PA:2.left;GS:0.7;GS:55.5;PA:46.horizontal;GS:20.7;PA:14.right;PA:45.top;PA:7.right_0:0
12_7x8_10000200000000102000001000200000000100000012111002211122_QA:1.30;SY:5.4;PA:14.top;FM:21.12;GS:5.4;GS:2.1;PA:33.top;GS:33.1;PA:34.top;GS:34.3;PA:30.top;PA:37.right;GS:10.8;GS:29.1;PA:29.top;GS:41.1;GS:3.4_0:0
12_7x8_12100002111101221110020200020000000100100000100000100001_QA:1.32;SY:49.5;GS:48.1;PA:21.bottom;PA:53.right;SY:12.5;GS:54.2;SY:41.5;PA:38.bottom;GS:20.5;SY:4.2;PA:34.top;GS:51.8;PA:32.top;SY:40.5;GS:37.10;PA:34.left;PA:8.bottom;PA:18.horizontal_0:0
12_7x8_20000000000210000000100000002000020100000212000011121012_QA:1.31;SY:0.2;GS:19.1;GS:2.1;SY:16.3;SY:16.4;GS:13.7;SY:23.3;GS:8.10;SY:31.3;GS:39.1;SY:46.5;GS:0.2;GS:6.7;SY:38.1;SY:37.2;GS:4.2;SY:37.5;GS:22.8;SY:19.5_0:0
12_7x8_21201001110212000001001000000000000000001000100002000010_QA:1.29;SY:20.2;GS:20.5;FM:21.12;PA:23.left;PA:30.left;GS:29.2;SY:42.2;PA:40.bottom;GS:35.7;SY:20.5;GS:54.8;PA:48.left;PA:37.right;PA:25.left;PA:34.left;PA:10.bottom;PA:45.top;PA:11.bottom_0:0
12_4x7_0210000000000020000000101010_GS:14.4;PA:17.top;GS:23.1;GS:1.1;PA:11.vertical;FM:20.22;GS:2.10;FM:22.21;GS:22.5_0:0
12_5x4_10100000100000010002_GS:19.3;FM:1.2.1;PA:5.bottom;FM:21.02;PA:13.top;FM:02.21;PA:7.right_0:0
12_5x5_0000000000002101000200100_PA:0.bottom;GS:0.2;PA:22.left;GS:9.2;GS:21.8;FM:02.20;PA:10.right;GS:12.2;PA:22.top_0:0
12_5x7_00010000001000210000000020012200010_FM:22.20;GS:34.7;PA:4.left;GS:7.2;PA:34.left;GS:12.1;PA:10.top;PA:0.right;GS:33.4;GS:23.2_0:0
12_6x6_000000000000010011002002200000001001_GS:10.1;PA:18.bottom;FM:12.11;PA:20.bottom;GS:30.5;GS:15.12;GS:4.3;FM:22.22;GS:1.3;PA:24.top_0:0
12_6x6_010000100000000002000200000021000001_QA:1.20;SY:35.1;PA:8.left;GS:29.3;FM:21.12;GS:16.2;PA:21.right;PA:25.right;GS:23.7;PA:7.right;GS:7.4;GS:18.4;PA:24.top;GS:27.5;PA:6.bottom;GS:5.7;GS:22.2_0:0
12_6x6_121100000000000001000000100102200000_FM:12.21;PA:28.top;GS:33.1;PA:3.right;GS:16.5;PA:23.bottom;GS:24.1;PA:16.left;GS:30.3;PA:7.right;PA:10.left;GS:17.1_0:0
12_6x7_122100111101010002010020000000001002000100_GS:17.4;PA:13.right;GS:18.1;PA:13.bottom;PA:28.top;GS:5.1;PA:21.right;GS:23.5;PA:17.bottom;GS:39.5_0:0
12_6x8_010000200001000000022010111012110000202000202212_GS:33.1;GS:29.3;GS:14.7;GS:6.1;GS:0.4;GS:5.2;PA:38.left;GS:16.2;PA:31.bottom_0:0
12_6x8_100010000022000020000000000002100000010000201210_GS:4.1;PA:1.right;GS:23.1;PA:31.bottom;GS:28.1;PA:32.left;GS:21.1;PA:25.right;GS:3.10;PA:38.top;GS:14.1;PA:38.left;GS:32.2;GS:30.12;GS:29.1;GS:33.1;GS:20.1;GS:2.12;GS:35.2;GS:5.10_0:0
12_7x5_00000221000122000000100000210000001_QA:1.16;SY:0.3;PA:15.vertical;GS:7.2;FM:12.21;PA:18.vertical;GS:1.2;GS:11.6;PA:30.left;PA:32.top;GS:16.6;GS:23.6;GS:29.6_0:0
12_7x5_02000000000000000000201100000000000_QA:1.16;SY:20.5;PA:16.bottom;GS:20.1;PA:15.vertical;GS:22.3;SY:23.1;GS:28.14;SY:10.5;PA:25.right;PA:16.top;GS:26.1;GS:27.5;GS:19.4;GS:5.14;GS:4.14_0:0
12_7x6_000000102002010000010000000000000001011000_QA:1.19;SY:6.3;GS:36.3;FM:21.11;PA:30.left;SY:35.2;FM:01.11;GS:3.1;PA:25.horizontal;GS:31.4;PA:11.bottom;SY:25.3;FM:12.21;GS:17.12;PA:0.right;GS:35.3_0:0
12_7x7_0000200010100120000100000000002200000000010120000_QA:1.22;SY:43.4;GS:8.1;PA:39.right;GS:6.2;PA:30.vertical;SY:3.3;PA:34.bottom;GS:37.1;SY:48.2;SY:1.5;GS:47.3;PA:44.right;PA:16.bottom;GS:22.2;SY:28.2;GS:43.1;SY:20.4;PA:33.vertical;PA:46.top;SY:28.4;GS:41.7;GS:25.7_0:0
12_7x8_00000000100002000000000002000200200000000200000010100000_QA:1.26;SY:1.4;PA:30.horizontal;GS:0.1;SY:25.2;GS:7.13;PA:20.top;PA:16.horizontal;SY:20.3;GS:32.2;PA:4.right;GS:26.2;SY:48.4;GS:34.8;PA:32.horizontal;SY:39.3;GS:18.7;PA:11.bottom;PA:32.top;GS:8.7;GS:31.2;PA:44.right;PA:2.horizontal;GS:38.13;GS:43.7;PA:42.top;GS:33.2_0:0
12_10x10_0021120020002010000100000000011000001000000001020100002021010000222121222021112211122101011211202000_GS:11.2;PA:17.right;GS:96.1;GS:63.1;PA:1.right;PA:47.right;PA:44.top;PA:49.top;GS:98.1;GS:36.2;GS:4.3;GS:43.4;PA:68.top;GS:61.1;GS:52.4;GS:33.4;GS:7.2;GS:0.1;GS:30.2;GS:45.1_0:0
12_10x10_2001000010001202000201000000120221000000110100210012000120122010022021000120222201010002112020100000_GS:96.1;PA:91.right;GS:47.3;GS:26.8;GS:49.3;GS:35.5;GS:63.1;GS:12.6;GS:85.6;GS:6.5;PA:74.left;GS:27.4;GS:37.1;GS:95.1;GS:62.1;GS:81.3;PA:43.right;PA:70.bottom;PA:40.top;GS:0.1;GS:91.6;GS:9.2;GS:64.1;PA:41.right_0:0
12_10x10_2200000000000022111200002112020010100210020120100200200100021000001000022010101020022221000020011021_GS:82.4;GS:83.4;GS:67.1;PA:42.top;PA:62.top;GS:19.4;PA:14.left;GS:3.3;PA:67.right;GS:10.2;GS:35.3;PA:47.right;PA:44.left;PA:57.right;GS:98.1;GS:30.1;PA:60.top;GS:89.1;GS:56.1;PA:52.left;GS:65.1;PA:72.left;PA:5.right;GS:60.4;PA:61.right;GS:33.5;PA:41.right_0:0
12_3x5_000000000000100_SY:3.4;FM:12.22;FM:10.21;FM:01.12;SY:14.1;GS:12.2_0:0
12_3x5_000000000120000_FM:01.12;PA:7.vertical;FM:10.22;GS:8.2;QA:1.8_0:0
12_3x5_002000100000000_GS:9.1;PA:0.right;GS:2.4;FM:1.1.2;PA:12.right_0:0
12_3x5_010000000000200_QA:1.7;PA:13.top;SY:12.5;PA:12.right;GS:0.2;GS:14.6_0:0
12_3x6_000000000000000200_GS:10.8;GS:15.1;PA:15.right;FM:12.21;GS:17.6;PA:9.right;FM:21.01;GS:7.6_0:0
12_3x6_000000200000000000_FM:21.22;GS:2.2;GS:14.4;GS:9.1;FM:12.01;PA:9.bottom;SY:3.3;PA:10.bottom_0:0
12_3x6_000010000000200110_PA:6.right;GS:10.8;GS:14.7;GS:16.2;FM:02.22;FM:21.10_0:0
12_3x6_200002001001000000_GS:6.8;GS:8.2;GS:13.2;FM:12.02_0:0
12_3x7_000000000000000200000_GS:10.3;PA:6.top;GS:1.6;QA:1.14;GS:12.2;GS:4.1_0:0
12_3x7_000000000000002000000_GS:0.4;GS:17.1;SY:16.5;PA:12.vertical;GS:14.6;PA:9.right;GS:15.5_0:0
12_3x7_000010020010000000010_GS:6.4;GS:5.4;SY:16.4;GS:15.1;PA:9.right;FM:02.12;PA:11.left;GS:17.2_0:0
12_3x7_000010020200000000002_GS:3.1;SY:12.1;PA:18.right;SY:19.3;PA:6.vertical;GS:20.9;GS:1.5;GS:8.9;GS:10.9_0:0
12_3x7_012000000000010020000_SY:11.3;GS:6.3;SY:0.2;FM:10.22;PA:8.top;SY:20.3;FM:02.20;GS:16.3_0:0
12_3x7_100000002000001000000_GS:3.2;SY:12.5;FM:21.12;PA:3.right;SY:18.3;PA:0.right;SY:5.5;SY:17.3_0:0
12_3x7_102000000000000020001_GS:16.3;PA:6.right;GS:9.8;PA:13.vertical;PA:12.bottom;FM:21.01;FM:2.1.2;PA:7.bottom_0:0
12_3x7_200000000000010000000_GS:17.9;GS:12.7;PA:5.left;SY:1.2;PA:12.right;SY:3.1;FM:02.21;PA:15.right_0:0
12_3x8_010000000000000000020200_GS:2.6;PA:3.right;SY:3.4;FM:12.21;PA:11.bottom;FM:11.12;GS:23.8;PA:11.left;FM:21.01;SY:20.5_0:0
12_3x8_200000100000010001000000_GS:20.6;SY:19.1;FM:21.12;GS:0.2;FM:02.21;GS:7.3;GS:8.3_0:0
12_4x4_0000000000100000_QA:1.9;SY:11.2;PA:6.bottom;FM:2.2.1;GS:14.1;FM:21.02;GS:0.5;FM:10.22_0:0
12_4x4_0000002010000000_PA:2.left;GS:7.5;GS:14.5;GS:8.5;GS:3.1;GS:2.1_0:0
12_4x4_0000200002000000_GS:14.6;GS:10.1;PA:6.left;GS:4.4;GS:5.4_0:0
12_4x4_0001100000200000_PA:14.left;GS:8.3;FM:01.12;GS:2.2;GS:14.1_0:0
12_4x4_0002000000100000_FM:02.11;FM:10.12;GS:6.5;FM:2.2.1_0:0
12_4x5_00000000000020001210_GS:17.7;PA:10.bottom;FM:02.22;GS:18.3;FM:10.11;GS:11.3_0:0
12_4x5_00000000000100020020_QA:1.8;GS:19.6;PA:3.bottom;FM:01.21;FM:11.01;GS:11.6;PA:1.bottom;GS:17.6;FM:20.21;GS:0.4_0:0
12_4x5_00000000002000000000_LT:A.1.6;PA:10.vertical;PA:2.left;PA:11.vertical;PA:8.vertical;FM:21.12;FM:11.22;LT:B.9.12;LT:C.13.18_1:12122221112212122221
12_4x5_00000010000000200220_GS:16.1;FM:20.21;GS:8.2;FM:2.1.1;PA:3.bottom;GS:1.6_0:0
12_4x5_00001000100000002001_GS:11.3;GS:16.3;GS:9.1;PA:2.bottom;GS:19.9_0:0
12_4x5_00200000000001020001_PA:9.vertical;GS:17.1;PA:9.right;GS:3.1;FM:21.12;GS:1.8;FM:2.1.2_0:0
12_4x5_01022000022000002000_GS:8.1;FM:20.22;GS:6.5;PA:13.right;GS:15.8;GS:2.2_0:0
12_4x5_02000000000020000000_FM:2.2.1;PA:14.left;GS:8.1;GS:9.7;GS:1.1;GS:16.4;GS:19.7_0:0
12_4x5_10000000000010000000_FM:22.22;GS:10.7;PA:9.vertical;FM:20.11;GS:12.8;FM:10.11_0:0
12_4x5_20000000000021000000_GS:2.7;PA:17.right;GS:10.7;FM:22.11;GS:5.9;FM:20.21;GS:0.1;FM:02.21;GS:12.3_0:0
12_4x6_000000000000010001000000_GS:2.6;FM:02.22;FM:2.1.2;PA:14.bottom;GS:22.8;PA:11.top;GS:21.2_0:0
12_4x6_000000000001000000000000_GS:1.4;GS:11.1;GS:9.2;GS:12.2;FM:1.0.1;GS:20.9_0:0
12_4x6_000000000002002001010200_QA:1.11;SY:23.4;GS:19.6;FM:11.01;PA:22.left;FM:02.21;SY:1.4;GS:13.8;PA:1.right_0:0
12_4x6_000000002000100000000020_QA:1.12;SY:12.4;GS:20.1;PA:14.left;FM:12.21;GS:13.5;FM:11.11;GS:4.5;FM:11.22;GS:3.10;GS:15.1;GS:22.5_0:0
12_4x6_000021200200000000000100_GS:7.1;GS:12.7;PA:5.bottom;FM:10.21;PA:6.bottom;FM:01.12;PA:17.top_0:0
12_4x6_000100000000010200000010_QA:1.14;SY:23.2;FM:12.12;PA:7.bottom;GS:15.2;GS:19.3;SY:20.1;PA:5.bottom;GS:21.5;SY:6.5;PA:16.top;GS:2.10_0:0
12_4x6_002000200000000001200000_FM:10.22;PA:4.bottom;GS:17.2;PA:9.top;GS:22.3;GS:12.4;GS:19.5;GS:11.5;GS:6.6_0:0
12_4x6_002002000000000200000002_QA:1.7;SY:4.2;FM:1.0.1;PA:19.top;GS:18.1;SY:21.5;PA:5.right;GS:16.1;FM:10.12;PA:9.right;SY:9.3;SY:18.4_0:0
12_4x6_020000001020000000010000_PA:22.left;FM:12.12;PA:2.left;FM:20.22;PA:13.bottom;GS:22.8;GS:23.1;FM:21.02;GS:17.3_0:0
12_4x6_220000000000000100000200_GS:20.1;FM:11.22;GS:13.3;PA:5.right;GS:18.4;PA:8.top;GS:3.2;GS:23.4;GS:14.1_0:0
12_4x7_0000000000000000001000110000_QA:1.16;SY:27.4;PA:25.right;GS:19.4;FM:12.12;SY:14.4;GS:16.2;PA:11.top;FM:21.02;GS:26.8;PA:10.top;GS:2.2;GS:1.8_0:0
12_4x7_0000000000000100210000020000_QA:1.15;SY:21.3;PA:19.bottom;GS:27.1;FM:21.12;GS:20.6;SY:23.1;PA:10.bottom;GS:10.3;PA:13.right;SY:1.3;PA:25.top;GS:3.2_0:0
12_4x7_0000000000120000000020000200_GS:15.4;GS:20.1;GS:25.3;GS:27.2;GS:21.10;GS:13.1;GS:5.2_0:0
12_4x7_0000000200000100010220010000_PA:9.top;GS:23.3;PA:18.left;GS:22.1;PA:8.bottom;GS:19.3;PA:2.bottom;GS:11.8;PA:18.top;GS:8.7_0:0
12_4x7_0000001000210001020000000000_GS:8.4;PA:21.right;GS:19.9;PA:25.top;GS:23.5;FM:1.1.1;GS:7.6;GS:0.1_0:0
12_4x7_0000002001201000000201011222_PA:6.left;GS:9.3;PA:9.top;GS:7.5;GS:23.6;FM:22.20_0:0
12_4x7_0000201000000000002010100000_PA:17.top;GS:17.1;PA:2.bottom;GS:5.12;PA:16.bottom;GS:25.12;PA:10.vertical;GS:8.1;PA:8.top_0:0
12_4x7_0001000002002000000021000000_PA:10.top;GS:10.3;PA:9.right;GS:21.1;FM:21.12;GS:16.1;GS:27.1;PA:17.vertical;GS:2.4_0:0
12_4x7_0001102212001001000000000000_FM:2.1.1;GS:19.1;PA:9.vertical;GS:17.6;PA:8.bottom;FM:12.12;GS:14.6_0:0
12_4x7_1000200000000001000000001000_GS:8.1;GS:18.1;FM:02.22;FM:21.22;GS:26.6;PA:19.vertical;GS:0.7;PA:9.top_0:0
12_4x7_2011000000000001200000000000_GS:23.3;PA:2.left;GS:25.5;GS:15.2;GS:12.1;GS:20.1;FM:10.22_0:0
12_4x8_00000000000000000000000000010000_GS:20.5;GS:6.11;PA:23.bottom;FM:2.1.2;PA:21.right;GS:7.1;FM:11.12;GS:31.6;PA:6.bottom;GS:17.5_0:0
12_4x8_00000020000000200000000001200001_QA:1.13;SY:31.4;PA:21.bottom;GS:22.1;FM:21.20;SY:3.4;GS:31.1;PA:30.left;PA:26.left;GS:21.13;SY:24.3;GS:19.13;PA:12.bottom;GS:6.2;PA:14.left;GS:10.6;GS:13.13_0:0
12_4x8_00020101000001000221100101000000_PA:5.right;FM:21.12;PA:9.right;GS:7.14;PA:10.top;GS:17.4;FM:12.10;GS:27.3;PA:16.top;GS:24.1_0:0
12_4x8_00110000002000010000000220100000_GS:29.3;GS:14.13;GS:24.13;GS:5.3;FM:2.1.1;GS:8.1;PA:18.top;GS:2.4;FM:11.12;GS:28.1_0:0
12_4x8_10000222021110200112200001000200_GS:3.1;GS:24.2;GS:26.1;PA:13.right;GS:30.11;PA:9.top;PA:14.left;PA:6.left_0:0
12_5x4_00000000020200020000_QA:1.10;SY:10.3;PA:10.top;FM:22.12;GS:0.1;PA:7.right;SY:4.5;GS:15.4;FM:22.20;GS:3.3;PA:15.right;FM:21.11_0:0
12_5x4_00000000200021200000_GS:14.6;GS:3.4;GS:10.6;FM:2.0.1;GS:11.1_0:0
12_5x4_00000100000000000012_QA:1.10;SY:0.4;GS:0.1;PA:7.horizontal;GS:5.6;SY:15.4;PA:6.bottom;GS:16.3;SY:1.3;GS:3.3_0:0
12_5x4_00001000000000000000_FM:01.12;PA:5.right;FM:22.20;PA:12.top;FM:02.21;PA:8.bottom;GS:9.6;PA:12.left;GS:7.7_0:0
12_5x4_00001000000020001002_PA:17.right;GS:3.1;FM:11.20;GS:19.7;GS:18.9_0:0
12_5x4_00002000000000020000_FM:2.0.2;FM:20.02;GS:0.1;FM:12.20;GS:19.1;PA:6.bottom;GS:3.4_0:0
12_5x4_10002001000000002000_PA:0.right;PA:12.horizontal;PA:14.top;GS:12.1;PA:19.left;GS:18.3;PA:10.top;GS:9.5_0:0
12_5x4_20000000000000000000_PA:12.horizontal;FM:2.2.2;PA:4.left;FM:12.11;GS:16.3;FM:02.21;GS:12.3;PA:17.horizontal_0:0
12_5x5_0000000000000000002000010_GS:19.1;PA:14.top;GS:23.3;PA:20.right;GS:14.6;PA:17.left;GS:10.2;PA:23.top;GS:11.8;PA:22.horizontal_0:0
12_5x5_0000000001000000110000000_QA:1.12;SY:21.4;FM:11.02;PA:13.bottom;GS:22.4;PA:2.bottom;GS:9.5;SY:24.4;GS:15.11;SY:6.2;PA:12.right;SY:0.1;PA:7.horizontal_0:0
12_5x5_0000000001100200200000002_QA:1.13;SY:4.5;GS:12.1;PA:11.bottom;FM:22.02;SY:13.1;FM:2.2.2;GS:9.5;PA:3.bottom;SY:11.2;GS:1.2_0:0
12_5x5_0000000010110000000020000_GS:11.5;FM:22.01;GS:19.3;GS:22.5;PA:22.top;FM:22.10;GS:2.1;GS:7.6_0:0
12_5x5_0000002001000000000000000_FM:10.12;GS:20.7;GS:22.1;GS:17.1;GS:4.2;FM:12.02;GS:1.9;GS:21.1_0:0
12_5x5_0001000000000020020201000_GS:7.5;GS:19.4;GS:4.1;GS:17.1;PA:12.horizontal;PA:19.left;FM:12.21_0:0
12_5x5_0100200010000000010000000_GS:11.4;PA:24.top;GS:13.7;PA:14.vertical;GS:0.1;FM:22.11;FM:2.1.2;GS:2.2_0:0
12_5x5_2000000000000000000002000_GS:0.9;GS:22.1;GS:21.3;FM:21.12;PA:22.right;GS:1.1;GS:17.4_0:0
12_5x6_000000000000000000000000002000_GS:21.4;GS:1.1;GS:2.5;GS:7.3;GS:27.1;PA:18.bottom;GS:29.2;PA:16.bottom;GS:18.1;GS:26.8_0:0
12_5x6_000000000001010000000202000002_GS:5.2;GS:14.1;GS:23.1;GS:28.4;PA:23.top;GS:24.4;PA:15.right;GS:21.5;PA:2.right;GS:7.6_0:0
12_5x6_000000002010000100000000000000_FM:12.12;PA:7.horizontal;GS:4.11;PA:0.right;FM:10.21;PA:22.left;FM:11.20;PA:6.bottom;GS:23.3;PA:17.bottom_0:0
12_5x6_001000220000000220000000000000_GS:10.2;GS:17.1;GS:13.4;GS:23.3;PA:12.horizontal;GS:0.9;GS:9.3;GS:25.8_0:0
12_5x6_010011000000001001000100200110_PA:12.horizontal;FM:111;FM:2.2.2;PA:22.horizontal;FM:22;GS:5.3_1:112111211221121121212121212112
12_5x6_100000000000200000000000000020_PA:18.bottom;GS:25.1;GS:21.8;GS:1.1;GS:11.3;PA:10.right;FM:20.21;FM:21.12;GS:3.1;PA:9.bottom_0:0
12_5x6_120002000020100000000000220000_GS:9.3;FM:21.21;GS:12.1;PA:20.right;GS:21.1;FM:10.01;GS:19.1_0:0
12_5x6_120002110200000000100011002010_GS:29.1;PA:7.horizontal;GS:19.5;PA:25.right;FM:12.22;GS:17.7;PA:29.left;GS:21.7_0:0
12_5x6_200000000002000000000100000100_GS:2.4;GS:8.2;GS:13.9;GS:21.1;GS:26.3;GS:16.2;PA:11.top;GS:18.1_0:0
12_5x7_00000100000000102000000000000222200_PA:2.horizontal;PA:25.right;FM:10.12;PA:22.horizontal;FM:10.11;GS:1.1;FM:12.21;PA:23.vertical;GS:13.4;PA:12.bottom_0:0
12_5x7_01200000000200100011010210102101021_GS:31.3;GS:1.4;PA:20.top;GS:20.9;PA:5.right;PA:14.top_0:0
12_5x7_02000001000000000011200000000010000_QA:1.19;SY:0.3;GS:13.2;FM:12.12;PA:13.top;SY:14.4;PA:4.left;GS:14.2;GS:1.3;SY:30.4;PA:20.top;GS:17.6;PA:22.left;GS:12.7;PA:13.vertical;GS:31.2;GS:23.9_0:0
12_5x7_12111111012000000100000002000001010_PA:11.vertical;GS:30.9;PA:2.bottom;PA:31.top;PA:17.horizontal;PA:3.bottom;PA:12.right;GS:31.2;GS:33.4_0:0
12_5x7_20000000000000200000000000000200200_GS:16.3;FM:11.22;PA:20.right;GS:29.7;PA:32.top;GS:27.6;PA:1.bottom;GS:0.4;GS:33.1;GS:32.4_0:0
12_5x7_22001000100021000001100000000000000_PA:1.bottom;PA:22.right;FM:12.21;GS:22.1;PA:3.bottom;GS:27.6;GS:11.2;PA:34.top;GS:4.7;PA:32.right;PA:34.left_0:0
12_5x8_0000002112000000000000100000002000000220_PA:30.top;GS:39.4;PA:32.top;GS:4.2;PA:22.left;GS:7.7;PA:27.bottom;FM:20.11;GS:25.1;GS:10.1;PA:5.bottom_0:0
12_5x8_0000020200100200200100000210002120012122_GS:14.2;GS:16.2;GS:15.2;GS:18.4;GS:29.2;GS:0.2;GS:2.6;PA:12.horizontal_0:0
12_5x8_0001000000200000001102000000100000100200_GS:15.8;PA:9.left;GS:35.1;GS:1.11;GS:7.11;GS:13.1;GS:22.1;GS:28.4;GS:24.3;FM:22.21;GS:27.3;GS:10.5_0:0
12_5x8_0010020000000000000100002022200000010000_QA:1.21;SY:35.5;PA:10.top;GS:0.4;FM:12.12;PA:7.left;SY:3.3;GS:4.1;SY:9.5;PA:21.top;GS:15.1;GS:5.4;PA:14.left;PA:34.top;GS:25.12;PA:19.bottom;GS:38.5;PA:8.bottom;GS:13.9;PA:5.right_0:0
12_5x8_0102120020200102110020000110200001001200_PA:7.left;GS:29.3;PA:10.top;GS:1.3;PA:32.top;GS:14.8;PA:20.right;GS:34.2;GS:35.1;GS:36.6_0:0
12_5x8_0200001000000000000000200000000000000000_QA:1.20;SY:2.1;GS:1.2;PA:13.top;SY:4.2;GS:9.6;PA:12.horizontal;GS:7.5;GS:6.9;GS:28.6;GS:38.2;GS:37.2;GS:25.1_0:0
12_5x8_0222000200000000220002000020002000200200_QA:1.14;SY:36.3;PA:34.left;FM:11.01;GS:37.2;SY:33.4;PA:22.horizontal;GS:22.2;FM:10.12;SY:12.5;GS:9.3;PA:17.right;FM:21.11;SY:20.3;GS:6.3;PA:9.left;PA:9.bottom;PA:20.top_0:0
12_5x8_1220012220000100000120000010010000202022_GS:4.1;GS:30.10;GS:11.11;PA:26.bottom;GS:21.2;GS:26.3;GS:15.4;GS:29.4_0:0
12_5x8_2122012200201100011000001000102000000002_GS:19.1;PA:15.bottom;GS:23.1;GS:24.6;GS:39.2;FM:21.21;GS:27.4;PA:7.horizontal;PA:17.left;PA:34.top_0:0
12_6x3_000000000000000000_FM:112;PA:4.left;FM:1.2.1;FM:11.01.01;LT:A.14.8;LT:B.2.10;PA:1.bottom;PA:15.top;PA:5.bottom;LT:C.0.6_1:221111212211122222
12_6x4_000000000122000010000010_FM:11.01;PA:14.top;GS:8.5;GS:3.7;GS:23.3;GS:4.1;GS:21.3_0:0
12_6x4_000000200000200200000000_GS:3.4;GS:1.1;FM:21.12;GS:18.1;GS:12.4;PA:10.bottom;GS:15.2_0:0
12_6x4_000010000000010001000000_GS:5.1;PA:14.left;FM:21.20;GS:12.3;PA:10.bottom;GS:13.9;PA:13.right;GS:15.2_0:0
12_6x4_001000002000000100000001_FM:21.11;GS:17.6;PA:9.right;GS:7.1;GS:12.1;GS:6.3;GS:20.6;GS:23.5;FM:11.20_0:0
12_6x4_001100000000000001000000_QA:1.11;SY:17.2;PA:11.bottom;GS:17.1;FM:1.2.1;GS:23.1;SY:21.1;PA:8.bottom;FM:02.11;PA:1.right;GS:3.8;GS:8.6;GS:7.8_0:0
12_6x4_001200000000100000000100_GS:3.1;GS:11.1;GS:2.2;FM:12.12;GS:21.3;GS:14.3;PA:21.right;GS:22.3_0:0
12_6x4_101002000000000021000000_QA:1.14;SY:0.3;GS:6.1;PA:6.bottom;PA:3.right;SY:12.2;GS:18.1;GS:13.3;PA:8.bottom;SY:7.2;GS:2.11;PA:16.top;GS:11.4;GS:20.11_0:0
12_6x4_200000000000002000000000_GS:4.8;GS:0.1;FM:2.1.2;FM:11.02;GS:19.1;GS:14.4;GS:2.6;GS:23.1_0:0
12_6x5_000000000000010000200000012000_GS:2.1;GS:20.1;GS:1.10;FM:22.10;GS:18.6;GS:26.6;GS:16.1_0:0
12_6x5_000000202000200000000010000010_GS:23.1;PA:4.bottom;GS:17.4;GS:16.11;GS:22.7;GS:14.1;GS:8.1_0:0
12_6x5_001022001012200002102010100000_GS:22.1;GS:20.4;GS:15.13;GS:29.1;GS:1.2;PA:26.top_0:0
12_6x5_200000000000000202000000000200_GS:23.1;FM:21.12;GS:21.2;PA:26.left;GS:11.4;PA:1.bottom;GS:7.2;PA:1.right;FM:11.11_0:0
12_6x5_202000001000000002000000010100_GS:2.2;PA:12.top;GS:1.12;GS:15.6;GS:26.1;GS:4.3;GS:27.3;PA:16.left_0:0
12_6x5_202111010000210001000000000002_GS:11.1;GS:29.2;PA:2.left;GS:16.2;PA:12.vertical;GS:20.3;GS:27.3;PA:7.right;PA:20.left_0:0
12_6x6_000000000201200001000020002000100000_QA:1.22;SY:12.1;PA:15.right;GS:12.1;FM:21.12;PA:15.top;GS:25.3;PA:10.bottom;GS:20.3;PA:16.left;GS:27.13;PA:14.top;GS:2.9;PA:16.top_0:0
12_6x6_000000010000000000000010000000002000_QA:1.18;SY:23.2;GS:29.1;PA:13.top;GS:16.1;SY:10.4;PA:13.right;GS:9.3;GS:22.5;GS:0.2;GS:3.3;GS:17.4;GS:14.3;GS:35.6;GS:24.2_0:0
12_6x6_000000012010000002000010000100212022_PA:8.left;GS:4.10;GS:12.10;GS:19.14;GS:7.2;PA:15.right;GS:10.4;PA:13.top;GS:18.1_0:0
12_6x6_000000100000000000000200100002000000_QA:1.18;SY:0.3;PA:26.left;GS:12.1;GS:26.1;PA:25.right;SY:35.3;GS:7.1;SY:28.3;PA:8.bottom;PA:10.left;GS:33.12;GS:24.4;PA:27.top;GS:1.9;PA:11.bottom_0:0
12_6x6_002000012000000000000100100100100000_GS:35.3;PA:32.left;GS:21.8;PA:4.left;GS:10.2;GS:30.6;GS:6.1;GS:22.2;FM:1.2.2_0:0
12_6x6_110000000200200001000000000001000000_QA:1.17;SY:3.5;GS:4.6;PA:15.right;SY:15.4;PA:13.right;GS:21.11;PA:16.left;SY:35.4;GS:1.7;GS:35.1;SY:34.4;GS:23.4;GS:14.11;GS:34.2;GS:6.7;GS:25.11_0:0
12_6x6_120000200020000000220220200010220000_FM:02.11;GS:26.1;GS:29.1;PA:9.right;GS:17.3;PA:21.bottom;GS:14.3;GS:4.2_0:0
12_6x7_000001200001000001002002002001200001000022_FM:21.12;GS:3.1;PA:27.top;GS:27.2;PA:32.left;GS:30.8;GS:7.8;GS:33.2;GS:16.13;GS:2.1_0:0
12_6x7_001000000200000010200000000000000000102000_GS:32.2;FM:11.22;GS:13.1;GS:9.1;PA:28.top;FM:2.1.2;PA:15.right;GS:5.1;PA:12.vertical;GS:27.1;PA:17.bottom;GS:23.4_0:0
12_6x7_002200111200002010000011100011200202000010_PA:4.left;GS:24.1;PA:39.right;GS:4.1;PA:26.bottom;GS:32.2;GS:11.11;GS:33.4;GS:30.7_0:0
12_6x7_010000001000110200000000020000200020000000_GS:7.1;PA:14.top;SY:1.5;SY:36.1;GS:39.2;PA:24.top;SY:32.4;GS:37.8;PA:14.bottom;SY:28.2;PA:27.top;GS:29.5;GS:9.12;GS:18.8_0:0
12_6x7_010200011002001202112202202022020022000000_GS:40.2;GS:6.1;GS:32.2;GS:3.1;GS:30.5;FM:21.12;PA:28.vertical;PA:3.right;GS:37.5_0:0
12_6x7_020000000000200000000000010000001012200222_QA:1.17;SY:18.1;PA:20.left;FM:21.12;GS:24.13;PA:14.bottom;FM:1.1.1;GS:7.4;PA:26.bottom;GS:6.4;FM:21.21;PA:14.top;GS:4.2;GS:12.12;PA:22.left;GS:22.9;GS:9.12_0:0
12_6x7_100000000000020000200010000100120001000000_QA:1.18;SY:29.5;GS:28.4;PA:19.right;GS:41.2;SY:15.3;PA:31.right;GS:8.6;PA:2.bottom;SY:30.1;PA:16.left;SY:25.2;GS:1.6;GS:12.6;PA:10.left;SY:25.1;PA:15.bottom;GS:3.8;SY:37.1;PA:5.bottom;PA:13.top_0:0
12_6x7_102000000100000010000000000002000212001000_FM:21.11;GS:27.6;PA:37.top;GS:39.10;FM:2.1.2;FM:02.22;PA:5.bottom;GS:6.1;GS:3.4;PA:29.top;GS:29.3_0:0
12_6x7_121001210010200010011000200100200100000000_GS:32.1;GS:14.4;PA:28.top;GS:34.6;PA:13.right;GS:4.1;PA:21.right;GS:36.3;GS:21.4;PA:4.bottom;PA:41.top_0:0
12_6x7_200002010020000002021000000021100012100201_GS:37.5;PA:16.left;GS:8.9;PA:37.top;GS:20.6;PA:4.bottom;GS:27.7;GS:28.7;GS:4.1;PA:13.vertical;PA:26.top;GS:1.4;GS:39.1_0:0
12_6x7_200020000001000200000200011000010000010000_PA:33.right;GS:38.9;GS:35.4;GS:11.1;PA:13.right;GS:23.1;PA:1.right;GS:30.1;PA:38.top;GS:3.2;PA:14.bottom;GS:1.4_0:0
12_6x7_222000110000000000000000000010200000100000_PA:13.vertical;GS:28.1;GS:21.2;GS:34.1;PA:31.right;GS:29.7;PA:28.vertical;GS:11.2;PA:16.left;GS:33.5;PA:20.left;GS:25.1_0:0
12_6x8_000000200000000000000000000000000000000200000000_QA:1.27;SY:6.2;GS:39.1;PA:13.top;GS:7.1;SY:1.2;PA:32.bottom;GS:8.1;SY:14.2;PA:15.top;GS:45.14;SY:9.2;GS:3.4;SY:47.4;GS:44.2;SY:14.4;SY:4.2;GS:15.5;GS:11.6;SY:28.5;GS:24.3;GS:10.4_0:0
12_6x8_000100000011010000000000010000000000000020000000_GS:15.1;GS:46.4;GS:34.1;GS:21.6;GS:29.6;PA:34.bottom;GS:14.1;PA:38.left;GS:4.1;GS:8.7;PA:13.top;GS:12.2;PA:34.left;GS:32.5;PA:9.bottom_0:0
12_6x8_002000000000000000002000000000100020010100000000_PA:13.top;GS:16.2;PA:14.left;GS:0.2;GS:5.1;GS:25.6;GS:2.7;GS:43.11;GS:34.2;GS:37.1;PA:26.top;GS:14.2;GS:22.2;PA:21.bottom;FM:11.21;PA:7.bottom_0:0
12_6x8_010000002220002120100001000002000020000000100200_GS:29.4;GS:15.11;GS:38.1;GS:46.1;PA:33.right;GS:44.4;GS:4.1;GS:31.2;GS:1.1;GS:6.7_0:0
12_6x8_020002000000000000200000000000000002210202000000_QA:1.21;SY:0.2;PA:12.top;GS:7.2;SY:13.2;GS:6.4;PA:30.bottom;SY:26.1;PA:22.left;GS:40.1;SY:42.3;PA:31.right;GS:31.13;SY:30.2;GS:43.1;PA:33.bottom;PA:32.bottom;GS:1.10;GS:29.7;PA:22.bottom;GS:16.10;GS:22.13_0:0
12_6x8_021100001200201000001000010001000000000010100200_QA:1.27;SY:18.1;GS:24.1;PA:33.bottom;GS:42.4;SY:19.1;PA:34.bottom;GS:25.13;PA:40.left;SY:41.2;GS:36.4;PA:23.bottom;GS:38.9;GS:28.7;GS:22.2;GS:12.2;GS:11.2;GS:47.1_0:0
12_6x8_202000000002022021020001000000002000000100000102_GS:5.1;FM:20.11;GS:6.1;PA:4.left;GS:46.3;PA:20.left;GS:43.2;PA:32.left;GS:24.3;GS:41.2;GS:27.2;GS:3.2_0:0
12_6x8_221000220000201000200000002202000011000000000000_QA:1.21;GS:15.1;PA:31.right;PA:34.left;GS:16.2;GS:36.1;PA:19.right;GS:39.1;PA:14.top;GS:44.1;PA:39.top;GS:25.4;GS:45.1;GS:46.5;GS:5.3;GS:20.3;GS:21.3_0:0
12_7x4_0000000000000000000000000200_QA:1.11;SY:25.4;GS:24.1;FM:10.22;PA:23.right;SY:18.2;GS:20.1;PA:21.right;SY:23.1;PA:25.left;GS:21.5;GS:16.6;SY:12.3;PA:4.left;GS:22.6;GS:13.8;GS:9.6_0:0
12_7x4_0000000000110000000001011100_QA:1.14;SY:22.5;PA:16.left;GS:16.3;FM:21.21;SY:14.5;GS:26.1;PA:18.top;FM:10.22;GS:10.7;PA:15.top;SY:1.5;GS:13.7;GS:12.7_0:0
12_7x4_0100100000000000020000100000_QA:1.8;SY:4.5;PA:2.left;GS:22.1;GS:21.10;SY:4.3;PA:17.top;GS:0.10;GS:3.2;GS:10.4;GS:5.8;GS:26.1;GS:27.8;GS:23.10_0:0
12_7x4_0200001000000100000000010000_QA:1.14;SY:13.4;GS:6.3;PA:9.bottom;GS:27.9;SY:1.3;GS:1.4;GS:15.5;GS:24.5_0:0
12_7x5_20002000010001000100200020000000000_QA:1.15;SY:27.3;GS:13.2;FM:11.22;PA:18.top;FM:21.12;GS:34.3;PA:11.horizontal;PA:18.left;GS:12.12;PA:17.top;GS:1.8;GS:23.10;GS:28.10_0:0
12_7x5_22200001220000000001200000000002100_QA:1.12;SY:19.2;PA:18.vertical;GS:24.1;FM:21.12;GS:32.6;PA:21.right;GS:4.1;PA:28.right;GS:28.3;GS:22.3_0:0
12_7x6_000000000000000000020000020011111000000010_QA:1.23;SY:20.5;PA:21.bottom;GS:21.4;FM:21.21;GS:22.4;PA:37.left;SY:39.5;PA:8.bottom;GS:18.1;SY:16.3;GS:40.11;PA:30.top;SY:9.2;PA:18.top;GS:25.10;GS:41.10;PA:19.top;PA:2.left;GS:4.9_0:0
12_7x6_001111100222210010100000000020200220000000_QA:1.25;SY:37.4;PA:26.bottom;FM:12.21;GS:33.3;PA:21.bottom;SY:34.1;GS:38.14;FM:21.12;GS:21.4;PA:10.bottom;SY:36.2;PA:21.right;PA:30.top_0:0
12_7x7_0000000200000000000000012000010200000000001100000_QA:1.25;SY:0.5;GS:24.2;PA:15.bottom;PA:31.bottom;GS:36.1;SY:17.4;PA:41.left;SY:18.1;GS:30.12;SY:41.2;GS:47.1;PA:25.horizontal;GS:40.4;PA:46.top;GS:8.13;PA:14.right;GS:25.9;PA:34.vertical;GS:27.2_0:0
12_7x7_0000100000000110000000000200000000000110000000000_QA:1.29;SY:45.4;PA:16.left;GS:44.2;FM:12.21;PA:46.left;SY:35.1;GS:12.2;GS:27.1;PA:1.bottom;SY:12.4;PA:37.right;GS:16.12;PA:31.vertical;GS:2.12;GS:0.2;PA:16.bottom;PA:23.left;PA:3.bottom_0:0
12_7x7_0101212002022020002010010100200001000000000020002_PA:16.top;SY:44.4;GS:20.1;GS:43.1;PA:32.right;SY:27.2;SY:41.3;PA:15.vertical;GS:36.5;PA:16.right;GS:14.4;SY:31.5;PA:11.left;GS:48.3;PA:39.horizontal;PA:42.top;PA:17.bottom;PA:2.right_0:0
12_7x7_0200000010000102011000200000000000000000002002000_QA:1.24;SY:43.3;GS:28.2;PA:20.top;PA:15.bottom;GS:35.2;SY:45.2;SY:13.5;PA:18.left;GS:43.4;PA:0.bottom;GS:6.13;SY:0.4;PA:18.bottom;GS:1.2;GS:30.6;PA:14.right;PA:34.top;GS:8.10;PA:23.horizontal;GS:4.13;PA:45.top;GS:46.7_0:0
12_7x8_00100000000000000100000002010000000001000000110000000010_QA:1.30;SY:34.3;PA:23.bottom;GS:43.3;PA:44.left;SY:42.1;GS:34.1;GS:41.1;SY:51.3;PA:51.horizontal;GS:37.4;SY:54.4;PA:16.top;GS:46.8;SY:21.2;PA:13.bottom;GS:30.5;SY:21.3;PA:9.bottom;GS:28.14;SY:12.2;GS:0.4;SY:24.5;GS:33.8;GS:8.4;GS:1.14_0:0
12_7x8_10000110102211000002120000110000010100000200001002002000_QA:1.31;SY:35.2;GS:39.1;PA:9.left;SY:50.2;GS:0.1;PA:41.left;SY:1.1;GS:41.1;PA:35.bottom;GS:51.2;SY:35.4;PA:28.right;GS:7.12;PA:17.top;SY:55.4;GS:23.7;PA:45.top;GS:2.7;GS:54.2;GS:30.12_0:0
12_7x8_00002221000210100010120100000011000000001000000001000000_QA:1.33;SY:41.5;GS:48.2;PA:16.left;PA:51.left;SY:47.2;GS:49.10;GS:38.1;PA:46.left;SY:33.1;PA:39.left;GS:33.3;GS:46.7;PA:21.right;GS:24.2;PA:30.top;GS:2.3;PA:20.top;PA:48.left_0:0
