v2_12_3x3_100000000_LT:A.0.2;LT:B.1.4;TX:text1_1:121121111_45
v2_12_5x3_000120010200202_LT:A.6.11;LT:B.10.13;TX:text2_1:111121211212212_54
v2_12_3x3_002000020_GS:0.1;GS:7.1;GS:2.1;TX:text3_1:212111121_5
v2_12_3x3_002000200_GS:0.1;GS:7.2;GS:2.1;TX:text4_1:212111221_15
v2_12_3x3_000000020_FM:1.2;FM:22;TX:text5_1:121121121_5
v2_12_3x3_010000200_FM:211;FM:1.2;TX:text6_1:212212212_5
v2_12_3x3_020100100_FM:21.01;FM:12;TX:text7_1:222111111_4
v2_12_4x7_0001000001000000000000000000_FM:1.2.2;FM:21;FM:11.11;FM:12.11;TX:text8_1:1111222211112222111122221111_36
v2_12_4x3_122211222102_PA:2.bottom;TX:text9_1:122211222112_1
v2_12_3x5_101020000000211_PA:12.top;PA:6.right;PA:9.right;PA:1.bottom;PA:5.left;PA:8.vertical;PA:0.right;TX:text10_1:121122221212211_4
v2_12_3x3_100102020_SY:3.4;SY:5.2;TX:text11_1:121112121_23
v2_12_3x3_112002000_SY:4.5;SY:5.2;TX:text12_1:112212211_3
v2_12_3x3_010010200_SY:1.1;SY:6.3;TX:text13_1:211211222_4
v2_12_3x3_202000000_LT:A.5.6;LT:B.0.1;PA:8.left;PA:2.bottom;TX:text14_1:222111122_16
v2_12_3x4_100000200200_LT:A.10.1;LT:B.4.3;PA:6.top;PA:9.right;TX:text15_1:111221211212_36
v2_12_3x3_000000000_LT:A.1.4;FM:12;LT:B.0.3;PA:8.left;TX:text16_1:211211211_28
v2_12_3x3_210000000_LT:A.2.4;LT:B.3.7;PA:6.right;PA:8.top;TX:text17_1:211212221_16
v2_12_3x3_000000000_FM:1.2;GS:0.1;PA:8.top;TX:text18_1:212111111_28
v2_12_3x3_000000000_LT:A.0.5;FM:2.1;PA:7.top;PA:8.top;LT:B.1.2;TX:text19_1:211222222_18
v2_12_3x3_000000000_LT:A.0.5;LT:B.8.3;PA:1.bottom;PA:2.bottom;FM:12;PA:6.top;FM:2.1.2;TX:text20_1:111211222_18
v2_12_3x3_000000000_LT:A.1.3;FM:2.1.1;PA:7.top;PA:2.bottom;FM:112;FM:21.22;PA:0.right;LT:B.4.5;TX:text21_1:221211122_18
v2_12_3x3_000000000_LT:A.1.3;GS:0.1;FM:2.2;FM:1.2;PA:8.top;TX:text22_1:212111111_29
v2_12_3x3_000000000_LT:C.1.3;PA:7.top;FM:1.1;FM:221;PA:6.right;TX:text23_1:222212121_28
