# Puzzles that could be good for the tutorial

## Letters

12_3x3_100000000_LT:A.0.2;LT:B.1.4_0:
12_5x3_000120010200202_LT:A.6.11;LT:B.10.13_1:111121211212212

## Group size

12_3x3_002000020_GS:0.1;GS:7.1;GS:2.1_1:212111121

## Motif

12_3x3_000000020_FM:1.2;FM:22_1:121121121
12_3x3_010000200_FM:211;FM:1.2_1:212212212
12_3x3_020100100_FM:21.11;FM:12_1:222111111
12_4x7_0001000001000000000000000000_FM:1.2.2;FM:21;FM:11.11;FM:12.11_1:1111222211112222111122221111

## Parity

12_4x3_122211222102_PA:2.bottom_1:122211222112
12_4x6_012112101212022111211211_PA:16.top;PA:11.top_1:212112121212222111211211
12_6x4_011011102120111112110012_PA:17.top;PA:22.left;PA:8.left;PA:4.left_1:211211122122111112112212

## Symmetry

12_3x3_100102020_SY:3.4;SY:5.2_0
12_3x3_112002000_SY:4.5;SY:5.2_0
12_3x3_010010200_SY:1.1;SY:6.3_0

## Two constraints

12_3x3_202000000_LT:A.5.6;LT:B.0.1;PA:8.left;PA:2.bottom_1:222111122
12_3x4_100000200200_LT:A.10.1;LT:B.4.3;PA:6.top;PA:9.right_1:111221211212
12_3x3_210000000_LT:A.2.4;LT:B.3.7;PA:6.right;PA:8.top_1:211212221
12_3x3_000000000_LT:A.1.4;FM:12;LT:B.0.3;PA:8.left_1:211211211

## Three constraints

12_3x3_000000000_FM:1.2;GS:0.1;PA:8.top_1:212111111
12_3x3_000000000_LT:A.0.5;FM:2.1;PA:7.top;PA:8.top;LT:B.1.2_1:211222222
12_3x3_000000000_LT:A.0.5;LT:B.8.3;PA:1.bottom;PA:2.bottom;FM:12;PA:6.top;FM:2.1.2_1:111211222
12_3x3_000000000_LT:A.1.3;FM:2.1.1;PA:7.top;PA:2.bottom;FM:112;FM:21.22;PA:0.right;LT:B.4.5_1:221211122
12_3x3_000000000_LT:A.1.3;GS:0.1;FM:2.2;FM:1.2;PA:8.top_0
12_3x3_000000000_LT:A.1.3;PA:7.top;FM:1.1;FM:221;PA:6.right_1:222212121

